
@article{abramsky1994domain,
  title={Domain Theory},
  author={Abramsky, Samson and Jung, Achim},
  year={1994},
  publisher={Oxford University Press}
}


@article{konnov2017completeness,
  author    = {Igor V. Konnov and
               Helmut Veith and
               Josef Widder},
  title     = {On the completeness of bounded model checking for threshold-based
               distributed algorithms: Reachability},
  journal   = {Inf. Comput.},
  volume    = {252},
  pages     = {95--109},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.ic.2016.03.006},
  doi       = {10.1016/j.ic.2016.03.006},
  timestamp = {Wed, 03 Jan 2018 15:10:57 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/KonnovVW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{stoilkovska2019verifying,
  author    = {Ilina Stoilkovska and
               Igor Konnov and
               Josef Widder and
               Florian Zuleger},
  title     = {Verifying Safety of Synchronous Fault-Tolerant Algorithms by Bounded
               Model Checking},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 25th International Conference, {TACAS} 2019, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2019, Prague, Czech Republic, April 6-11, 2019, Proceedings, Part
               {II}},
  pages     = {357--374},
  year      = {2019},
  crossref  = {DBLP:conf/tacas/2019-2},
  url       = {https://doi.org/10.1007/978-3-030-17465-1\_20},
  doi       = {10.1007/978-3-030-17465-1\_20},
  timestamp = {Tue, 20 Aug 2019 15:27:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/StoilkovskaKWZ19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/ChaudhuriHLT00,
  author    = {Soma Chaudhuri and
               Maurice Herlihy and
               Nancy A. Lynch and
               Mark R. Tuttle},
  title     = {Tight bounds for \emph{k}-set agreement},
  journal   = {J. {ACM}},
  volume    = {47},
  number    = {5},
  pages     = {912--943},
  year      = {2000},
  url       = {https://doi.org/10.1145/355483.355489},
  doi       = {10.1145/355483.355489},
  timestamp = {Tue, 06 Nov 2018 12:51:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/ChaudhuriHLT00},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dc/SrikanthT87,
  author    = {T. K. Srikanth and
               Sam Toueg},
  title     = {Simulating Authenticated Broadcasts to Derive Simple Fault-Tolerant
               Algorithms},
  journal   = {Distributed Computing},
  volume    = {2},
  number    = {2},
  pages     = {80--94},
  year      = {1987},
  url       = {https://doi.org/10.1007/BF01667080},
  doi       = {10.1007/BF01667080},
  timestamp = {Sun, 28 May 2017 13:19:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/dc/SrikanthT87},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}