#+OPTIONS: ':nil *:t -:t ::t <:t H:4 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: Journal
#+DATE: \today
#+AUTHOR: Bastien Thomas
#+EMAIL: bthomas@bastien.irisa.fr.irisa.fr
#+LANGUAGE: en
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 26.2 (Org mode 9.1.9)
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS:
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \usepackage{amsthm}
#+LATEX_HEADER_EXTRA: \setlist{nolistsep}
#+LATEX_COMPILER: pdflatex
#+startup: shrink


* Using this file :noexport:
  For the documentation of org mode, see [[https://orgmode.org/manual/index.html]].

** Export to LaTeX

   Type `C-c C-e l o' to convert this file into a LaTeX-generated pdf.
   Sections with the /tag/ noexport (such as this one) are excluded
   from this treatment. You might need to install a few LaTeX packages
   in order for this to work.

** Prettier text

   If you type `C-c C-x C-l' in a section, it should replace the math
   fragments with pretty LaTeX images for this section. Typing the
   same command again should revert back to plain text.

   Another option is to type `C-c C-x \'.

** Tables
   Orgmode can be used to manipulate tables. a table is any line
   beginning with a | character. Orgmode can be used to easilly
   manipulate such tables. For example, typing C-c C-c in a table will
   realign it. below is an example of a table.

   |         1 | 2 |
   |         3 | 4 |
   |-----------+---|
   | some text |   |

   Some of the tables in this document will be quite large. In this
   case, we will sometimes shrink some of the columns to a apecified
   width, this is done with a field containing a text <N> where N is
   the specified width of the column. For example:

   | <5>            | <3>               |
   |----------------+-------------------|
   | Some long text | Another Long text |
   | x              | y                 |

   Typimg C-c TAB in such a column will toggle between expanding it
   and shrinking it.
   
** Execute python code

   A python block looks like this:

   #+begin_src python :results output
   def fact(n):
     if n <= 1:
       return n
     else:
       return n*fact(n-1)
   print(fact(5))
   #+end_src

   #+RESULTS:
   : 120

   Type `C-c C-c' and accepting the confirmation inside a python block
   to evaluate its contents.

   In order for this to work properly, we need to modify a couple of
   Emacs variables, this is the purpose of the last few lines of this
   document. This may have lead to a warning from Emacs upon loading,
   this is because arbitrary python code could be executed this way,
   this is also the reason why Emacs asks you for confirmation before
   executing a python block.

   A problem we will run into is that Python only checks for modules
   in the current directory. We would like to load the modules in the
   folder [[../code]]. This can be done with the following two lines:

   #+begin_src python :results output
   import sys, os
   sys.path.insert(0, os.path.join('.', 'code'))
   for x in sys.path:
     print(x)
   #+end_src

   #+RESULTS:
   : ./code
   : 
   : /usr/lib64/python37.zip
   : /usr/lib64/python3.7
   : /usr/lib64/python3.7/lib-dynload
   : /usr/local/lib/python3.7/site-packages
   : /usr/lib64/python3.7/site-packages
   : /usr/lib/python3.7/site-packages

   Our code rely heavily on the z3 solver. If it is not yet done, try
   running =pip3 install z3-solver=.

* Presentation

  This is the file where I am planning to record the things I do. I
  will try to keep it organized, but a lot of `useless stuff might
  end up in here. For clearer presentation of the subject, please see
  the appropriate LaTeX files.

* TODO Markov Decision Processes (MDP)
** Definitions and Notations
*** Probability distributions

    For a set $X$, we denote with $\mathrm{Distr}(X)$ the set of
    /discrete/ probability distribution over $X$.

*** Definition of Markov Decision Process

     A /Markov Decision Process/ is a tuple $\mathcal{M} = (S, A, P)$
     where:
     
     - $S$ is a set of /states/
     - $A$ is a set of /actions/
     - $P: S \times A \to \mathrm{Distr}(S)$ is a /partial/ function
       that associates to some state-action pair a discrete
       /probability distribution/ over $S$
       
* Ephemeral Threshold Automata
** Motivations

*** General modelisation or distributed algorithms

   In this article, we will focus on distributed algorithms that
   exhibit a /round-like/ structure, meaning that for any process $p$
   in a set of processes $P$, the set of states in which process $p$
   may be has the form: $\mathbb{N} \times S$ Where $S$ is a finite
   set. Additionally, the set of messages that can be sent by
   processes must have the form $\mathbb{N} \times M$ for $M$ a finite
   set.
   
   The code executed by a single process should look a bit like this:

   - State $(n, s_0)$ :: do:
     - Broadcast $(n, m_0)$
     - Wait until received enough messages of the form $(n, m_i)$
     - If condition on the $m_i$ then goto State (n+1, s_i)
     - If other condition on the $m_i$ then goto State (n+1, s_j)
     - ...
   - State $(n, s_1)$ :: do:
     - ...
   - ...
   - State $(n, s_{|S|})$ :: do:
     - ...

   Notice that a message $(n, m_i)$ sent by a process depends only on
   the last state $(n, p_i)$ visited by said process. This mean that
   the information about the messages $M$ is already contained in the
   set of state $S$. In the algorithm above, we can replace the
   instructions ` =Broadcast= $(n, m_0)$' with ` =Broadcast= $(n,
   s_0)$' and every mention of $m_0$ in the conditions by $\sum_{s_i
   \text{ that send } m_0} s_i$.

   A bit of discussion might be needed about the generality of this
   kind of algorithms. We would like to address a few points:
   - The main issue is that in order for two processes to communicate,
     they must be in the same round. This might be alleviated by
     adding `dummy states in between transitions in order for a
     process to be able to skip a few rounds. This solution does
     however seem a bit `unclean and a possible line of future work
     would be to add more advanced transitions to the system.
   - Another issue is that the message received at a round $k$ can
     only be used /once/. This is actually a very important condition
     that will allow us to only record the messages that have been
     sent and not the messages that have been received by each
     processes.

     If a process could go through 2 transitions that checked for
     similar messages, then we may need to know which messages have
     been received by the process when taking the first transitions
     because they have already been received when it arrives at the
     second one.
   
** Definitions and Notations
*** Definition of Ephemeral Threshold Automata
**** Syntax

     For a set $X$, we denote by $\mathrm{LA}(X)$ the set of
     /Linear Arithmetic/ formulas with /free/ variables in $X$.

     An /Ephemeral Threshold Automaton/ (ETA) is a tuple $\mathcal{E}
     = ( S, E, \Pi, \mathrm{src}, \mathrm{dest}, \mathrm{guard})$
     with:
     - $S$ a finite set of /states/
     - $E$ a finite set of /edges/
     - $\Pi$ a finite set of /parameters/
     - $\mathrm{dest}: E \to S$ define a /destination/ node for each
       edge
     - $\mathrm{src}: E \to S$ define a /source/ node for each edge
     - $\mathrm{guard}: E \to \mathrm{LA}(S \cup \Pi)$ define a
       /guard/ for each edge
       
**** Semantic

     For $\mathrm{Proc}$ a finite set of /Processes/ and $\pi \in
     \mathbb{N}^\Pi$ a /valuation/ of $\Pi$, we define a set of
     /configurations/ of $\mathcal{E}$ as $C_{\mathrm{Proc}, \pi} =
     \left(S^*\right)^{\mathrm{Proc}}$.

     For $c \in C_{\mathrm{Proc}, \pi}$ and $p \in \mathrm{Proc}$, we
     define $\mathrm{round}(c, p) = | c(p) |$. We call this value the
     /curent round of process $p$ in configuration $c$/.

     We consider a new symbol $\bot \notin S$, we define the set
     $S_\bot = S \cup \bot$.

     We define the set of /asymptotic configurations/
     $\overline{C_{\mathrm{Proc}, \pi}} =
     \left({S_\bot}^{\mathbb{N}}\right)^{\mathrm{Proc}}$.

     For a configuration $c \in C_{\mathrm{Proc}, \pi}$, we define
     $\overline{c} \in \overline{C_{\mathrm{Proc}, \pi}}$ with for $p
     \in \mathrm{Proc}$ and for $i \in \mathrm{N}$:
     - $\overline{c}(p)(i) = s_i$ if $c(p) = c_0 c_1 \dotso c_{ n-1
       }$ and $i < n = \mathrm{round}(c)(p)$
     - $\overline{c}(p)(i) = \bot$ if $i \geq \mathrm{round}(c)(p)$

     We will often simply write $c$ instead of $\overline{c}$ when no
     confusions would arise.

     We also define $c^\intercal \in
     \left({S_\bot}^{\mathrm{Proc}}\right)^{\mathbb{N}}$ defined such
     that for $p \in \mathrm{Proc}$ and for $i \in \mathbb{N}$,
     $c^\intercal(i)(p) = c(p)(i)$.  For $i \in \mathbb{N}$, the
     function $c^\intercal(i) \in {S_\bot}^{\mathrm{Proc}}$ is then
     called the $i$-th round of configuration $c$.

     We define the /counter abstraction/ <<Count Function>> as a
     function $\mathrm{count}: \overline{C_{\mathrm{Proc}, \pi}} \to
     {\left(\mathbb{N}^S\right)}^{\mathbb{N}} $defined such that for
     $c \in \overline{C_{\mathrm{Proc}, \pi}}$, for $i \in \mathbb{N}$
     and $s \in S$ we have:

     \[ \mathrm{count}(c)(i)(s) = \left| \left\{ p \in \mathrm{Proc}
     \mid c(p)(i) = s \right\} \right| \]

     For $p \in \mathrm{Proc}$ and $e \in E$, we call the tuple $[p,
     e]$ a /transition/. We say that $[p, e]$ is /enabled/ at a
     configuration $c \in C_{\mathrm{Proc}, \pi}$ if:
     - $c(p)(\mathrm{round(c)}(p) - 1) = \mathrm{src}(e)$
     - $\pi, \mathrm{count}(c)(round(c)(p) - 1) \models
       \mathrm{guard}(e)$

     In this case, we define $[p, e](c) \in C_{\mathrm{Proc}, \pi}$
     with:
     - $[p, e](c)(p) = c(p) \cdot \mathrm{dest}(e)$ where $\cdot$
       denote the /concatenation/ operation.
     - For $p' \in \mathrm{Proc} \setminus \{p\}$, $[p, e](c)(p') =
       c(p')$

**** Schedules

     A schedule is a (finite or infinite) sequence of transition:
     $\tau = [p_i, e_i]_{i < I} $. If $I \in \mathbb{N}$, we say
     that $\tau$ is finite of length $I$, and if $I = \infty$,
     we say that $\tau$ is infinite.

     The schedule $\tau$ is said to be applicable at a configuration
     $c \in C_{\mathrm{Proc}, \pi }$ if there exists a sequence of
     configurations $(c_i)_{i < I+1}$ (with $\infty + 1 = \infty$ )
     such that:
     - $c_0 = c$
     - For any $i < I$, $[p_i, e_i]$ is applicable at $c_i$ and
       $c_{i+1} = [p_i, e_i](c_i)$
     We write $\mathrm{configs}(c, \tau) = (c_i)_{i < I+1}$.

**** TODO Examples

*** TODO An example: Ben-Or's Algorithm
*** Computing the Guards
   Suppose that we do not remember how many messages of type $r_0$
   must be received by Ben-Or's algorithm in order to go to $p_0$.
   
   We say that we must receive at least $w$ messages for $w$ a new
   parameter. For symetry reasons, we suppose that the same threshold
   is used in order to go $p_1$.

   We want to choose $w$ such that we cannot both have processes in
   $p_0$ and in $p_1$.

   Suppose that a process has /received/ $r^R_0$ messages of type
   $r_0$ and $r^R_1$ messages of type $r_1$. This process can go to
   $p_0$ if:
   - $r^R_0 +r^R_1 \geq n - t$
   - $r^R_0 \geq w$

   Additionaly, the following conditions holds:
   - $0 \leq r^R_0 \leq r_0$
   - $0 \leq r^R_1 \leq r_1$

   Therefore, we can compute by quantifier elimination a condition on
   $r_0, r_1, n, t, w$ such that a process can move to $p_0$:

   #+begin_src python :results output
   from z3 import *
   
   r0, rR0, r1, rR1, n, t, w = Ints('r0 rR0 r1 rR1 n t w')
   formulas = [rR0 + rR1 >= n - t,
               rR0 >= w,
               0 <= rR0,
               rR0 <= r0,
               0 <= rR1,
               rR1 <= r1,
               0 <= n,
               0 <= t,
               0 <= w,
               w <= n - t]

   f = Exists([rR0, rR1], And(formulas))
   tactic = Then('qe', 'ctx-solver-simplify')
   print(tactic(f))


   #+end_src

   #+RESULTS:
   : [[t >= 0,
   :   w >= 0,
   :   w <= n + -1*t,
   :   -1*r0 + n + -1*t + -1*r1 <= 0,
   :   w + -1*r0 <= 0,
   :   r1 >= 0]]

   We obtain (as expected) the formulas:
   - $r_0 + r_1 \geq n - t$
   - $r_0 \geq w$

   Similarly, we can go to $p_1$ if:
   - $r_0 + r_1 \geq n - t$
   - $r_1 \geq w$

   We can go to $p_?$ if there exists $r^R_0, r^R_1$ such that:
   - $r^R_0 + r^R_1 \geq n - t$
   - $r^R_0 < w$
   - $r^R_1 < w$
   - $0 \leq r^R_0 \leq r_0$
   - $0 \leq r^R_1 \leq r_1$

   #+begin_src python :results output
   from z3 import *
   
   r0, rR0, r1, rR1, n, t, w = Ints('r0 rR0 r1 rR1 n t w')
   formulas = [n >= 0,
               t >= 0,
               w >= 0,
               rR0 >= 0,
               rR1 >= 0,
               rR0 <= r0,
               rR1 <= r1,
               rR0 + rR1 >= n - t,
               rR0 < w,
               rR1 < w]

   f = Exists([rR0, rR1], And(formulas))
   tactic = Then('qe', 'ctx-solver-simplify')
   print(tactic(f))
   #+end_src

   #+RESULTS:
   #+begin_example
   [[n >= 0,
     t >= 0,
     Or(And(w >= 1,
            -1*r0 + w <= 0,
            -1*r1 + w <= 1,
            -2*w + n + -1*t <= -2),
        And(r0 >= 0,
            r1 >= 0,
            -1*r0 + n + -1*t + -1*r1 <= 0,
            -1*w + r0 <= -1,
            -1*w + r1 <= -2),
        And(w >= 1,
            r1 >= 0,
            -1*r0 + w <= 0,
            -1*w + n + -1*t + -1*r1 <= -1,
            -1*w + r1 <= -2),
        And(r0 >= 0,
            w >= 1,
            -1*r1 + w <= 1,
            -1*r0 + n + -1*t + -1*w <= -1,
            -1*w + r0 <= -1))]]
   #+end_example

   This result is not really readable. In this case, there are simpler
   approach than Fourrier-Motzkin elimination if we think about how a
   scheduler would send the messages. Indeed, a scheduler can try to
   make a process go to $p_?$ by doing the following:
   - send as many messages $r_0$ as possible without going over $w-1$
   - send as many messages $r_1$ as possible without going over $w-1$
   If this procedure manages to send atleast $n - t$ messages, then
   the process would end up in $p_?$. Else, the process could not have
   end up in $p_?$.

   This can be represented by the following condition:
   \[ \min(r_0, w-1) + \min(r_1, w-1) >= n - t \]

   This is equivalent to the following set of equations:
   - $r_0 + r_! >= n - t$
   - $r_0 > n - t - w$
   - $r_1 > n - t - w$
   - $2 w >= n - t + 2$

   We want to make it so that it is impossible to enable both the
   transition to $p_0$ and the transition t $p_1$.  Therefore, we want
   to find a condition on $w, n, t$ such that if this condition is
   verified, then for any $r_0, r_1$ we do /not/ have at the same
   time:
   - $r_0 + r_1 >= n - t$
   - $r_0 >= w$
   - $r_1 >= w$
   - $r_0 + r_1 <= n$

   #+begin_src python :results output
   from z3 import *
   
   r0, r1, n, t, w = Ints('r0 r1 n t w')
   formulas = [r0 >= 0,
               r1 >= 0,
               n >= 0,
               t >= 0,
               w >= 0,
               w <= n - t,
               r0 + r1 >= n - t,
               r0 + r1 <= n,
               r0 >= w,
               r1 >= w]

   f = ForAll([r0, r1], Not(And(formulas)))
   tactic = Then('qe', 'ctx-solver-simplify')
   print(tactic(f))
   #+end_src

   #+RESULTS:
   : [[Not(And(w >= 0, w <= n + -1*t, t >= 0, 2*w + -1*n <= 0))]]
   
   We can find the condition $2w <= n$ this way.

** A Bit of Domain Theory

   This section emanates from `Domain Theory' by Samson Abramsky and
   Achim Jung

*** Generalities on Partially-Ordered Sets (Posets)

    A partially ordered set (poset) consists in a set $D$ with a
    binary relations $\leq$ that verifies the following
    properties:
    - Reflexivity :: $\forall x \in D, x \leq x$
    - Transitivity :: $\forall x, y, z \in D, \text{ if } x \leq y
                      \text{ and } y \leq z \text{ then } x \leq z$
    - Antisymetry :: $\forall x, y \in D, \text{ if } x \leq y
                     \text{ and } y \leq x \text{ then } x = y$

    For $x, y \in D$, we will sometimes write:
    - $x \geq y$ instead of $x \leq y$
    - $x < y$ for $x \leq y$ and $x \neq y$
    - $x > y$ for $x \geq y$ and $x \neq y$
    - $x \nleq y$ when we do not have $x \leq y$
    - $x \ngeq y$ when we do not have $x \geq y$

    For $A \subset D$, we define:
    - $\uparrow A = \{ x \in D \mid \exists a \in A, a \leq x\}$
    - $\downarrow A = \{ x \in D \mid \exists a \in A, x \leq a\}$

    If we have:
    - $\uparrow A = A$ then $A$ is called an /upper-set/
    - $\downarrow A = A$ then $A$ is called a /lower-set/

    For $A \subset D$ and $x \in D$, we write:
    - $A \leq x$ if for any $a \in A$, $a \leq x$, in this case, $x$
      is called an upper-bound of $A$. We define $\mathrm{ub}(A)$ the
      set of upper-bounds of $A$.
    - $x \leq A$ if for any $a \in A$, $x \leq a$, in this case, $x$
      is called alower-bound of $A$. We define $\mathrm{lb}(A)$ the
      set of lower bounds of $A$.

    If we have both $A \leq x$ and $x \in A$, then $x$ is /the largest
    element/ of $A$. Dually, if $x \leq A$ and $x \in A$, then $x$ is
    the least element of $A$.

    For $A \subset D$, we define the following notions:
    - if $\mathrm{ub}(A)$ has a least element, then we call it the
      least upper bound of $A$ and we denote it by $\bigvee A$. If $A
      = \{a, b\}$, we will write $a \veeb $ instead of $\bigvee \{a,
      b\}$ (the operation $\vee$ is associative).
    - if $\mathrm{ub}(A)$ has a largest element, then we call it the
      largest lower bound of $A$ and we denote it by $\bigwedge
      A$. Similarly, we write $a \wedge b$ instead of $\bigwedge\{a,
      b\}$ (using the associativity).

*** Directed Posets and Chains

    A non-empty sub-set $A$ of a poset $D$ is directed if $a \vee b$
    exists for any pair $a, b \in A$.

    A chain $A$ of a poset $D$ is a /completely-ordered/ and non-empty
    subset of $D$, i.e for any $a, b \in A$, either $a \leq b$ or $b
    \leq a$.

    It is clear that any chain is directed.

    A directed down set is called an /ideal/. 

*** Directed-Complete Partial Order (DCPO)

    A poset $D$ is a Directed-Complete Partial Order (DCPO) if
    $\bigvee A$ exists for any directed subset $A$ of $D$.

    A similar notion is the notion of Complete /Chain/ Partial Order
    (CCPO) where $ \bigvee A $ must exists for any /chain/ $A$. In
    fact, these two notions are equivalent, but the fact that any DCPO
    is a CCPO requires the axiom of choice.

    A function $f$ between two DCPOs $D$ and $D'$ is
    called /continuous/ if:
    1. $\forall x, y \in D, x \leq y \implies f(x) \leq f(y)$ ($f$ is called /monotone/ )
    2. For any directed set $A$, $f(\bigvee A) = \bigvee f(A)$ (
       $f(A)$ is directed because of 1 )
    We denote by $[D \to D']$ the set of continuous functions between
    $D$ and $D'$. The set $[D \to D'] $ ordered point-wise is itself a
    DCPO.

*** The Way-Below Relation and Compact Elements

    For a DCPO $D$ and $x, y \in D$, we write $x \ll y$ if for any
    directed set $A \subset D$ such that $y \leq \bigvee A$, there
    exists $a \in A$ such that $x \leq a$.

    The /way-below/ relation $\ll$ is generally not reflexive. It is
    however transitive.

    For $x \in D$, we define:
    - $\Uparrow x = \{ y \in D \mid x \ll y \}$ (the notation of
      the book is an arrow with two heads, but this requires some
      weird LaTeX packages)
    - $\Downarrow x = \{y \in D \mid y \ll x\}$

    If $x \ll x$ then $x$ is called a /compact/ element of $D$. We
    denote by $K(D)$ the set of compact elements of $D$.

    - If $x \ll y$ then $x \leq y$
    - If $x \leq x'$, $x' \ll y'$ and $y' \leq y$ then $x \ll y$

    The relation $\ll$ has the following property: for any /finite/
    set $M \subset D$, if there exist $y \in D$ such that $M \ll y$ (
    meaning that for every $m \in M$, $m \ll y$ ), then there exists
    $x \in $ D$ such that $M \ll x \ll y$ (recall that $\ll$ is
    generally not reflexive).

*** Bases of DCPOs

    A subset $B$ of a DCPO $D$ is called a /bases/ of $D$ if for every
    $x \in D$, there exists a directed subset $A \subset B_x =
    (\Downarrow x) \cap B$ such that $\bigvee A = x$.

*** Algebraic DCPO

    Any base $B$ of $D$ must contain $K(D)$. If $K(D)$ itself is a
    basis, then $D$ is called an /algebraic/ DCPO.

    Consider two sets $X, Y$, and consider $D$ the set of /partial/
    functions from $X$ to $Y$. For $f, f' \in D$, we write $f \leq f'$
    iff $f'$ extends $f$ (meaning that for every $x \in X$ such that
    $f(x)$ is defined, $f'(x)$ is also defined and $f(x) = f'(x)$).

    In this case, $D$ is an algebraic DCPO whose compact elements are
    the functions that are only defined for finitely many $x \in X$.

    Equivalently, we could have defined $Y_\bot = Y \cup \{ \bot \}$
    and the /flat/ order on $Y_{\bot}$ defined with $y_1 \leq y_2 \in
    Y_\bot$ if either:
    - $y_1 = y_2$
    - Or $y_1 = \bot$
    Then $D$ can be seen as the set of /total/ functions from $X$ to
    $Y_\bot$ where a functions from $D$ returns $\bot$ instead of
    being undefined. The order on $D$ then corresponds to the
    point-wise order: $f \leq f'$ if for all $x \in X$, $f(x) \leq
    f'(x)$.
    
*** Abstract Bases

    If we have a set $B$ of elements and a transitive relation $\prec$
    on $B$ that verifies: `For every finite subset $M \subset B$ and
    every $y \in B$ such that $M \prec y$ there exists $x \in B$ such
    that $M \prec x \prec y$', then $(B, \prec)$ is called an
    /abstract base/.

    Given an abstract base $(B, \prec)$, we define the /ideal
    completion/ of $B$ as the set $\mathrm{Idl}(B)$ of every /ideal/
    (directed down set) of $B$ ordered by inclusion.  We define $i: B
    \to \mathrm{idl}(B)$ with $i(x) = \downarrow x$. Then
    $(\mathrm{Idl}(B), \subseteq)$ is a DCPO of basis $i(B)$. If
    $\prec$ is a partial order, then $(\mathrm{Idl}(B), \subseteq)$
    is an /algebraic DCPO/.

    If $f$ is a /monotone/ function from $B$ to a DCPO $D$, then there
    is a largest continuous function $\hat{f} \in [ \mathrm{Idl}(B)
    \to D ]$ such that $\hat{f} \circ i \leq f$. It is defined with
    $\hat{f}(A) = \bigvee f(A)$. If the relation $\prec$ is reflexive,
    then $\hat{f} \circ i = f$.

*** The Scott-topology
    
    A set $A \subset D$ of a DCPO is /closed/ if it is a /lower set/
    ($\downarrow A = A$) and if for any directed subset $X \subset A$
    we have $\bigvee X \in A$.

    The complement of a closed set is called an open set. We denote by
    $\sigma_D$ the set of open sets.

    The topology that we have just defined satisfies the $T_0$
    separation axiom. Generally, it does not satisfy the $T_2$
    separation axiom and $(D, \sigma_D )$ is therefore /not/ a
    Hausdorff space ( no unicity of limit! ).

    We can derive the order back from the Scott topology with this
    equivalence:

    \[ x \leq y \text{ iff } x \in \overline{\{y\}} \]

    Where $\overline{A}$ denotes the smallest closed set that contains
    $A$.

    This topology interact well with the notion of supremum of
    directed sets. For $A$ a directed set, an element $x \in D$ is the
    supremum of $A$ if and only if it is an upper bound of $A$ and
    every neighborhood of $x$ intersects with $A$.

    In particular, if $u = (x_i)_{i \in \mathbb{N}}$ is a chain in
    $D$, then $x \in D$ is the supremum of $u$ if and only if it is
    both an upper bound and a limit of $u$ (note that any element
    lower than $x$ is also a limit).
    
*** Topology and Bases

    For algebraic DCPO (or more generally Continuous DCPO, meaning
    DCPO that admit a base), we have $x \ll y$ if and only if $y \in
    \{x\}^O$ where $A^O$ denotes the largest open set contained in
    $A$.

    When a base is available, we can characterize the open sets with
    $O$ is open if one of the following equality holds:
    - $O = \bigcup_{x \in O \} \Uparrow x$
    - $O = \bigcup_{x \in O \cap B} \Uparrow x$
      
** The Configurations of an ETA form a Domain
*** Building the Inital Domain
    Consider an ETA $\mathcal{E} = (S, \Pi, E, \mathrm{src},
    \mathrm{dest}, \mathrm{guard} )$. Consider a finite set $P$ of
    processes and a valuation $\pi \in \mathbb{N}^{\Pi}$. We define $B
    = C_{P, \pi} = (S^*)^P$ the set of configurations of $\mathcal{E}$
    with the set $P$ of processes and the valuation $\pi$ of the
    parameters.

    We define the relation $\rightarrow$ on $B$ defined such that for
    $c, c' \in B$, $c \rightarrow c'$ if there exists $[p, e] \in P
    \times E$ applicable at $c$ such that $[p, e](c) = c'$. We define
    $\rightarrow^*$ the reflexive and transitive closure of
    $\rightarrow$.

    As $\rightarrow^*$ is transitive, it is an abstract base. (
    Indeed, for $M \subset B$ a finite set, if $M \rightarrow^* y$
    then there is $x \in B $ such that $M \rightarrow^* x
    \rightarrow^* y$ by taking $ x = y$ ). (See [[Abstract Bases]])

    We can therefore define the DCPO $\mathrm{Idl}(B)$ with the
    function $\iota: B \to \mathrm{Idl}(B)$ defined such that
    $\iota(b) = \downarrow b$.

*** TODO Simplifying the Domain

    The domain $\mathrm{Idl}(B)$ is a bit hard to understand. In this
    section, we will define a simpler domain $D$ that will contain
    $\mathrm{Idl}(B)$.

    We define $S_\bot = S \cup \{ \bot \}$ ordered such that $x \leq
    y$ in $S_\bot$ if either $x = y$ or if $x = \bot$. We define $D =
    S_\bot^{\mathbb{N} \times P}$. For $x, y \in D$, we write $x \leq
    y$ if for every $n, p \in \mathbb{N} \times P, x(n, p) \leq y(n,
    p)$. $(D, \leq)$ is a DCPO (see [[Algebraic DCPO]]).

    We define $\varphi: B \to D$ defined such that for $b \in B$, we
    have:
    - $\varphi(b)(n, p) = b(p)(n) $ if $ n < |b(p)|$
    - $\varphi(b)(n, p) = \bot $ if $ n \geq |b(p)|$

    We can check easily that $\varphi$ is monotone (i.e if $b
    \rightarrow^* b'$ then $\varphi(b) \leq \varphi(b')$). This means
    that there exists a unique /continuous/ function $\hat{\varphi}:
    \mathrm{Idl}(B) \to D$ such that $\hat{\varphi} \circ \iota =
    \varphi$. (see [[Abstract Bases]]).

    The function $\cap{\varphi}$ is injective, indeed, if
    $\cap{\varphi}(A) \leq \cap{\varphi}(A')$, then $\bigvee
    \varphi(A) \leq \bigvee \varphi(A')$.
    - If $\bigvee A' = a'$ for $a' \in A'$, then for any $a \in A$, we
      have $\varphi(a) \leq \varphi(a') = \cap{\varphi}(A')$. As
      $\varphi$ is clearly injective, we obtain $a \leq a'$ for any $a
      \in A$. Therefore, $\bigvee A \leq a'$ and $A \subseteq A'$.
    - If $\bigvee A'$ is not defined,
** Bi-Dimensional LTL logic
**** Motivation

     In order to capture a large enough set of properties on ETAs, we
     aill need to be able to quantify both on the time (i.e the index
     of the configuration) and on the round in the
     configurations. Both of these elements have a time-like structure
     which makes them suitable to use LTL logic. This means that we
     will need some sort of /bi-dimensional/ LTL logic.

**** Syntax

     Consider a set of propositions $\mathrm{AP}$. We introduce the
     set of 2-LTL formulas $\mathrm{LTL}_2$ defined inductively with:
     - $\mathrm{true} \in \mathrm{LTL}_2$
     - For any $a \in \mathrm{AP}$, we have $a \in \mathrm{LTL}_2$
     - If $\varphi \in \mathrm{LTL}_2$ then $\neg \varphi \in
       \mathrm{LTL}_2$
     - If $\varphi, \psi \in \mathrm{LTL}_2$, then $(\varphi \wedge
       \psi) \in \mathrm{LTL}_2$
     - If $\varphi \in \mathrm{LTL}_2$ then $\bigcirc_0 \varphi \in
       \mathrm{LTL}_2$ and $\bigcirc_1 \varphi \in \mathrm{LTL}_2$
     - If $\varphi, \psi \in \mathrm{LTL}_2$, then $\left(\varphi
       \boldsymbol{U}_0 \psi\right) \in \mathrm{LTL}_2$ and
       $\left(\varphi \boldsymbol{U}_1 \psi\right) \in \mathrm{LTL}_2$

     We introduce the following macros:
     - $\mathrm{false}$ stands for $\neg \mathrm{true}$
     - $\varphi \vee \psi$ stands for $\neg( \neg \varphi \wedge \neg
       \psi )$
     - $\varphi \longrightarrow \psi$ stands for $( \neg \varphi \vee
       \psi )$
     - For $i \in \{0, 1\}$, we write $\lozenge_i \varphi$ for $\left(
       \mathrm{true} \boldsymbol{U}_i \varphi \right)$
     - For $i \in \{0, 1\}$, we write $\square_i \varphi$ for $\neg
       \lozenge_i \neg \varphi$

**** Semantic
     
     We call /array/ an element of $\left( 2^{\mathrm{AP}}
     \right)^{\mathbb{N} \times \mathbb{N}}$. We define the relations
     $\models \in \left( 2^{\mathrm{AP}} \right)^{\mathbb{N} \times
     \mathbb{N}} \times \mathrm{LTL}_2$ inductively. Consider an array
     $A \in 2^{\mathrm{AP}} \right)^{\mathbb{N} \times \mathbb{N}}$,
     and $\varphi, \psi \in \mathrm{LTL}_2$
     - We always have $A \models \mathrm{true}$
     - For any $a \in \mathrm{AP}$, we have $A \models a$ iff $a \in
       A(0, 0)$
     - $A \models \neg \varphi$ iff we do /not/ have $A \models
       \varphi$ ( we sometimes write $A \not\models \varphi$)
     - $A\models \varphi \wedge \psi$ iff we have both $A \models
       \varphi$ and $A \models \psi$
     - $A \models \bigcirc_0 \varphi$ iff $A(\cdot +1, \cdot) \models
       \varphi$ (with $A(\cdot +1, \cdot)(i, j) = A(i+1,
       j)$. Similarly, $A \models \bigcirc_1 \varphi$ iff $A(\cdot,
       \cdot +1) \models \varphi$
     - $A \models \varphi \boldsymbol{U}_0 \psi$ iff there exists $i
       \in \mathbb{N}$ such that:
       + for all $j < i$, $A( \cdot + j, \cdot) \models \varphi$
       + $A( \cdot +i, \cdot) \models \psi$
       Similarly, $A \models \varphi \boldsymbol{U}_1 \psi$ iff there
       exists $i \in \mathbb{N}$ such that:
       + for all $j < i$, $A(\cdot, \cdot+j) \models \varphi$
       + $A(\cdot, \cdot+i) \models \psi$

**** 2-LTL and ETA
     
     For clarity, we will rename the operators $\bigcirc_0,
     \boldsymbol{U}_0, \lozenge_0, square_0$ to $\bigcirc_T,
     \boldsymbol{U}_T, \lozenge_T, square_T$ and $\bigcirc_1,
     \boldsymbol{U}_1, \lozenge_1, square_1$ to $\bigcirc_R,
     \boldsymbol{U}_R, \lozenge_R, square_R$ ( the $T$ stands for
     /time/ and the $R$ for /round/ ). The set $\mathrm{AP}$ will be
     the set $\mathrm{LA}( S \cup \Pi )$ of linear arithmetic formulas
     with free variables in $S \cup \Pi$.

     From a sequence of configurations $(c_i)_{i \in \mathbb{N}}$ with
     processes $\mathrm{Proc}$ and parameter valuation $\pi$, we
     define $\mathrm{Array}((c_i)_{i \in \mathbb{N}}) \in \left(
     2^{\mathrm{LA}( S \cup \Pi )} \right)^{ \mathbb{N} \times
     \mathbb{N} }$ such that for any $i, j \in \mathbb{N}$, for any $f
     \in \mathrm{LA}( S \cup \Pi )$, we have:

     \[ f \in \mathrm{Array}((c_k)_{k \in \mathbb{N}})(i, j) \text{
     iff } \pi, \mathrm{count}(c_i)(j) \models f \]

     For $\varphi$ a 2-LTL formula, we will often write $(c_i)_{i \in
     \mathbb{N}} \models \varphi$ instead of $\mathrm{Array}((c_i)_{i
     \in \mathbb{N}}) \models \varphi$. For $\tau$ an infinite
     schedule applicable at a configuration $c_0$, we will write $c_0,
     \tau \models \varphi$ instead of $\mathrm{configs}(c_0, \tau)
     \models \varphi$.

     We define the set of formulas $\mathrm{LTL}_2(R)$ as the set of
     2-LTL formulas that only use the temporal operators $\bigcirc_R,
     \boldsymbol{U}_R, \lozenge_R, \square_R$. We define similarly
     $\mathrm{LTL}_2(T)$.

     For $\varphi \in \mathrm{LTL}_2(R)$ and $a \in \left(
     \mathbb{N}^{S \cup \Pi} \right)^{\mathbb{N}}$, we write $a
     \models \varphi$ as if $\varphi$ was a 1-LTL formula. For a
     configuration $c \in C_{\mathrm{Proc}, \pi}$, we write $c \models
     \varphi$ if $\left( \pi, \mathrm{count}(c)(i) \right)_{i \in
     \mathbb{N}} \models \varphi$.

**** Increasing and Decreasing Formulas

      For $\varphi \in \mathrm{LTL}_2(R)$, we say that $\varphi$ is
     /increasing/ if for any $\pi \in \mathbb{N}^\Pi$, for any $a, b
     \in \left( \mathbb{N}^S \right)^{\mathbb{N}}$:
     - if $a \leq b$ meaning that for any $k \in \mathbb{N}$ and any
       $s \in S$, $a(k)(s) \leq b(k)(s)$
     - if $(\pi, a(i))_{i \in \mathbb{N}} \models \varphi$ when
       $\varphi$ is seen as a 1-LTL formula
     Then we should have $(\pi, b(i))_{i \in \mathbb{N}} \models
     \varphi$

     In particular, for an increasing $\mathrm{LTL}_2(R)$ formula
     $\varphi$, for two configurations $c_a, c_b \in C_{\mathrm{Proc},
     \pi}$, if $c_a \leq c_b $ and $c_a \models \varphi$ then $c_b
     \models \varphi$.

     A formula $\psi$ is /decreasing/ if $\neg \psi$ is increasing.

     The following properties hold:
     1. $\mathrm{true}$ and $\mathrm{false}$ are both simultaneously
        increasing and decreasing.
     2. if $\varphi$ and $\psi$ are both increasing (resp. decreasing)
        then $\varphi \wedge \psi$ is increasing (resp. decreasing)
     3. if $\varphi$ and $\psi$ are both increasing (resp. decreasing)
        then $\varphi \vee \psi$ is increasing (resp. decreasing)
     4. if $\varphi$ is decreasing (resp. increasing) and $\psi$ is
        increasing (resp. decreasing) then $\varphi \longrightarrow
        \psi$ is increasing (resp. decreasing)
     5. if $\varphi$ is increasing (resp. decreasing) then $\bigcirc_R
        \varphi$ is increasing (resp. decreasing)
     6. if $\varphi$ and $\psi$ are increasing (resp. decreasing),
        then $\varphi \boldsymbol{U}_R \psi$ is increasing
        (resp. decreasing).
     7. if $\varphi$ is increasing (resp. decreasing) then $\lozenge_R
        \varphi$ is increasing (resp. decreasing)
     8. if $\varphi$ is increasing (resp. decreasing) then $\square_R
        \varphi$ is increasing (resp. decreasing)

**** TODO Lemma <<Increasing Formulas Open>>
     For $\varphi \in \mathrm{LTL}_2(R)$ an /increasing/ formula, the
     set $\{ c \in \overline{C_{\mathrm{Proc}, \pi}} \mid c \models
     \varphi\}$ is an /open/ subset of $\overline{C_{\mathrm{Proc},
     \pi}}$ for the topology $\left(\overline{C_{\mathrm{Proc}, \pi}},
     \mathcal{T} \right)$.


**** Theorem: Asymptotic Configurations and 2-LTL formulas

     Consider an infinite schedule $\tau$ applicable at an initial
     configuration $c_0$. Consider $\varphi \in
     \mathrm{LTL}_2(R)$. Suppose that $\varphi$ is increasing.  Then
     $\tau(c_0) \models \varphi$ iff $c_0, \tau \models \lozenge_T
     \varphi$.

     #+BEGIN_proof
     
     Suppose that $c_0, \tau \models \lozenge_T \varphi$, we write
     $\mathrm{configs}(c_0, \tau) = (c_i)_{i \in \mathbb{N}}$. Then
     there exists $i \in \mathbb{N}$ such that $c_i \models
     \varphi$. As $c_i \leq \tau(c_0)$ and as $\varphi$ is increasing,
     we immediately get that $\tau(c_0) \models \varphi$.

     Conversely, suppose that $\tau(c_0) \models \varphi$. Then, by
     Lemma [[Increasing Formulas Open]], the set $\{ c \in
     \overline{C_{\mathrm{Proc}, \pi}} \mid c \models \varphi\}$ is an
     open neighborhood of $\tau(c_0)$. As $\lim_{i \to \infty} c_i =
     \tau(c_0)$, we know that there exists $i \in \mathbb{N}$ such
     that $c_i \models \varphi$.
     
     #+END_proof

** Properties and Theorems
*** Reordering the Schedules
**** Motivations

    The goal of this section is show that we can put schedules in a
    `sorted' form where the transitions appear in the order of their
    rounds. This will be useful for showing the correctness of the
    abstractions we will later introduce.

**** Hypothesis: Increasing Guards <<Increasing Guard Hypothesis>>

     Unless stated otherwise, in the rest of this document, we make
     the assumptions that the guards that appear in $\mathcal{E}$ or
     /increasing/ meaning that for any $a, b \in \mathbb{N}^{S}$, for
     any $\pi \in \mathbb{N}^{\mathrm{Proc}}$, for any guard $g \in
     \mathrm{guard}(E)$, if:
     - $a \leq b$ meaning that $\forall s \in S, a(s) \leq b(s)$
     - $a, \pi \models g$
     Then $b, \pi \models g$.

**** An ordering on Schedules
     We say that a schedule $\tau = [p_i, e_i]_{i < I}$ is /smaller/
     than an other schedule $\tau' = [p'_i, e'_i]_{i < I'}$ and we
     write $\tau \prec \tau'$ if there exists an /injective/ function
     $\varphi: \{ i < I \} \to \{ i < I' \}$ such that:
     - For any $i < I$, $[p_i, e_i] = [p'_{\varphi(i)}, e'_{\varphi(i)}]$
     - If $j < \varphi(i)$ and $p'_j = p'_{\varphi(i)}$, then there
       exists $k < i$ such that $\varphi(k) = j$.

     Intuitively, We have $\tau \prec \tau'$ if $\tau'$ takes more
     transitions than $\tau$ and if the transitions taken by a single
     process in $\tau$ form a prefix of those taken by the same
     process in $\tau'$. The relation $\prec$ is:
     - reflexive
     - transitive
     - /not/ antisymetric.

     We define the equivalence relation $\sim$ on the set of schedules
     such that $\tau \sim \tau'$ iff $\tau \prec \tau'$ /and/ $\tau'
     \prec \tau$.



**** Compatible Permutations
     A permutation $\sigma $ of $\{i \in \mathbb{N} \mid i < I\}$ is
     said to be /compatible/ with a schedule $\tau = [p_i, e_i]_{i <
     I}$ applicable at a configuration $c_0$ if:
     - For any $0 \leq i < j < I$, if $p_i = p_j$, then $\sigma(i) <
     - The schedule $\sigma(\tau) = [p_{\sigma(i)}, e_{\sigma(i)}]_{i
       < I}$ is applicable at $c_0$.

**** Proposition <<Permutation and Asymptotic Configuration>>

     Let $\tau$ be a schedule applicable at a configuration $c_0$. Let
     $\sigma$ be a permutation compatible with $\tau$.

     Then $\tau(c_0) = \sigma(\tau)(c_0)$.

     #+BEGIN_proof
     We write $\mathrm{configs}(c_0, \tau) = (c_i)_{i < I+1}$ and
     $\mathrm{configs}(c_0, \sigma(\tau)) = (c'_i)_{i < I+1}$

     - We will first show that for any $i < I+1$, there exists $j <
       I+1$ such that $c_i \leq c_j$.  Indeed, consider $i < I+1$,
       consider $j = \max \{ k < I \mid \sigma(k) < i \} + 1$. For$ p
       \in \mathrm{Proc}$, we have:

       \[ c_i(p) = c_0(p) \cdot \left( \mathrm{dest}(e_k) \right)_{k
       \in \{ l < i \mid p_l = p\}} \]

       And in the same way:

       \[ c'_j(p) = c_0(p) \cdot \left( \mathrm{dest}(e_{\sigma(k)})
       \right)_{k \in \{ l < j \mid p_{\sigma(l)} = p\}} \]

       By definition of $j$, if $l < i$, then $\sigma(l) <
       j$. Therefore, as $\sigma$ does not change the order of the
       transitions taken by a single process, we know that $c_i(p)$ is
       a prefix of $c'_j(p)$. As this is true for any $p \in
       \mathrm{Proc}$, we have $c_i \leq c_j$.
     - Therefore, for any $i < I+1$, $c_i \leq \mathrm{lub}( \{c'_j
       \mid j < I+1 \} ) = \sigma(\tau)(c_0)$. Therefore,
       $\sigma(\tau)(c_0)$ is an upper bound of $\{ c_i \mid i < I+1
       \}$. As $\tau(c_0) = \mathrm{lub}(\{ c_i \mid i < I+1 \})$, we
       obtain:

       \[ \tau(c_0) \leq \sigma(\tau)(c_0) \]

     - By considering that $\tau = \sigma^{-1}(\sigma(\tau))$, we
       prove similarly that:

       \[ \sigma(\tau)(c_0) \leq \tau(c_0) \]

     - Therefore:

       \[ \tau(c_0) = \sigma(\tau)(c_0) \]
     #+END_proof

**** Lemma <<Permutation of Two Transitions>>

     Consider a schedule $\tau = [p_i, e_i]_{i < I}$ applicable at
     $c_0 \in C_{\mathrm{Proc}, \pi}$. Suppose that
     $\mathrm{configs}(c_0, \tau) = (c_i)_{i < I+1}$. Consider $0 < i
     < I$, suppose that $\mathrm{round}(c_{i-1}, p_{i - 1}) \geq
     \mathrm{round}(c_{i}, p_{i})$. Then the transposition
     $\sigma_{i-1, i} $ of $ \{ j \in \mathbb{N} \mid j < I \}$
     defined with:
     - $\sigma(i-1) = i$
     - $\sigma(i) = i - 1$
     - For $j < I$, $j \notin \{i-1, i\}$, $\sigma(j) = j$
     Then $\sigma$ is compatible with $\tau$.
     
     #+BEGIN_proof
     - We first need to prove that the order of the transitions taken
       by any single process is preserved. The only case where this
       would happen is if $p_{i - 1} = p_i$. However, this cannot
       happen because if it were the case, we would have
       $\mathrm{round}(c_{i}, p_{i}) = \mathrm{round}(c_{i-1},
       p_{i-1}) + 1$ which contradicts the hypothesis
       $\mathrm{round}(c_{i-1}, p_{i - 1}) \geq \mathrm{round}(c_{i},
       p_{i})$.
     - We then need to prove that $[p_i, e_i]$ is applicable at
       $c_{i-1}$.
       + As $p_{i-1} \neq p_i$, it holds that $c_{i-1}(p_i)(
         \mathrm{round}(c_{i-1}, p_i) -1 ) = c_{i}(p_i)(
         \mathrm{round}(c_{i}, p_i) - 1 ) = \mathrm{src}(e_i)$
       + As $\mathrm{round}(c_{i-1}, p_{i - 1}) \geq
         \mathrm{round}(c_{i}, p_{i})$, we know that
         $c^\intercal_{i-1}(\mathrm{round}(c_{i-1}, p_{i}) - 1) =
         c^\intercal_{i}(\mathrm{round}(c_{i}, p_{i}) -
         1)$. Therefore, $\pi, \mathrm{count}(c_{i-1})(
         \mathrm{round}(c_{i-1}, p_{i}) - 1 ) \models
         \mathrm{guard}(e_i)$
       Therefore, $[p_i, e_i]$ is enabled at $ c_{i-1}$. We define
       $c'_i = [p_i, e_i](c_i)$
     - We will now show that $[p_{i-1}, e_{i-1}]$ is enabled at
       $c'_i$.
       + $c'_i(p_{i-1})( \mathrm{round}(c'_i, p_{i-1})-1 ) =
         c_{i-1}(p_{i-1})( \mathrm{round}(c_{i-1}, p_{i-1})-1) =
         \mathrm{src}(e_{i-1})$ (still because $p_i \neq p_{i-1}$).
       + $c'_i \geq c_{i-1}$, Therefore, for any round $r \in
         \mathbb{N}$, $\mathrm{count}(c'_i)(r) \geq
         \mathrm{count}(c_{i-1})(r)$. As $\mathrm{round}(c'_i,
         p_{i-1}) = \mathrm{round}(c_{i-1}, p_{i-1})$, and by the
         Hypothesis [[Increasing Guard Hypothesis]], we obtain that $\pi,
         \mathrm{count}(c'_i)(\mathrm{round}(c'_i)(p_{i-1})) \models
         \mathrm{guard}(e_{i-1})$
       Therefore, $[p_{i-1}, e_{i-1}]$ is enabled at $c'_i$.
     - Consider the finite schedule $\tau' = [p_j, e_j]_{j < i+1}$
       applicable at $c_0 $, $\sigma_{i-1, i}$ restricted to $\{j \in
       \mathbb{N} \mid j < i+1 \}$ is also a permutation and we have
       shown that it is compatible with $\tau'$. Therefore,
       $\tau'(c_0) = \sigma_{i-1, i}(\tau')(c_0)$ (see [[Permutation and
       Asymptotic Configuration]]). If we write $\tau'' = [p_j,
       e_j]_{i+1 \leq j < I}$, we have $\tau = \tau' \cdot \tau''$ and
       $\sigma_{i-1, i}(\tau) = \sigma_{i-1, i}(\tau') \cdot
       \tau''$. As $\tau''$ is applicable at $\tau(c_0) = \tau'(c_0)$,
       we obtain $\sigma_{i-1, i}(\tau)$ applicable at $c_0$.
     #+END_proof

**** Lemma <<Permutation Permute Rounds>>

    Consider $\sigma$ a permutation compatible with a schedule $\tau =
    [p_i, e_i]_{i < I}$ applicable at a configuration $c_0 \in
    C_{\mathrm{Proc}, \pi}$. Consider $\mathrm{configs}(c_0, \tau) =
    (c_i)_{i < I+1}$ and $\mathrm{configs}(c_0, \sigma(\tau)) =
    (c'_i)_{i < I+1}$. Then, for any $i < I$ we have:

    \[ \mathrm{round}(c_{\sigma(i)}, p_{\sigma(i)}) =
    \mathrm{round}(c'_{i}, p_{\sigma(i)}) \]

    In particular, $(\mathrm{round}(c'_i, p_{\sigma(i)}))_{i < I}$ is
    a permutation of $\mathrm{round}(c_i, p_i)$.

    #+BEGIN_proof
    This lemma follows from:
    1. $\mathrm{round}(c_{\sigma(i)}, p_{\sigma(i)}) =
       \mathrm{round}(c_0, p_{\sigma(i)}) + | \{ j < {\sigma(i)} \mid
       p_j = p_{\sigma(i)} \} |$
    2. $\mathrm{round}(c'_i, p_{\sigma(i)}) = \mathrm{round}(c_0,
       p_{\sigma(i)}) + | \{ j < i \mid p_{\sigma(j)} = p_{\sigma(i)}
       \} |$
    3. We have $j < \sigma(i) \wedge p_j = p_{\sigma(i)}$ iff we have
       $\sigma( \sigma^{-1}(j) ) < \sigma(i) \wedge p_{\sigma(
       \sigma^{-1}(j) )} = p_{\sigma(i)}$. And because $\sigma$
       preserves the order of the transitions taken by the process
       $p_{\sigma(i)}$, iff $\sigma^{-1}(j) < i \wedge p_{\sigma(
       \sigma^{-1}(j) )} = p_{\sigma(i)}$. Therefore, $\sigma^{-1}$
       forms a bijection between $\{ j < {\sigma(i)} \mid p_j =
       p_{\sigma(i)} \}$ and $\{ j < i \mid p_{\sigma(j)} =
       p_{\sigma(i)} \}$. Therefore, $| \{ j < {\sigma(i)} \mid p_j =
       p_{\sigma(i)} \} | = | \{ j < i \mid p_{\sigma(j)} =
       p_{\sigma(i)} \} |$ and $\mathrm{round}(c_{\sigma(i)},
       p_{\sigma(i)}) = \mathrm{round}(c'_i, p_{\sigma(i)})$
    #+END_proof

**** Theorem <<Reordering Schedule>>

     Let $\tau = [p_i, e_i]_{i < I}$ be a schedule applicable at a
     configuration $c_0$, we write $\mathrm{configs}(\tau, c_0) =
     (c_i)_{i < I+1}$. There exists a permutation $\sigma$ applicable
     at $\tau$ with $\mathrm{config}(c_0)(\tau) = (c'_i)_{i < I+1}$
     such that the integer sequence $( \mathrm{round}(c'_i,
     p_{\sigma(i)}) )_{i < I}$ is increasing.

     In this case, we say that the schedule $\sigma(\tau)$ is
     /sorted/.

     #+BEGIN_proof

     For finite schedules, the property can be immediately deduced
     from Lemmas [[Permutation of Two Transitions]] and[[Permutation Permute
     Rounds]]. This proof is only difficult if we cannot obtain a sorted
     schedule from $\tau$ by applying Lemma [[Permutation of Two
     Transitions]] finitely many time. We consider that we are in the
     other case here.

     We will build a sequence of permutation $(\sigma_x)_{x \in
     \mathbb{N}}$ compatible with $\tau$. We take $\sigma_0$ the
     identity on $\{ i \in \mathbb{N} \mid i < I \}$.
     1. We consider $\mathrm{configs}(\sigma(\tau), c_0) = (c^x_i)_{i
        < I+1}$
     2. We define $A_x = \{ 0 < i < I \mid \mathrm{round}(i-1) >
        \mathrm{round}(i) \}$
     3. We define $m_x = \min\{ \mathrm{round}(c^x_i, p_{\sigma_x(i)})
        \mid i \in A \}$
     4. We define $B_x = \{ i \in A_x \mid \mathrm{round}(i) = m_x
        \}$
     5. We consider $k_x = \min B_x$
     6. We consider $\sigma_{k_x - 1, k_x}$ as in Lemma [[Permutation of
        Two Transitions]]. We define $\sigma_{x+1} = \sigma_{k_x - 1,
        k_x} \circ \sigma$ (Where $\circ$ denote the composition). We
        know by Lemma [[Permutation of Two Transitions]] that
        $\sigma_{x+1}$ is compatible with $\tau$.
     For $x \in \mathbb{N}$, we are in exactly one of the following
     cases:
     1. Either $m_{x+1} > m_x$
     2. Or $m_{x+1} = m_x$ and $|B_{x+1}| < |B_x|$
     3. Or $m_{x+1} = m_x$, $|B_{x+1}| = |B_x|$ and $k_{x+1} < k_x$
     Case 2 is justified by the fact that $|B_x| \leq |\mathrm{Proc}|
     < \infty$. Indeed, there cannot be more than $|\mathrm{Proc}|$
     processes at any given round.

     Case 2 or 3 can only happen finitely many times in a
     row. Therefore, case 1 happen infinitely often and we get:

     \[ \lim_{x \to \infty} m_x = \infty \]

     Additionally, we have:

     \[ \mathrm{round}(c^x_i, p_{\sigma_x(i)}) = \mathrm{round}(c_0,
     p_{\sigma_x(i)}) + |\{ j < i \mid \mathrm{dest}(e_{\sigma_x(i)})
     = p_{\sigma_x(i)} \}| \leq \mathrm{round}(c_0, p_{\sigma_x(i)}) +
     i \]

     Moreover, if $\mathrm{round}(c^x_i, p_{\sigma_x(i)}) < m_x$, then
     $\sigma_{x+1}(i) = \sigma_x(i)$. Indeed, there are only two cases
     where we could have $\sigma_{x+1}(i) \neq \sigma_x(i)$:
     - Either $i = k_x$, but this is impossible because
       $\mathrm{round}(c^x_{k_x}, p_{\sigma_x(k_x)}) = m_x$
     - Or $i = k_x - 1$, but this is impossible because
       $\mathrm{round}(c^x_{k_x - 1}, p_{\sigma_x(k_x - 1)}) >
       \mathrm{round}(c^x_{k_x}, p_{\sigma_x(k_x)}) = m_x$

     Together, these results means that for any $i < I$, there exists
     $x \in \mathbb{N}$ such that for any $y \geq x$, $\sigma_x(i) =
     \sigma_y(i)$.

     We can therefore define $\sigma(i) = \lim_{x \to \infty}
     \sigma_x(i)$ as point-wise convergence for the discrete topology.

     Additionally, with Lemma [[Permutation Permute Rounds]], we know that
     for any $i < I$ and any $x \in \mathbb{N}$, $\mathrm{round}( c_i,
     p_i ) = \mathrm{round}( c^x_{\sigma^{-1}_x(i)}, p_i
     )$. Therefore, their exists $x \in \mathbb{N}$ such that
     $\mathrm{round}( c^x_{\sigma^{-1}_x(i)}, p_i ) < m_x$. This means
     that for any $y \geq x $, $ \sigma_y(\sigma^{-1}_x(i)) =
     \sigma_x(\sigma^{-1}_x(i)) = i$ (with a result proven above
     ). Therefore, we can define $\sigma^{-1}(i) = \lim_{x \to \infty}
     \sigma_x^{-1}(i)$, we will prove that $\sigma^{-1}$ is indeed the
     reciprocal of $\sigma$. We know that there exists $x, y \in
     \mathbb{N}$ such that have for any $i < I$,
     $\sigma^{-1}(\sigma(i)) = \sigma_x^{-1}(\sigma_y(i)) =
     \sigma_z^{-1}(\sigma_z(i)) = i$ with $z \geq \max \{x, y \}$. We
     prove similarly that $\sigma(\sigma^{-1}(i)) = i$.

     We have proven that $\sigma$ is defined and is a
     permutation. We will show that it is applicable to $\tau$.
     - For $i < j < I$, their exists $x \in \mathbb{N}$ such that
       $\sigma(i) = \sigma_x(i)$ and $\sigma(j) = \sigma_x(j)$. As
       $\sigma_x$ is applicable to $\tau$, we know that if
       $p_{\sigma(i)} = p_{\sigma(j)}$, then $\sigma(i) < \sigma(j)$.
     - $\sigma(\tau)$ is applicable to $c_0$. Indeed, consider any $i
       < I$, we know that there exists $x \in \mathbb{N}$ such that
       for any $j < i$, $\sigma(j) = \sigma_x(j)$. As $\sigma_x(\tau)$
       is applicable at $c_0$, then so does the schedule $[
       e_{\sigma(j)}, p_{\sigma(j)} ]_{j < i}$. As this is true for
       any $i < I$, it is also true for $\sigma(\tau)$ (We never reach
       a configuration where the next transition is not applicable).

     Let $\mathrm{configs}(\sigma(\tau), c_0) = (c'_i)_{i < I+1}$.
     
     We just need to prove that $\sigma(\tau)$ is sorted. Consider $0
     < i < I$. We know that there exists $x \in \mathbb{N}$ such that:
     1. $\sigma(i-1) = \sigma_x(i-1)$
     2. $\sigma(i) = \sigma_x(i)$
     3. $\mathrm{round}(c'_i, p_{\sigma(i)}) < m_x$

     The third point tells us that $i \notin A_x$ and therefore that
     $\mathrm{round}(c'_{i-1}, p_{\sigma(i-1)}) \leq
     \mathrm{round}(c'_i, p_{\sigma(i)})$.
     #+END_proof

*** Counter Abstraction
**** Motivation

     The goal of this section is to get rid of the set
     $\mathrm{Proc}$. We consider a valuation $\pi \in
     \mathbb{N}^\Pi$.

**** Definition

     The $\pi$-/counter abstraction/ of the ETA $\mathcal{E}$ is the
     following transition system: $\mathrm{CA}_\pi(\mathcal{E}) =
     \left( \left(\mathbb{N}^S\right)^{\mathbb{N}}, \rightarrow
     \right)$ defined such that for $a, b \in \left( \mathbb{N}^S
     \right)^{\mathbb{N}}$, we have $a \rightarrow b$ iff there
     exists a finite set $\mathrm{Procs}$ of processes, two
     configurations $c_a, c_b \in C_{\mathrm{Proc}, \pi}$ and a
     transition $[p, e] \in \mathrm{Proc} \times E$ such that:
     - $[p, e]$ is applicable at $c_a$ and $[p, e](c_a) =
       c_b$
     - $\mathrm{count}(c_a) = a$
     - $\mathrm{count}(c_b) = b$
     Where the function $ \mathrm{count} $ is defined in [[Count
     Function]].

*** Hall's Mariage Theorem
    A bipartite graph is a graph $G = (V, E)$ such that there exists a
    partition $V = V_0 \cup V_1$ such that $E \subset V_0 \times V_1$.

    For $e = (v_0, v_1) \in E$, we define the functions
    $\mathrm{src}(e) = v_0$ and $\mathrm{dest}(e) = v_2$

    Hall's mariage theorem
    [[https://en.wikipedia.org/wiki/Hall%27s_marriage_theorem]] states
    that in a bipartite graph $G = (V_0 \cup V_1, E)$, the following
    assertions are equivalent:
    - There exists a subset $X$ of $E$ such that:
      + the restriction $\mathrm{dest}_X: X \to V_1$ is a bijection.
      + the restriction $\mathrm{src}_X: X \to V_0$ is injective.
    -  For any subset $Y_1 \subset V_1$, if we define $Y_0 =
      \src(\dest^{-1}(Y_1))$, then $|Y_0| >= |Y_1|$

    The first condition of the theorem states that we can choose one
    different element $v_0 \in V_0$ for each $v_1 \in V_1$ such that
    $v_0, v_1 \in E$.

    Consider a configuration $c \in C_{\mathrm{Proc}, \pi}$, of an ETA
    $\mathcal{E} = (S, \Pi, E, \mathrm{src}, \mathrm{dest},
    \mathrm{guard}$. Consider a round index $i \in \mathbb{N}$. We
    build a bipartite graph $G = (V_i \cup V_{i+1}, E_i)$ with:
    - $V_i = \{(p, s) \in \mathrm{Proc} \times S \mid c(p)(i) = s\}$.
    - $V_{i+1} = \{(p, s) \in \mathrm{Proc} \times S \mid c(p)(i+1) =
      s\}$
    - $E_i = \{ ((p, s), (p, s')) \mid \exists e \in E_{c, i},
      \mathrm{src}(e) = s \wedge \mathrm{dest}(e) = s'\}$ where $E_{c,
      i} = \{ e \in E \mid \mathrm{count}(c, i) \models
      \mathrm{guard}(e) \}$

    A direct application of Hall's mariage theorem then tells us that
    the round $i+1$ is obtained by taking transitions from round $i$
    if and only if for any $X \subset S$, we have:

    \[ \sum_{s \in X} |\{ p \in \mathrm{Proc} \mid c(p)(i+1) = s\}|
    \leq \sum_{s \in \mathrm{src}(\mathrm{dest}^{-1}(X) \cap E_{c,
    i})} |\{ p \in \mathrm{Proc} \mid c(p)(i) = s\}| \]

    Which can be rewritten using the counter abstraction as:

    \[ \sum_{s \in X} \mathrm{count}(c, i+1)(s) \leq \sum_{s \in
    \mathrm{src}(\mathrm{dest}^{-1}(X) \cap E_{c, i})}
    \mathrm{count}(c, i)(s) \]
    
* Code Explanations
** Module [[../code/Formulas.py][Formulas]]

   This module is used to manipulate the formulas that will appear as
   guards in the ETA. Its useful classes or:
   - ~Var~ ::  used to represents variables, the states and
              parameters of the ETAs will inherit from this class
   - ~Term~ :: corresponds to a linear combination of variables and an
               eventual constant factor.
   - ~Formulas~ :: is an abstract class whose sub-classes are used to
                   represents the guards of the ETAs. They are:
     + ~PropLT~ :: used to represents the formulas $t_1 < t_2$ where
                   $t_i$ are terms (represented with the class
                   ~Term~)
     + ~PropLE~ :: represents $t_1 \leq t_2$
     + ~PropEQ~ :: represents $t_1 = t_2$
     + ~PropGE~ :: represents $t_1 \geq t_2$
     + ~PropGT~ :: represents $t_1 > t_2$
     + ~Not~ :: represents $\neg f $ where $f$ is another
                formula
     + ~And~ :: represents $f_1 \wedge f_2$
     + ~Or~ :: represents $f_1 \vee f_2$

   Here is an example of usage of the module [[../code/Formulas.py][Formulas]]

   #+begin_src python :results output
     import sys, os
     sys.path.insert(0, os.path.join('.', 'code'))
     import Formulas as fm

     # Variables are created with a unique name
     x = fm.Var('x')
     y = fm.Var('y')
     print(x)

     # Binary operators are overloaded to manipulate terms
     t = 3*(x - y) + 5
     t2 = 4*fm.Var('long_name') + fm.Var('x')
     t3 = 12 - fm.Var('y')
     print(t)

     # terms can be compared to build formulas
     f = t < t2
     print(f)

     # More complex formulas can then be built
     f2 = fm.Or([fm.Not(t > 0), x <= y])
     print(f2)

     # We can convert a formula to a formula
     print((fm.And(f, f2, t < t3).toZ3()))

     # we can create several variants of each formulas by specifying a
     # prefix
     print((fm.And(f, f2, t < t3).toZ3("Variant")))

   #+end_src 

   #+RESULTS:
   #+begin_example
   x
   -3 y + 5
   -3 y + 5 < x
   Or( Not( -3 y + 5 > 0 ), x <= y )
   And(5 + 3*x + -3*y < 0 + 4*long_name + 1*x,
       Or(Not(5 + 3*x + -3*y > 0), 0 + 1*x <= 0 + 1*y),
       5 + 3*x + -3*y < 12)
   And(5 + 3*Variantx + -3*Varianty <
       0 + 4*Variantlong_name + 1*Variantx,
       Or(Not(5 + 3*Variantx + -3*Varianty > 0),
	  0 + 1*Variantx <= 0 + 1*Varianty),
       5 + 3*Variantx + -3*Varianty < 12)
   #+end_example

** Module [[../code/ETA.py][ETA]]

   This module contains the following classes:
   - ~State~ :: Inherit from ~Formulas.Var~ (in order to be easily
                used in formulas), used to represent states of an ETA.
   - ~Parameter~ :: Inherit from ~Formulas.Var~, used to represent
                    parameters of an ETA. The main difference with
                    ~State~ is that the method ~toZ3~ is overloaded in
                    order to ignore the ~prefix~ argument. Indeed, as
                    the parameters are constant during an execution,
                    no variants will be needed.
   - ~ETAForm~ :: A class used to model guards of the ETA. In addition
                  to a ~Formulas.Formula~ object, it contains a ~name~
                  that can be used by the ETA to manipulate the
                  formula.
   - ~Edge~ :: Represents edges of the automaton. It has a name, and
               can be converted to a z3 integer variable.
   - ~ETA~ :: The main class of this file. Used to create Ephemeral
              Threshold Automata. The constructor initializes an empty
              ETA on which we can add state, parameters, formulas and
              edges. After a formula has been instantiated, it can be
              declared as an /initial condition/ or a /resilience
              condition/. These are used to restrict the size of the
              configuration space.

   Here is an example of how the module [[../ETA.py][ETA]] can be used:

   #+begin_src python :results output
   import sys, os
   sys.path.insert(0, os.path.join('.', 'code'))
   from ETA import ETA
   import Formulas as fm
   
   # We create an empty ETA
   E = ETA()
   
   # We can add named parameters to E
   n = E.newParameter('n')
   # The name argument is always optional, if none are given, a new
   # unused name is chosen
   m = E.newParameter()
   
   # We can add states to E
   a0 = E.newState('a0')
   a1 = E.newState('a1')
   b0 = E.newState('b0')
   b1 = E.newState('b1')
   
   # We can add formulas to E
   f0 = E.newFormula(fm.FTrue()) #Used to model True
   f1 = E.newFormula(a0 + a1 + b0 + b1 <= n)
   f2 = E.newFormula(a0 + a1 == n)
   A0 = E.newFormula(a0 > 0)
   A1 = E.newFormula(a1 > 0)
   B0 = E.newFormula(b0 > 0)
   B1 = E.newFormula(b1 > 0)
   
   # We can add edges to E
   E.addEdge(a0, a1, f0)  # a0 --> a1 if f0
   E.addEdge(a1, a0, f0)
   E.addEdge(b0, b1, A0)
   E.addEdge(b1, b0, A1)

   # We can add initial conditions and resilience conditions
   E.addResilienceCond(f1)
   E.addInitialCond(f2)

   # We can print E for debugging
   print(E)
     
   #+end_src

   #+RESULTS:
   #+begin_example
   ETA:
     - Parameters: P_n ; P_0
     - States: S_a0 ; S_a1 ; S_b0 ; S_b1
     - Formulas:
       F_0: True
       F_1: S_a0 + S_a1 + S_b0 + S_b1 <= P_n
       F_2: S_a0 + S_a1 == P_n
       F_3: S_a0 > 0
       F_4: S_a1 > 0
       F_5: S_b0 > 0
       F_6: S_b1 > 0
     - Resilience Conditions:F_1
     - Initial Conditions:F_2
     - Edges:
       E_0: S_a0 --> S_a1 if F_0
       E_1: S_a1 --> S_a0 if F_0
       E_2: S_b0 --> S_b1 if F_3
       E_3: S_b1 --> S_b0 if F_4
   #+end_example

** TODO Module [[./code/ExamplesETA.py][ExamplesETA]]
   This modules aims at providing different `classical' examples of
   ETA. For now, it includes:

*** getBenOrND()

    A non deterministic version of BenOr's algorithms with parameters
    $n$ and $d$, states $r_0, r_1, p_0, p_?, p_1, d_0, d_1$. and whose
    guards are described in the table below:

    | /     | <>                           | <>                           | <>                  | <>                 | <>                 | <>        |           |
    |       | <8>                          | <8>                          | <8>                 | <8>                | <8>                | <8>       | <8>       |
    |       | $r_0$                        | $r_1$                        | $p_0$               | $p_?$              | $p_1$              | $d_0$     | $d_1$     |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $r_0$ | false                        | false                        | $r_0+r_1 \geq n-t$  | $r_0+r_1 \geq n-t$ | $r_0+r_1 \geq n-t$ | $d_0 > 0$ | $d_1 > 0$ |
    |       |                              |                              | $2r_0 > n$          | $2 r_0 \geq n-2t$  | $2r_1 > n$         |           |           |
    |       |                              |                              |                     | $2 r_1 \geq n-2t$  |                    |           |           |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $r_1$ | false                        | false                        | $r_0+r_1 \geq n-2t$ | $r_0+r_1 \geq n-t$ | $r_0+r_1 \geq n-t$ | $d_0 > 0$ | $d_1 > 0$ |
    |       |                              |                              | $2r_0 > n$          | $2 r_0 \geq n-2t$  | $2r_1 > n$         |           |           |
    |       |                              |                              |                     | $2 r_1 \geq n-2t$  |                    |           |           |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $p_0$ | $p_0 + p_? + p_1 \geq n - t$ | $p_0 + p_? + p_1 \geq n - t$ | false               | false              | false              | $p_0 > t$ | $p_1 > t$ |
    |       | $p_? \geq n - 2t$            | $p_? \geq n - 2t$            |                     |                    |                    | Or        | Or        |
    |       | $p_0 > 0$                    | $p_1 > 0$                    |                     |                    |                    | $d_0 > 0$ | $d_1 > 0$ |
    |       | Or                           | Or                           |                     |                    |                    |           |           |
    |       | $p_? \geq n-t$               | $p_? \geq n-t$               |                     |                    |                    |           |           |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $p_?$ | $p_0 + p_? + p_1 \geq n - t$ | $p_0 + p_? + p_1 \geq n - t$ | false               | false              | false              | $p_0 > t$ | $p_1 > t$ |
    |       | $p_? \geq n-2t$              | $p_? \geq n - 2t$            |                     |                    |                    | Or        | Or        |
    |       | $p_0 > 0$                    | $p_1 > 0$                    |                     |                    |                    | $d_0 > 0$ | $p_1 > t$ |
    |       | Or                           | Or                           |                     |                    |                    |           |           |
    |       | $p_? \geq n-t$               | $p_? \geq n-t$               |                     |                    |                    |           |           |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $p_1$ | $p_0 + p_? + p_1 \geq n - t$ | $p_0 + p_? + p_1 \geq n - t$ | false               | false              | false              | $p_0 > t$ | $p_1 > t$ |
    |       | $p_? \geq n - 2t$            | $p_? \geq n - 2t$            |                     |                    |                    | Or        | Or        |
    |       | $p_0 > 0$                    | $p_1 > 0$                    |                     |                    |                    | $d_0 > 0$ | $d_1 > 0$ |
    |       | Or                           | Or                           |                     |                    |                    |           |           |
    |       | $p_? \geq n-t$               | $p_? \geq n-t$               |                     |                    |                    |           |           |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $d_0$ | false                        | false                        | false               | false              | false              | true      | false     |
    |-------+------------------------------+------------------------------+---------------------+--------------------+--------------------+-----------+-----------|
    | $d_1$ | false                        | false                        | false               | false              | false              | false     | true      |

    Here is how this example can be obtained:
    #+begin_src python :results output
    import sys, os
    sys.path.insert(0, os.path.join('.', 'code'))
    import ExamplesETA

    B = ExamplesETA.getBenOrND()
    print(str(B))
    #+end_src

    #+RESULTS:
    #+begin_example
    ETA:
      - Parameters: P_n ; P_t
      - States: S_r0 ; S_r1 ; S_p0 ; S_pi ; S_p1 ; S_d0 ; S_d1
      - Formulas:
        F_0: And( S_r0 + S_r1 + S_p0 + S_pi + S_p1 + S_d0 + S_d1 <= P_n, S_r0 + S_r1 + S_p0 + S_pi + S_p1 + S_d0 + S_d1 >= P_n - P_t, 2 P_t < P_n, P_t > 0 )
        F_1: S_p0 + S_pi + S_p1 + S_d0 + S_d1 == 0
        F_2: And( S_r0 + S_r1 >= P_n - P_t, 2 S_r0 > P_n )
        F_3: And( S_r0 + S_r1 >= P_n - P_t, 2 S_r1 > P_n )
        F_4: And( S_r0 + S_r1 >= P_n - P_t, 2 S_r0 >= P_n - 2 P_t, 2 S_r1 >= P_n - 2 P_t )
        F_5: S_p0 > P_t
        F_6: S_p1 > P_t
        F_7: And( S_p0 > 0, S_pi >= P_n - 2 P_t, S_p0 + S_pi >= P_n - P_t )
        F_8: And( S_p1 > 0, S_pi >= P_n - 2 P_t, S_pi + S_p1 >= P_n - P_t )
        F_9: And( S_pi >= P_n - P_t )
        F_10: S_d0 > 0
        F_11: S_d1 > 0
        F_12: True
        F_13: S_r0 > 0
        F_14: S_r1 > 0
        F_15: S_p0 > 0
        F_16: S_pi > 0
        F_17: S_p1 > 0
      - Resilience Conditions:F_0
      - Initial Conditions:F_1
      - Edges:
        E_0: S_r0 --> S_p0 if F_2
        E_1: S_r1 --> S_p0 if F_2
        E_2: S_r0 --> S_p1 if F_3
        E_3: S_r1 --> S_p1 if F_3
        E_4: S_r0 --> S_pi if F_4
        E_5: S_r1 --> S_pi if F_4
        E_6: S_p0 --> S_d0 if F_5
        E_7: S_pi --> S_d0 if F_5
        E_8: S_p1 --> S_d1 if F_6
        E_9: S_pi --> S_d1 if F_6
        E_10: S_pi --> S_r0 if F_7
        E_11: S_p0 --> S_r0 if F_7
        E_12: S_pi --> S_r1 if F_8
        E_13: S_p1 --> S_r1 if F_8
        E_14: S_pi --> S_r0 if F_9
        E_15: S_pi --> S_r1 if F_9
        E_16: S_r0 --> S_d0 if F_10
        E_17: S_r1 --> S_d0 if F_10
        E_18: S_p0 --> S_d0 if F_10
        E_19: S_pi --> S_d0 if F_10
        E_20: S_p1 --> S_d0 if F_10
        E_21: S_r0 --> S_d1 if F_11
        E_22: S_r1 --> S_d1 if F_11
        E_23: S_p0 --> S_d1 if F_11
        E_24: S_pi --> S_d1 if F_11
        E_25: S_p1 --> S_d1 if F_11
        E_26: S_d0 --> S_d0 if F_12
        E_27: S_d1 --> S_d1 if F_12
    #+end_example

*** TODO getKSetND(m, k)

** Module [[./code/PathFinder.py][PathFinder]]

   #+begin_src python :results output
   import sys, os
   sys.path.insert(0, os.path.join('.', 'code'))
   import ExamplesETA
   from PathFinder import PathFinder, PathChecker

   B = ExamplesETA.getBenOrND()

   print('the formulas of B are:')
   for f in B.F.values():
     print('{}: {}'.format(f.name, f.content))
   #print(str(B))

   resCond = B.getFormulaWithName('ResilienceCondition')
   iniCond = B.getFormulaWithName('InitialCondition')
   endCond0 = B.getFormulaWithName('d0>0')

   PF = PathFinder(B, 3)
   r0 = PF.newRound()
   r0 = PF.setValRound(r0, resCond, True)
   r0 = PF.setValRound(r0, iniCond, True)
   r1 = PF.newRound()
   r1 = PF.setValRound(r1, resCond, True)
   r2 = PF.newRound()
   r2 = PF.setValRound(r2, resCond, True)
   r2 = PF.setValRound(r2, endCond0, True)
   
   print('We are looking for path of the form: {}, {}, {}'.format(r0, r1, r2))
   res0 = PF.concretePath([r0, r1, r2])
   print('Here is one: {}, {}, {}'.format(res0[0], res0[1], res0[2]))
   PF.push()
   PF.preventPath(res0)
   res1 = PF.concretePath([r0, r1, r2])
   print('Here is another one: {}, {}, {}'.format(res1[0], res1[1], res1[2]))
   PF.pop()
   print('In fact, we can enumerate every paths that extends the conditions:')
   res = PF.concretePath([r0, r1, r2])
   i = 0
   found = []
   while res is not None:
     found.append(res)
     print('{}; {}, {}, {}'.format(i, res[0], res[1], res[2]))
     PF.preventPath(res)
     res = PF.concretePath([r0, r1, r2])
     i += 1

   print('We can check wether or not a path can always be taken using a PathChecker:')
   PC = PathChecker(B)
   for p in found:
     x = PC.checkPath(p)
     print('{}, {}, {}: {}'.format(p[0], p[1], p[2], x))


   #+end_src

   #+RESULTS:
   #+RESULTS:


* Plan for paper
** Introduction
** Justification of the Model
*** Monotonous Asynchronous Cellular Automatons
**** Definitions
A MACA consists of:
- A DCPO of states $(S, \leq)$
- A set of transisitions $E$ such that for each $e \in E$, the
  following are defined:
  + $\mathrm{src}(e) \in S$ a compact element (an infinite increasing
    sequence will eventually reach it).
  + $\mathrm{dest}(e) \in S$ another compact element.
  + $\mathrm{guard}(e) \subset S$ a Scott-open subset of $S$.


 \subset O(S) \times S \times S$ where
  $O(S)$ denotes the scott-open subsets of $S$. Moreover, if $(g, s,
  s') \in E$, then $s \leq s'$.

A configuration of this MACA is an element $c$ of $C =
S^{\mathbb{N}}$, we will use the pointwise order on $C$, making it a
DCPO. For $e \in E$ and $i \geq 0$, we say that $[e, i]$ is /enabled/
at $c$ if:
- $c(i) \in \mathrm{guard}(e)$
- $c(i+1) = \mathrm{src}(e)$
In this case, we define $[e, i](c) = c' \in C$ with:
- $c'(i+1) = \mathrm{dest}(e)$
- $c'(j) = c(j)$ for $j \neq i + 1$

Note that we will always have $c \leq [e, i](c)$ on $C$.

We write $A = \{[e, i] \mid e \in E, i \in \mathbb{N}\}$

**** Schedules
A schedule is an element $\sigma = {(a_t)}_{t < T}$ of
$\overline{A^*}$ (with $T \in \mathbb{N} \cup \{\infty\}$). The
schedule $\sigma$ is /applicable/ at a configuration $c \in C$ if
there exists a sequence $(c_t)_{t < T+1}$ such that:
- $c_0 = c$
- $a_t$ is applicable at $c_t$ and $a_t(c_t) = a_{t+1}$.
In this case, the sequence $(c_t)_{t < T+1}$ is uniquely defined and
we write $\mathrm{configs}(c)(\sigma) = (c_t)_{t < T+1}$. We also
define $\sigma(c) = \mathrm{lub}(\{c_i \mid i < T+1\})$. This least
upper bound is defined because $\{c_i \mid i < T+1\}$ is a chain. Note
that if $T < \infty$, $\sigma(c) = c_T$.

Lemma
If $i \neq i'$, and if $[e, i]$ and $[e', i'] \in A$ are both
applicable at $c \in C$, then:
- $[e, i] is applicable at $[e', i'](c)$
- $[e', i'] is applicable at $[e, i](c)$
- $[e, i][e', i](c) = [e', i'][e, i](c)$

proof: Only the first point needs to be shown, the otherare
consequences. If $i \neq i'+1$, then the result is immediate. Suppose
$i = i'+1$, then $([e', i'](c))(i) \geq c(i) \in
\mathrm{guard}(e)$. As $\mathrm{guard}(e)$ is open, then $([e',
i'](c))(i) \in \mathrm{guard}(e)$.

Lemma: If $\sigma, \sigma'$ are two schedules such that $\sigma$ is
applicable at $c_0 \in C$ and $\sigma'$ is applicable at
$\sigma(c_0)$, then their exists a schedule $\sigma \wr \sigma'$
applicable at $c_0$ and with $(\sigma \wr \sigma')(c_0) =
\sigma'(\sigma(c_0))$.

Note that when $\sigma is finite, we can simply take the concatenation
$\sigma \wr \sigma' = \sigma \cdot \sigma'$. This lemma is more
interesting when $\sigma$ is infinite.

proof: We suppose $\sigma$ infinite. We write $\sigma = [e_t, i_t]_{t
< \infty}$ and $\sigma' = [e'_t, i'_t]_{t < T'}$. We also write
$\mathrm{configs}(c_0)(\sigma) = (c_t)_{t < T}. For every $t < T'$,
there exists an index $\phi(t)$ such that $[e'_t, i'_t] is enabled at
$c_{\phi(t)}$ (this is because $\mathrm{guard}(e)$ is open and
$\mathrm{src}(e)$ is compact). 



*** A detailed model: Layered DTS
**** Intuition
The class of algorithms considered in this article are so-called
/layered/. These are simillar to the notion of /rounds/ of the
literature, but are more atomic.

A process in a /layered algorithm/ repeats the following steps:
1. send a message with a unique identifier $l_i$.
2. wait for the reception of enough message with identifier
   $l_i$. Modify local state accordingly.
3. procede to the next layer, the identifier $l_i$ shall never be used
   again.

A typical exemple of such algorithm is Ben-Or's algorithm. Notice that
in this algorithm, in each /round/, two of the operations described
above occurs, therefore, each /round/ consists of two /layers/.

Generally speaking, a process in such an algorithm cycles between a
finite set of layers, updating its local state in the process.

The behaviour of a process will depends on its /local state/, its
current /layer/, and the set of /messages/ it has received so far. We
will aggregate the first two by observing that the current layer of
the process is described by its local state. As the message sent by a
process only depends on its local state, we will omit the former as we
can deduce the messages sent by knowing through which states each
process has been through.

**** Syntax
- A (finite) set of processes $P$
- A (finite) set of state $S = S_0 \sqcup \dotsb \sqcup S_{l-1}$
  partitionned in $l \geq 1$ /layers/. For $\bot$ a new element, we
  define $S^\bot_i = S_i \cup \{\bot\}$. And $S^{\bot} = S \cup
  \{\bot\}$.
- A (finite) set of edges $E = E_0 \sqcup \dotsb \sqcup E_{l-1}$.
For each $e \in E_i$, the following values are defined:
- $\mathrm{src}(e) \in S_i$ the /source state/
- $\mathrm{dest}(e) \in S_{(i+1) \mod l}$ the /destination state/
- $\mathrm{guard}(e) \subset {S^\bot_i}^P$ the /guard/
In this case, we write $e \in E_i$, we have $E = E_0 \sqcup \dotsb \sqcup E_{l-1}$.

For $e \in E_i$, the set $\mathrm{guard}(e)$ describes a condition on
the messages /received/ by a process in order to take the
corresponding transition (the messages sent can be deduced from the
states of the other processes). The element $\bot$ is used to denote a
message that has not been received.

**** Semantic
A /full configuration/ $c \in C_{\mathrm{full}}$ of a layered DTS
defines two functions:
- $\mathrm{state}(c): P \mapsto \mathbb{N} \mapsto S^\bot$.
- $\mathrm{rec}(c): P \mapsto \mathbb{N} \mapsto {S^\bot}^P$.

The function $\mathrm{state}(c)$ is used to know through which state
each process have been, the equality $\mathrm{state}(c)(p)(i) = s$
means that in configuration $c$, the process $p$ was in state $s$ at
its $i$-th layer. Function $\mathrm{rec}(c)$ records which message (or
state) were received by each process, for example,
$\mathrm{rec}(c)(p)(i)(p') = s$ means that process $p$ knows that
process $p'$ was in state $s$ at layer $i$ while
$\mathrm{rec}(c)(p)(i)(p') = \bot$ means that process $p$ does not
have this kind of information (may be because $p'$ has nor reached
layer $i$ or because the corresponding message has yet to be
received).

We will impose that for any $c \in C_{\mathrm{full}}$, $p, p' \in P$, $i
\in \mathbb{N}$, we have:
- $\mathrm{state}(c)(p)(i) \in S^\bot_{i \mod l}$
- $\mathrm{rec}(c)(p)(i)(p') \in S^\bot_{i \mod l}$

For $p, p' \in P$ and $i \in \mathbb{N}$, we say that $\mathrm{tr}[p,
i, p']$ is /enabled/ at $c \in C_{\mathrm{full}}$ if:
- $\mathrm{state}(c)(p)(i) \neq \bot$
- $\mathrm{rec}(c)(p')(i)(p) = \bot$
In this case, we define the full configuration $\mathrm{tr}[p, i,
p'](c) = c' \in C_{\mathrm{full}}$ as being identical to $c$ except
for $\mathrm{rec}(c)(p')(i)(p) = \mathrm{state}(c)(p)(i)$

For $p \in P$, $i \in \mathbb{N}$ and $e \in E$, we say that
transition $[p, i, e]$ is /enabled/ at $c \in C_{\mathrm{full}}$ if:
- $\mathrm{state}(c)(p)(i) = \mathrm{src}(e)$
- $\mathrm{state}(c)(p)(i+1) = \bot$
- $\mathrm{rec}(c)(p)(i) \in \guard(e)$
Note that this may only happen if $e \in E_{i \mod l}$.

In this case, we define the full configuration $[p, i, e](c) = c' \in
C_{\mathrm{full}}$ as being idetical to $c$ except for
$\mathrm{state}(c)(p)(i+1) = \mathrm{dest}(e)$.

Informally, $\mathrm{tr}[p, i, p']$ denotes the /reception/ by $p'$ of
the message sent by $p$ in layer $i$. While $[p, e, i]$ denotes a the
transition of $p$ to the next layer.

We define $A_{\mathrm{full}} = \{\mathrm{tr}[p, i, p'] \mid p, p' \in
P, i \in \mathbb{N}\} \cup \{ [p, i, e] \mid p \in P, i \in
\mathbb{N}, e \in E\}$. An element of $\overline{A^*}$ is called a
/schedule/. For an initial configuration $c \in C_{\mathrm{full}$ and
a schedule $\sigma = {(a_t)}_{t < T}$ (with $T \in \mathbb{N} \cup
\{\infty\}$), we say that $\sigma$ is /applicable/ at $c$ if there
exists a sequence of full configurations ${(c_t)}_{t < T+1} \in
\overline{{C_{\mathrm{full}}}^*}$ with:
- $c = c_0$
- for all $t < T$, $a_t$ is applicable at $c_t$ and $a_t(c_t) =
  c_{t+1}$
In this case the sequence ${(c_t)}_{t < T+1}$ is unique and we write
$\mathrm{configs}(c)(\sigma) = {(c_t)}_{t < T+1}$. In the case $T <
\infty$, we also define $\sigma(c) = c_T$.

**** Orders and Domains

We equip $S^\bot$ with the following order: $s \leq s'$ if $s = \bot$
or if $s = s'$.

The set of full configurations $C_{\mathrm{full}}$ comes naturally
equipped with a partial order: we write $c \leq c'$ in
$C_{\mathrm{full}}$ if:
- For all $p \in P$ and $i \in \mathbb{N}$, $\mathrm{state}(c)(p)(i)
  \leq \mathrm{state}(c')(p)(i)$
- For all $p, p' \in P$ and $i \in \mathbb{N}$,
  $\mathrm{rec}(c)(p')(i)(p) \leq \mathrm{rec}(c')(p')(i)(p)$

With these definitions, $C_{\mathrm{full}$ forms a DCPO. Each action
$a \in A_{\mathrm{full}}$ is a monotonous function over the set of
configurations where it is enabled.

In particular, for a schedule $\sigma$ applicable at a configuration
$c_0$, $\mathrm{configs}(c_0)(\sigma)$ is a chain, and therefore
$\sigma(c_0) = \mathrm{lub}(\mathrm{configs}(c_0)(\sigma))$ exists. We
can check that this definitions corresponds to the one defined for
finite schedules.

**** Sent Message Abstraction

Keeping track of the messages received by each process can be rather
tedious. In this section, we will see that in our setting this is not
really necessary.

A /simple configuration/ or /configuration/ for short is an element of
$C = {{\left(S^\bot\right)}^P}^{\mathbb{N}}$. For $c_f \in
C_{\mathrm{full}}$, an element of $C$ can be obtained by considering
$\mathrm{state}(c_f)$ and forgetting about $\mathrm{rec}(c_f)$. If we
define the partial order on $C$ as the pointwise order, the projection
$\mathrm{state}$ defined above forms a scott-continuous function.

If we consider the action $[p, i, e]$ and a /simple/ configuration $c
\in C$, we say that $p, i, e$

* New Take
** POTS
*** Definition
A POTS consists of a CPO $(X, \sqsubseteq)$ together with a set $F$ of
/partial functions/ from $X$ to $X$ such that for any $x \in X$ and $f
\in F$, if $f$ is defined on $x$, then $x \sqsubseteq f(x)$. For $x
\in X$ and $f \in F$, $x.f$ will denote $f(x)$, and $x \models f$
means that $x.f$ is defined, it is read $f$ is /enabled/ at $x$.

*** Morphism
Consider $(X, \sqsubseteq, F)$ and $(Y, \sqsubseteq, G)$ two POTS. A
/morphism/ between $(X, \sqsubseteq, F)$ and $(Y, \sqsubseteq, G)$
consists of a pair of functions $(\varphi, \psi)$ with $\varphi: X \to
Y$ a Scott-continuous function and $\psi: F \to G$ such that for $x
\in X$ and $f \in F$, if $x \models f$ then $\varphi(x) \models
\psi(f)$ and $\varphi(x.f) = \varphi(x).\psi(f)$.

Consider a POTS $(X, \sqsubseteq, F)$. For $f \in F$, consider the
partial function $f^{\mathrm{seq}}: \overline{X^*} \to \overline{X^*}$
such that for $(x_t)_{t < T} \in \overline{X^*}$, $f^{\mathrm{seq}}$
is enabled at $(x_t)_{t < T}$ if $0 < T < \infty$ and $f$ enabled at
$X_{T-1}$. In this case $(x_t)_{t < T}.f^{\mathrm{seq}} = (x_t)_{t <
T} \cdot f(x_{T-1})$. Then $(\overline{X^*}, \prec, F^{\mathrm{seq}})$
where $\prec$ denotes the prefix ordering on $\overline{X^*}$ and
$F^{\mathrm{seq}} = \{f^{\mathrm{seq} \mid f \in F\}$ forms a POTS.

For $(x_t)_{t < T} \in \overline{X^*}$, $\mathrm{unseq}_X((x_t)_{t <
T})$ denotes $\sqsubseteq \{x_t \mid t < T\}$. For $f^{\mathrm{seq}}
\in F^{\mathrm{seq}}$, $\mathrm{unseq}_F(f^{\mathrm{seq}})$ denotes
$f$. With these notations, $(\mathrm{unseq}_X, \mathrm{unseq}_F)$
forms a morphism from $(\overline{X^*}, \prec, F^{\mathrm{seq}})$ to
$(X, \sqsubseteq, F)$.

*** Schedule
A /schedule/ is a (finite or infinite) sequence in $F$. For a schedule
$(f_t)_{t < T} \in \overline{F^*}$, $x \models (f_t)_{t < T}$ means
that the the sequence $(x_t)_{t < T+1}$ with $x_0 = x$ and for $t <
T$, $x_{t+1} = x_t.f_t$ is defined and it is read $(f_t)_{t < T}$ is
/applicable/ at $x$. In this case, $x \triangleright (f_t)_{t < T+1}$
denotes the sequence $(x_t)_{t < T+1}$. For a /finite/ sequence
$(x_t)_{t < T} \in X^*$ and any schedule $(f_u)_{u < U} \in
\overline{F^*}$ such that $x_{T-1} \models (f_u)_{u < U}$, $(x_t)_{t <
T} \triangleright (f_u)_{u < U}$ denotes the sequence $(x_t)_{t < T}
\cdot \left[ x_{T-1} \triangleright (f_u)_{u < U} \right]$.

When a schedule $(f_t)_{t < T} \in \overline{F^*}$ is applicable at
$x$, then the sequence $x \triangleright (f_t)_{t < T} = (x_t)_{t <
T+1}$ is increasing for $\sqsubseteq$. As $(X, \sqsubseteq)$ is a
DCPO, the value $\sqcup \{x_t \mid t < T+1\}$ exists and will be
denoted by $x.(f_t)_{t<T+1}$. Notice that when $T < \infty$, then
$x.(f_t)_{t<T+1} = x.f_0.\dotsb.f_{T-1} = x_T$ which justifies the
notation.

*** Properties
A /property/ is a subset $\pi \subset X$. Given two properties $\pi_0,
\pi \subset X$, $\pi$ is /verified starting/ from $\pi_0$, written
$\pi_0 \models \pi$ if $\pi_0.\overline{F_*} \subset \pi$ where
$\pi_0.\overline{F_*} = \{ x.(f_t)_{t < T} \mid x \in \pi_0, (f_t)_{t
< T} \in \overline{F^*}, x \models (f_t)_{t < T}\}$.

For a morphism $(\varphi_X, \varphi_F)$ between $(X, \sqsubseteq, F)$
and $(Y, \sqsubseteq, G)$ and two properties $\pi_0, \pi \susbet Y$,
if $\pi_0 \models \pi$ in $Y$, then $\varphi_X^{-1}(\pi_0) \models
\varphi_X^{-1}(\pi)$ in $X$.



** Definition Layered DTS
*** Syntax
A /layered distributed transition system/ consists of:
- A set $P$ of processes
- A set $S$ of states partitionned into $L \in \mathbb{N}$ /layers/ $S
  = \bigcup_{0 \leq l < L} S_l$
- A set $E$ of edges partitionned into $L$ /layers/ $E = \bigcup_{l <
  L} E_l$

We consider an element $\bot \notin S$ and for $l \in L$, we write
$S_l^\bot = S_l \cup \{\bot\}$. We also define $S^\bot = S \cup
\{\bot\}$. We define a partial order on $S^\bot$$ (and therefore on
$S_l^\bot$) with $s \leq s'$ either if $s = s'$ or $s = \bot$.

For each $e \in E_l$, the following values are defined:
- $\mathrm{src}(e) \in S_l$ is the /source/ state
- $\mathrm{dest}(e) \in S_{l+1 \mod L}$ the destination state
- $\mathrm{guard}(e) \subset {S_l^\bot}^P$

*** Semantic
A /full configuration/ is an element $C \in C_f$ such that the
following values are defined:
- $\mathrm{state}(c) \in P \to \overline{S^*}$ such that for every $p
  \in P$ and every $i < | \mathrm{state}(c)(p) |$,
  $\mathrm{state}(c)(p)(i) \in S_{i \mod L}$. if $i \geq |
  \mathrm{state}(c)(p) |$, we will define $\mathrm{state}(c)(p)(i) =
  \bot$, making $\mathrm{state}(c)$ an element of $P \to \mathbb{N}
  \to S^\bot$.
- $\mathrm{received}(c) \in P \to P \to \mathbb{N} \to S^\bot$, such
  that for every $p \in P$, $\mathrm{received}(c)(p) \leq
  \mathrm{state}(c)$ for the pointwise order.

Concretely, the last condition means that if
$\mathrm{received}(c)(p)(p')(i) = s \neq \bot, then $\state(c)(p')(i)
= s$.

We put partially order the set of full configuration with the poitwise
order: $c \leq c'$ if:
- $\mathrm{state}(c) \leq \mathrm{state}(c')$ for the pointwise order
  on $P \to \mathbb{N} \to S^\bot$
- $\mathrm{received}(c) \leq \mathrm{received}(c')$ for the pointwise
  order on $P \to P \to \mathbb{N} \to S^\bot$

- Property :: $C_f$ forms a CCPO
- Proof :: The pointwise ordering of functions to a CCPO are CCPOs.

For $p, p' \in P$ and $i \in \mathbb{N}$, a /reception action/ is
represented with $\mathrm{rec}(p, p', i)$. Such an action is always
/enabled/ at any configuration. For a full configuration $c \in C_f$,
we define the full configuration $c \star \mathrm{rec}(p, p', i) = c'
\in C_f$ with:
- $\mathrm{state}(c') = \mathrm{state}(c)$
- $\mathrm{received}(c')(p)(p')(i) = \mathrm{state}(c)(p')(i)$
- For $q, q', j \neq p, p', i$, $\mathrm{received}(c')(q)(q')(j) =
  \mathrm{received}(c)(p)(p')(i)$

For $p \in P$, $i \in \mathbb{N}$ and $e \in E_{i \mod L}$, a
/transition action/ is represented by $\mathrm{tr}(p, i, e)$. For a
full configuration $c \in C_f$, we say that $\mathrm{tr}(p, i, e)$ is
enabled at $c$ if:
- $\mathrm{state}(c)(p)(i) = \mathrm{src}(e)$
- $\mathrm{state}(c)(p)(i+1) = \bot$
- $\mathrm{received}(c)(p)(\_)(i) \in \mathrm{guard}(e)$
In this case, we define the full configuration $c \star \mathrm{tr}(p,
i, e) = c' \in C_f$ with:
- $\mathrm{state}(c')(p) = \mathrm{state}(c)(p) \cdot
  \mathrm{dest}(e)$
- For $p' \neq p$, $\mathrm{state}(c')(p') = \mathrm{state}(c)(p')$
- $\mathrm{received}(c') = \mathrm{received}(c)$

We define the set of /full actions/ $A_f = \{\mathrm{rec}(p, p', i)
\mid p, p' \in P, i \in \mathbb{N}\} \cup \{\mathrm{tr}(p, i, e) \mid
p \in P, i \in \mathbb{N}, e \in E_{i \mod L}\}$. For any action $a
\in A_f$, we set $\top \star a = \top$.

- Property :: For $c \in C_f$ and $a \in A_f$, $c \leq c \star a$ for
  the pointwise order.
- Proof :: Immediate
- Property :: For any $c, c' \in C_f$ and any $a \in A_f$ enabled at
  both $c$ and $c'$, if $c \leq c'$, then $c \star a \leq c' \star a$.
- Proof :: Immediate

*** TODO Schedules

A /full schedule/ is an element $\sigma \in
\overline{{A_f}^\star}$. For $\sigma = {(a_t)}_{t < T}$ (with
eventually $T = \infty$) and a full configuration $c \in C_f$, we say
that $\sigma$ is /enabled/ at $c$ if the sequence
$\mathrm{configs}(c)(\sigma) = {(c_t)}_{t < T+1}$ verifying the
following conditions exists:
- $c_0 = c$
- For every $t < T$, $a_t$ is enabled at $c_t$ and $a_t$c_{t+1} = c_t
  \star a_t$

In this case, we also define $c \star \sigma = \mathrm{lub}(\{c_t | t
< T\})$. This least upper bound exists because $\{c_t | t < T\}$ is a
chain in a CCPO.

The set of finite full schedules $A_f^*$ forms a monoid under the
concatenation (with the empty word $\varepsilon$ as neutral
element). For $c \in C_f$, We have:
- The empty schedule $\varepsilon$ is enabled at $c$ and: $c \star
  \varepsilon = c$
- $\sigma \cdot \sigma' \in A_f^*$ is /enabled/ at $c$ if and only if
  we have both $\sigma$ enabled at $c$ and $\sigma'$ enabled at $c
  \star \sigma$ and in this case $c \star (\sigma \cdot \sigma') = (c
  \star sigma) \star sigma'$.

Note however that $\sigma \cdot \sigma'$ cannot have any meaning if
$\sigma$ is infinite. However, the following result hold:

- Property :: For $c \in C_f$ and /any/ full schedules $\sigma,
  \sigma' \in \overline{A_f^*}$, there exists a full schedule $\sigma
  \wr \sigma'$ such that $c \star (\sigma \wr \sigma') = (c \star
  \sigma) \star \sigma'$ TODO: find better symbol $\wr$ already used
  for wreath product).
- Proof :: TODO

** Simplified Layered DTS

*** The S-abstraction
A /simplified configuration/ or /configuration/ for short is an
element $c$ of $C = P \to \overline{S^*}$. In a similar way than for
full configurations, we define $c(p)(t) = \bot$ when $t
\geq |c(p)|. We order the set $C$ with the poitwise order when the
configurations are viewed as element of $P \to \mathbb{N} \to S^\bot$.

The action set $A_f$ can also interact with a simplified configuration
$c$ as follow:
- The action $\mathrm{rec}(p, p', i) \in A_f$ is always enabled at $c$
  and we have: $c \star \mathrm{rec}(p, p', i) = c$
- We say that $\mathrm{tr}(p, i, e) \in A_f$ is /enabled/ at $c$ if:
  + $c(p)(i) = \mathrm{src}(e)$
  + $c(p)(i+1) = \bot$
  + $c(\_)(i) \in \uparrow(\mathrm{guard}(e))$
  In this case, we define $c \star \mathrm{tr}(p, i, e) = c' \in C$
  with:
  + $c'(p)(i+1) = \mathrm{dest}(e)$
  + For $q, j \neq p, i+1$, $c'(q)(j) = c(q)(j)$

- Property :: For any $c \in C$ and any $a \in A_f$ enabled at $c$, $c
  \leq c \star a$.
- Proof :: Immediate
- Property :: For any $c, c' \in C$ and any $a \in A_f$ enabled at
  both $c$ and $c'$, if $c \leq c'$, then $c \star a \leq c' \star a$.
- Proof :: Immediate

For a schedule $\sigma \in \overline{A_f^*}, we define
$\mathrm{configs}(c, \sigma)$ and $c \star \sigma$ in the same way
that it has been done for full configurations.

From a full configuration $c_f \in C_f$, we can obtain a simplified
configuration by considering $\mathrm{state}(c_f) \in C$. The
following result then holds:

- Property :: For any /full configuration/ $c_f \in C_f$ and any full
  schedule $\sigma \in \overline{A_f^*}$, if $\sigma$ is enabled at
  $c_f$, then $\sigma$ is also enabled at $\mathrm{state}(c_f) and we
  have: $\mathrm{state}(c_f \star \sigma) \leq \mathrm{state}(c_f)
  \star \sigma$.
- Proof :: We procede through the following cases:
  + If $\sigma = \varepsilon$, then we immediately have
    $\mathrm{state}(c_f \star \varepsilon) = \mathrm{state}(c_f) =
    \mathrm{state}(c_f) \star \varepsilon$
  + If $\sigma = \mathrm{rec}(p, p', i) \in A_f$, then
    $\mathrm{state}(c_f \star \mathrm{rec}(p, p', i)) =
    \mathrm{state}(c_f) = \mathrm{state}(c_f) \star \mathrm{rec}(p,
    p', i)$
  + If $\sigma = \mathrm{tr}(p, i, e) \in A_f$, we have in particular
    $\mathrm{received}(c_f)(p)(p')(\_)(i) \in \mathrm{guard}(e)$, then
    because $\mathrm{received}(c_f)(p) \leq \mathrm{state}(c_f)$, we
    necessarily have $\mathrm{state}(c_f)(\_)(i) \in
    \uparrow(\mathrm{guard}(e))$ and therefore $\mathrm{tr}(p, i, e)$
    is also enabled at $\mathrm{state}(c_f)$ (in $C$). Therefore, we
    have $\mathrm{state}(c_f \star \mathrm{tr}(p, i, e))(p)(i+1) =
    [\mathrm{state}(c_f) \star \mathrm{tr}(p, i, e)](p)(i+1) =
    \mathrm{dest}(e)$ and $\mathrm{state}(c_f \star \mathrm{tr}(p, i,
    e))(q)(j) = [\mathrm{state}(c_f) \star \mathrm{tr}(p, i, e)](q)(j)
    = \mathrm{state}(c_f)(q)(j)$ for any $(q, j) \neq (p,
    i+1)$. Therefore, $\mathrm{state}(c_f \star \mathrm{tr}(p, i, e))
    = \mathrm{state}(c_f) \star \mathrm{tr}(p, i, e)$.
  + We have therefore proven the theorem for schedules of length
    one. For $\sigma = (a_t)_{t < T}$ let us write
    $\mathrm{configs}(c_f, \sigma) = {(c_{f, t})}_{t < T+1}$. By a
    simple induction, we get that
    $\mathrm{configs}(\mathrm{state}(c_f), \sigma) =
    {(\mathrm{state}(c_{f, t}))}_{t < T+1}$ and therefore,
    $\mathrm{state}(c_f \star \sigma) = \mathrm{state}(c_f) \star
    \sigma$.

*** The M-abstraction
Over simplified configurations, the reception actions $\mathrm{rec}(p,
p', i)$ do not serve any purpose. We therefore propose to eliminate
them through the following abstraction. We define the set of
/simplified actions/ or /actions/ for short with $A = \{ [p, i, e]
\mid p \in P, i \in \mathbb{N}, e \in E_{i \mod L} \}$. We define a
monoid morphism $\mathrm{abs}_s: A_f^* \to A^*$ with:
- $\mathrm{abs}_s(\mathrm{rec}(p, p', i)) = \varepsilon$
- $\mathrm{abs}_s(\mathrm{tr}(p, i, e) = [p, i, e]$
We then extends $\mathrm{abs}_s$ to a function from $\overline{A_f^*}$
to $\overline{A^*}$ by taking the limits.

For $c \in C$ a configuration and $[p, i, e] \in A$ an action, we say
that $[p, i, e]$ is /enabled/ at $c$ if $\mathrm{tr}(p, i, e) \in A_f$
is. In this case, $c \star [p, i, e] = c \star \mathrm{tr}(p, i, e)$.

The following result holds:
- Property :: The full schedule $\sigma_f \in \overline{A_f^*}$ is
  /enabled/ at $c \in C$ if and only if $\mathrm{abs}_s(\sigma_f)$ is
  enabled at $c$ and in this case, we have: $c \star \sigma_f = c
  \star \mathrm{abs}_s(\sigma_f)$.
- proof :: OK

By doing the S-abstraction at the previous section, we lost a lot of
informationabout the received messages. Nevertheless, the following
result holds in our case:

- Theorem :: If a /simplified schedule/ $\sigma \in \overline{A^*}$ is
  enabled at a /simplified configuration/ $c \in C$, then their exists
  a /full configuration/ $c_f \in C_f$ and a full schedule $\sigma_f
  \in \overline{A_f^*}$ such that
  + $\mathrm{state}(c_f) = c$
  + $\sigma_f$ is enabled at $c_f$
  + $\mathrm{abs}_s(\sigma_f) = \sigma$
  + $\mathrm{state}(c_f \star \sigma_f) = c \star \sigma$
- Lemma :: For an action $[p, i, e] \in A$ applicable at a
  configuration $c \in C$, and any /full configuration/ $c_f \in C_f$
  satisfying:
  + $\mathrm{state}(c_f) = c$
  + For any $p'$ \in P$, $\mathrm{received}(c_f)(p)(p')(i) = \bot$
  There exists a /finite full schedule/ $\sigma_f \in {A_f}^*$
  applicable at $c_f$ and with:
  + $\mathrm{abs}_s(\sigma_f) = [p, i, e]$ 
  + $\mathrm{state}(c_f \star \sigma_f) = c \star [p, i, e]$
  + For any $(q, j) \neq (p, i)$ and any $q' \in P$, we have
    $\mathrm{received}(c_f \star \sigma_f)(q)(q')(j) =
    \mathrm{received}(c_f)(q)(q')(j)$
- Proof of the Lemma :: Consider $g \in \mathrm{guard}(e) \cap
  \downarrow c(\_)(i)$ (Exists because $c(\_)(i) \in
  \uparrow(\mathrm{guard}(e))$ by hypothesis), we define $\{p_0,
  \dotsc, p_{K-1}\} = \{ p \in P \mid g(p) \neq \bot \}$ (we supposed
  $P$ finite). We then define $\sigma_f = {(\mathrm{rec}(p, p_k,
  i))}_{k < K} \cdot \mathrm{tr}(p, i, e)$. We verify that
  $\mathrm{abs}_s(\sigma_f) = [p, i, e]$.

  Consider a configuration $c_f \in C_f$ satisfying the requirements.
  A reception action is enabled at any configuration, let us write
  $\mathrm{configs}(c_f, {(\mathrm{rec}(p, p_k, i))}_{k < K}) =
  {(c_{f, k})}_{k < K+1}$. We will show by induction that for any $k <
  K+1$, $\mathrm{received}(c_{f, k})(p)(p')(i) = c(p_j)(i) \neq \bot$
  if $p' = p_j$ with $j < k$ and $\mathrm{received}(c_{f,
  k})(p)(p')(i) = \bot$ otherwise. Moreover, $\mathrm{state}(c_{f, k})
  = c$ and $\mathrm{received}(c_{f, k})(q)(q')(j) =
  \mathrm{received}(c_f)(q)(q')(j)$ when $(q, j) \neq (p, i)$ and for
  any $q' \in P$.
  - Because $c_{f, 0} = c_f$ and because of the hypothesis on $c_f$,
    the property is true for $k = 0$.
  - Suppose that the property holds at $k < K$ and consider $j <
    k+1$. If $j < k$, then $\mathrm{received}(c_{f, k} \star
    \mathrm{rec}[p, p_k, i])(p)(p_j)(i) = \mathrm{received}(c_{f,
    k})(p)(p_j)(i) = c(p_j)(i)$ by induction hypothesis. if $j = k$,
    then $\mathrm{received}(c_{f, k} \star \mathrm{rec}[p, p_k,
    i])(p)(p_j)(i) = \mathrm{state}(c_{f, k})(p_j)(i) =
    c(p_j)(i)$. For any other $p' \notin \{p_0 \dotso p_{k-1}\}$, we
    also have $\mathrm{received}(c_{f, k} \star \mathrm{rec}[p, p_k,
    i])(p)(p')(i) = \mathrm{received}(c_{f, k})(p)(p')(i) = \bot$.
    Additionaly, A reception action does not change the states of the
    processes, therefore $\mathrm{state}(c_{f, k} \star
    \mathrm{rec}[p, p_k, i]) = \mathrm{state}(c_{f, k}) = c$ and the
    action did not change the received buffer elsewhere therefore, for
    any $(q, j) \neq (p, i)$, $\mathrm{received}(c_{f, k} \star
    \mathrm{rec}[p, p_k, i])(q)(\_)(j) = \mathrm{received}(c_{f,
    k})(q)(\_)(j).
  The property then holds for all $k < K+1 by induction. In
  particular, for $k = K$ we have $\mathrm{received}(c_{f,
  K})(p)(p_k)(i) = c(p_k)(i)$ for all $k < K$ and
  $\mathrm{received}(c_{f, K})(p)(p')(i) = \bot$ for $p' \notin \{p_0
  \dotso p_{K-1}\}$. Because $g \leq c(\_)(i)$, we know that for any
  $p' \in P$, if $g(p') \neq \bot$, then $p' = p_k$ for a $k < K$ and
  $g(p_k) = c(p_k)(i) = \mathrm{received}(c_{f, K})(p)(p_k)(i)$ and
  \mathrm{received}(c_{f, K})(p)(p')(i) = \bot = g(p')$
  otherwise. Therefore, $\mathrm{received}(c_{f, K})(p)(\_)(i) = g \in
  \mathrm{guard}(e)$. As $[p, i, e]$ is enabled at $c =
  \mathrm{state}(c_f) = \mathrm{state}(c_{f, K})$, we know that
  $\mathrm{tr}(p, i, e)$ is enabled at $c_{f, K}$. Therefore,
  $\sigma_f$ is enabled at $c_f$.

  As $\mathrm{abs}_s(\sigma_f) = [p, i, e]$ and $\mathrm{state}(c_f) =
  c$, we obtain that $\mathrm{state}(c_f star \sigma_f) = c \star [p,
  i, e]$ because of the two preceding properties.

  Because the last transition does not change the buffers of received
  messages, we get that for any $(q, j) \neq (p, i)$,
  $\mathrm{received}(c_f \star \sigma_f)(q)(\_)(j) =
  \mathrm{received}(c_{f, K})(q)(\_)(j) =
  \mathrm{received}(c_f)(q)(\_)(j)$.

- proof of theorem :: Consider a schedule $\sigma = {[p_t, i_t,
  e_t]}_{t < T}$ applicable at a configuration $c \in C$. We write
  $\mathrm{configs}(c, \sigma) = {(c_t)}_{t < T+1}$. We define a full
  configuration $c_f \in C_f$ with:
  - $\mathrm{state}(c_f) = c$
  - For any $p, p' \in P$ and $i \in \mathbb{N}$,
    $\mathrm{received}(c_f)(p)(p')(i) = \bot$.
  We will build a schedule $\sigma_f = \sigma_0 \cdot \sigma_1 \dotsb$
  applicable at $c_f$ as the concatenation of $T$ finite schedules
  with $\mathrm{abs_s}(\sigma_t) = [p_t, i_t, e_t]$ for any $t <
  T$. For $t < T+1$, if we write $c_{f', t} = c_f \star \sigma_{f, 0}
  \cdot \dotsb \cdot \sigma_{f, t-1}$, we will have:
  - $\mathrm{state}(c_{f, t}) = c_t$
  - For any $(p, i) \notin \{ (p_u, i_u) \mid u < t \}$ and any $p'
    \in P$, $\mathrm{received}(c_{f, t})(p)(p')(i) = \bot$
  We procede by induction on $t$:
  - For $t = 0$, the full schedule $\varepsilon$ fulfill the
    requirements.
  - For $t < T$, suppose that the full schedule $\sigma_{f, 0} \cdot
    \sigma_{f, t-1}$ have been built. Then the configuration $c_{f, t}
    = c_f \star \sigma_{f, 0} \cdot \dotsb \cdot \sigma_{f, t-1}$
    verifies:
    + $\mathrm{state}(c_{f, t}) = c_t$
    + For any $(p, i) \notin \{(p_u, i_u) \mid u < t\}$ and any $p'
      \in P$, $\mathrm{received}(c_{f, t})(p)(p')(i) = \bot$.
    In particular, for any $p' \in P$, $\mathrm{received}(c_{f,
    t})(p_t)(p')(i_t) = \bot$. We can therefore apply the Lemma on
    $c_{f, t}$ with the action $[p_t, i_t, e_t]$ to obtain a schedule
    $\sigma_{f, t}$ applicable at $c_{f, t}$
  




* Local Variables Modifications :noexport:
# Local Variables:
# org-babel-load-languages: (quote ((emacs-lisp . t) (python . t)))
# org-babel-python-command: "python3"
# End:

