\ProvidesPackage{MyMaccros}[2019/11/28 my maccros]

\RequirePackage{MnSymbol}
\RequirePackage{stmaryrd}
\RequirePackage{amsmath}

% MnSymbol is incompatible with amsfonts,
% this line allow the use of \mathbb
\DeclareMathAlphabet\mathbb{U}{msb}{m}{n} 
\newcommand\N{\ensuremath{\mathbb{N}}}

% Linear Arithmetic
\DeclareMathOperator{\LinArith}{LA}
\newcommand\upLinArith{\ensuremath{\mathrm{LA}^{\uparrow}}}
\newcommand\LAValSet[1]{{\left\llbracket #1 \right\rrbracket}}

% Domain Theory Notations
\newcommand\myLeq{\ensuremath{\sqsubseteq}}
\newcommand\upClos{\ensuremath{\uparrow\!\!}}
\newcommand\loClos{\ensuremath{\downarrow\!\!}}
\DeclareMathOperator{\upBound}{ub}
\DeclareMathOperator{\loBound}{lb}
\newcommand\lub{\ensuremath{\bigsqcup}}
\newcommand\llb{\ensuremath{\bigsqcap}}
\newcommand\myLL{\ensuremath{\ll}}
\newcommand\UPClos{\ensuremath{\Uparrow}}
\newcommand\LOClos{\ensuremath{\Downarrow}}
\DeclareMathOperator{\Kompact}{K}
\DeclareMathOperator{\Ideals}{Id}
\newcommand\closure[1]{{\overline{#1}}}

% Words manipulations
\newcommand\concat{\ensuremath{\cdot}}
\newcommand\wlen[1]{\ensuremath{{\left| #1 \right|}}}
\newcommand\pref{\ensuremath{\prec}}

% Unified Notations
\DeclareMathOperator{\src}{src}
\DeclareMathOperator{\dest}{dest}


% Distributed Transitions Systems Notations
\newcommand\DTSObj{\ensuremath{\mathcal{A}}}
\newcommand\SDTSObj{\ensuremath{\mathcal{A}}}
\newcommand\CDTSObj{\ensuremath{\mathcal{A}}}
\newcommand\DTSn{\ensuremath{n}}
\newcommand\DTSS{\ensuremath{S}}
\newcommand\DTSs{\ensuremath{s}}
\newcommand\DTSValS{\ensuremath{\sigma}}
\newcommand\DTSM{\ensuremath{M}}
\newcommand\DTSm{\ensuremath{m}}
\newcommand\DTSValM{\ensuremath{\mu}}
\newcommand\DTSR{\ensuremath{R}}
\newcommand\DTSr{\ensuremath{r}}
\newcommand\DTSValE{\ensuremath{\epsilon}}
\newcommand\DTSG{\ensuremath{G}}
\newcommand\DTSg{\ensuremath{g}}
\newcommand\DTSValG{\ensuremath{\gamma}}
\newcommand\DTSProc{\ensuremath{\mathrm{Proc}}}
\newcommand\DTSproc{\ensuremath{\mathrm{proc}}}
\newcommand\DTSC{\ensuremath{C}}
\newcommand\DTSc{\ensuremath{c}}
\newcommand\DTSA{\ensuremath{A}}
\newcommand\DTSa{\ensuremath{a}}
\newcommand\DTSae{\ensuremath{\alpha}}
\newcommand\DTSam{\ensuremath{\rho}}
\newcommand\DTSsched{\ensuremath{\tau}}
\newcommand\DTSleq{\ensuremath{\sqsubseteq}}
\newcommand\DTSCleq{\ensuremath{\sqsubseteq}}
\newcommand\DTSValSleq{\ensuremath{\sqsubseteq}}
\DeclareMathOperator{\DTSstate}{state}
\DeclareMathOperator{\DTSrec}{received}
\DeclareMathOperator{\DTSsent}{sent}
\DeclareMathOperator{\DTSsrc}{src}
\DeclareMathOperator{\DTSdest}{dest}
\DeclareMathOperator{\DTSguard}{guard}
\DeclareMathOperator{\DTSsend}{send}
\DeclareMathOperator{\DTSconfigs}{configs}
\DeclareMathOperator{\DTSabstr}{abstr}
\newcommand{\DTSAbstrSent}{\DTSabstr_{\mathrm{sent}}}
\newcommand\DTSCsent{\ensuremath{C_{\mathrm{sent}}}}
\newcommand\DTSinjcompl{\ensuremath{i_{\mathrm{compl}}}}
\newcommand\DTSCcompl{\ensuremath{C_{\mathrm{compl}}}}
\newcommand\DTSccompl{\ensuremath{c}}
\newcommand\DTSCcomplleq{\ensuremath{\sqsubseteq}}
\DeclareMathOperator{\DTScount}{count}
\newcommand\DTSCcount{\ensuremath{C_{\mathrm{count}}}}
\newcommand\DTSccount{\ensuremath{c}}
\newcommand\DTSSet{\ensuremath{X}}
\newcommand\DTSset{\ensuremath{x}}
\newcommand\DTSCcountleq{\ensuremath{\DTSCleq}}
\newcommand\DTScountSet{\ensuremath{Y}}
\newcommand\DTScountset{\ensuremath{y}}

% New DTS
\newcommand\DTSrel{\ensuremath{\rightarrow}}
\newcommand\DTSCfull{\ensuremath{C_{\mathrm{full}}}}
\DeclareMathOperator{\DTSrecept}{recept}
\newcommand\DTSCrel{\rightarrow}
\newcommand\DTSAfull{\ensuremath{A_{\mathrm{full}}}}
\DeclareMathOperator{\DTSfact}{fact}
\newcommand\DTSapply{\star}
\newcommand\DTSapplyfact{\triangleright_{\mathrm{fact}}}

% Transitive Threshold Automata
\newcommand\LTAObj{\ensuremath{\mathcal{L}}}
\newcommand\LTAS{\ensuremath{S}}
\newcommand\LTAs{\ensuremath{s}}
\newcommand\LTAValS{\ensuremath{\sigma}}
\newcommand\LTASw{\ensuremath{w}}
\newcommand\LTASWset{\ensuremath{W}}
\newcommand\LTAP{\ensuremath{P}}
\newcommand\LTAp{\ensuremath{p}}
\newcommand\LTAValP{\ensuremath{\pi}}
\newcommand\LTAProc{\ensuremath{\mathrm{Proc}}}
\newcommand\LTAproc{\ensuremath{\mathrm{proc}}}
\newcommand\LTAG{\ensuremath{G}}
\newcommand\LTAg{\ensuremath{g}}
\newcommand\LTAValG{\ensuremath{\gamma}}
\newcommand\LTArel{\ensuremath{\rightarrow}}
\newcommand\LTAC{\ensuremath{C}}
\newcommand\LTAc{\ensuremath{c}}
\newcommand\LTACleq{\ensuremath{\sqsubseteq}}
\newcommand\LTAsched{\ensuremath{\tau}}
\DeclareMathOperator{\LTAguard}{guard}
\DeclareMathOperator{\LTAcount}{count}
\DeclareMathOperator{\LTAstate}{state}
\DeclareMathOperator{\LTAconfigs}{configs}