# -*- org-confirm-babel-evaluate: nil; -*-
# The previous line removes confirmation when executing code block.

#+STARTUP: indent
#+TITLE: Notes
#+AUTHOR: Bastien Thomas
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \usepackage{algorithm2e}
#+LATEX_HEADER: \usepackage{amsthm}
#+LATEX_HEADER: \usepackage{tikz}
#+LATEX_HEADER: \usepackage{MyMaccros}
#+LaTeX_HEADER: \newtheorem{theorem}{Theorem}
#+LaTeX_HEADER: \newtheorem{proposition}{Proposition}
#+LaTeX_HEADER: \newtheorem{lemma}{Lemma}
#+LATEX_HEADER_EXTRA: \setlist{nolistsep}
#+BIBLIOGRAPHY: Biblio plain
#+latex_compiler: latexmk

* Using this file :noexport:
  For the documentation of org mode, see
  [[https://orgmode.org/manual/index.html]].

** Export to LaTeX
Type `C-c C-e l o' to convert this file into a LaTeX-generated pdf. Sections with the /tag/ noexport (such as this one) are excluded from this treatment. You might need to install a few LaTeX packages in order for this to work.

** Prettier text
If you type `C-c C-x C-l' in a section, it should replace the math fragments with pretty LaTeX images for this section. Typing the same command again should revert back to plain text. Another option is to type `C-c C-x \'.

** Tables
Orgmode can be used to manipulate tables. a table is any line beginning with a | character. Orgmode can be used to easily manipulate such tables. For example, typing C-c C-c in a table will realign it. below is an example of a table.

|         1 | 2 |
|         3 | 4 |
|-----------+---|
| some text |   |

Some of the tables in this document will be quite large. In this case, we will sometimes shrink some of the columns to a specified width, this is done with a field containing a text <N> where N is the specified width of the column. For example:

| <5>            | <3>               |
|----------------+-------------------|
| Some long text | Another Long text |
| x              | y                 |

Typing C-c TAB in such a column will toggle between expanding it and shrinking it.
   
** Execute python code
A python block looks like this:

#+begin_src python :results output
def fact(n):
  if n <= 1:
    return n
  else:
    return n*fact(n-1)
print(fact(5))
#+end_src

#+RESULTS:
: 120

Type `C-c C-c' and accepting the confirmation inside a python block to evaluate its contents.

In order for this to work properly, we need to modify a couple of Emacs variables, this is the purpose of the last few lines of this document. This may have lead to a warning from Emacs upon loading, this is because arbitrary python code could be executed this way, this is also the reason why Emacs asks you for confirmation before executing a python block.

A problem we will run into is that Python only checks for modules in the current directory. We would like to load the modules in the folder [[./code]]. This can be done with the following two lines:

#+begin_src python :results output
import sys, os
sys.path.insert(0, os.path.join('.', 'code'))
for x in sys.path:
  print(x)
#+end_src

#+RESULTS:
: ./code
: 
: /usr/lib64/python37.zip
: /usr/lib64/python3.7
: /usr/lib64/python3.7/lib-dynload
: /usr/local/lib/python3.7/site-packages
: /usr/lib64/python3.7/site-packages
: /usr/lib/python3.7/site-packages

Our code rely heavily on the z3 solver. If it is not yet done, try running =pip3 install z3-solver=.
* Domain Theory
This section emanates from `Domain Theory' by Samson Abramsky and Achim Jung cite:abramsky1994domain. 

** Generalities on Partially-Ordered Sets (Posets)
A partially ordered set (poset) consists in a set $D$ with a binary relations $\myLeq$ that verifies the following properties:
- Reflexivity :: $\forall x \in D, x \myLeq x$
- Transitivity :: $\forall x, y, z \in D, \text{ if } x \myLeq y \text{ and } y \myLeq z \text{ then } x \myLeq z$
- Antisymetry :: $\forall x, y \in D, \text{ if } x \myLeq y \text{ and } y \myLeq x \text{ then } x = y$

For $A \subset D$, we define:
- $\upClos{A} = \{ x \in D \mid \exists a \in A, a \myLeq x\}$
- $\loClos{A} = \{ x \in D \mid \exists a \in A, x \myLeq a\}$

If we have:
- $\upClos{A} = A$ then $A$ is called an /upper-set/
- $\loClos{A} = A$ then $A$ is called a /lower-set/

For $A \subset D$ and $x \in D$, we write:
- $A \myLeq x$ if for any $a \in A$, $a \myLeq x$, in this case, $x$ is called an upper-bound of $A$. We define $\upBound(A)$ the set of upper-bounds of $A$.
- $x \myLeq A$ if for any $a \in A$, $x \myLeq a$, in this case, $x$ is called a lower-bound of $A$. We define $\loBound(A)$ the set of lower bounds of $A$.

If we have both $A \myLeq x$ and $x \in A$, then $x$ is /the largest element/ of $A$. Dually, if $x \myLeq A$ and $x \in A$, then $x$ is the least element of $A$.

For $A \subset D$, we define the following notions:
- if $\upBound(A)$ has a least element, then we call it the least upper bound of $A$ and we denote it by $\lub A$.
- if $\loBound(A)$ has a largest element, then we call it the largest lower bound of $A$ and we denote it by $\llb A$.

** Directed Posets and Chains
A non-empty sub-set $A$ of a poset $D$ is directed if $\lub \{a, b\}$ exists for any pair $a, b \in A$.

A chain $A$ of a poset $D$ is a /completely-ordered/ and non-empty subset of $D$, i.e for any $a, b \in A$, either $a \myLeq b$ or $b \myLeq a$.

It is clear that any chain is directed.

A directed down set is called an /ideal/.

** Directed-Complete Partial Order (DCPO)
A poset $D$ is a Directed-Complete Partial Order (DCPO) if $\lub A$ exists for any directed subset $A$ of $D$.

A similar notion is the notion of Complete /Chain/ Partial Order (CCPO) where $\lub A$ must exists for any /chain/ $A$. In fact, these two notions are equivalent, but the proving that any DCPO is a CCPO requires the axiom of choice.

A function $f$ between two DCPOs $D$ and $D'$ is called /continuous/ (sometimes Scott-continuous) if:
1. $\forall x, y \in D, x \myLeq y \implies f(x) \myLeq f(y)$ ($f$ is called /monotone/ )
2. For any directed set $A$, $f(\lub A) = \lub f(A)$ ($f(A)$ is directed because of 1)
We denote by $[D \to D']$ the set of continuous functions between $D$ and $D'$. The set $[D \to D'] $ ordered point-wise is itself a DCPO.

** The Way-Below Relation and Compact Elements
For a DCPO $D$ and $x, y \in D$, we write $x \myLL y$ if for any directed set $A \subset D$ such that $y \myLeq \lub A$, there exists $a \in A$ such that $x \myLeq a$.

The /way-below/ relation $\myLL$ is generally not reflexive. It is however transitive.

For $x \in D$, we define:
- $\UPClos x = \{ y \in D \mid x \myLL y \}$ (the notation of the book is an arrow with two heads, but this requires some weird LaTeX packages)
- $\LOClos x = \{y \in D \mid y \myLL x\}$

If $x \myLL x$ then $x$ is called a /compact/ element of $D$. We denote by $\Kompact(D)$ the set of compact elements of $D$.

- If $x \myLL y$ then $x \myLeq y$
- If $x \myLeq x'$, $x' \myLL y'$ and $y' \myLeq y$ then $x \myLL y$

The relation $\myLL$ has the following property: for any /finite/ set $M \subset D$, if there exist $y \in D$ such that $M \myLL y$ (meaning that for every $m \in M$, $m \myLL y$), then there exists $x \in D$ such that $M \myLL x \myLL y$ (recall that $\myLL$ is generally not reflexive).

** Bases and Algebraic DCPO
A subset $B$ of a DCPO $D$ is called a /base/ of $D$ if for every $x \in D$, there exists a directed subset $A \subset B_x = (\LOClos x) \cap B$ such that $\lub A = x$.

Any base $B$ of $D$ must contain $\Kompact(D)$. If $\Kompact(D)$ itself is a base, then $D$ is called an /algebraic/ DCPO.

Consider two sets $X, Y$, and consider $D$ the set of /partial/ functions from $X$ to $Y$. For $f, f' \in D$, we write $f \myLeq f'$ iff $f'$ extends $f$ (meaning that for every $x \in X$ such that $f(x)$ is defined, $f'(x)$ is also defined and $f(x) = f'(x)$).

In this case, $D$ is an algebraic DCPO whose compact elements are the functions that are only defined for finitely many $x \in X$.

Equivalently, we could have defined $Y_\bot = Y \cup \{ \bot \}$ and the /flat/ order on $Y_{\bot}$ defined with $y_1 \myLeq y_2 \in Y_\bot$ if either:

- $y_1 = y_2$
- Or $y_1 = \bot$

Then $D$ can be seen as the set of /total/ functions from $X$ to $Y_\bot$ where a functions from $D$ returns $\bot$ instead of being undefined. The order on $D$ then corresponds to the point-wise order: $f \myLeq f'$ if for all $x \in X$, $f(x) \myLeq f'(x)$.

** The Scott-topology
A set $A \subset D$ of a DCPO is /closed/ if it is a /lower set/ ($\loClos{A} = A$) and if for any directed subset $X \subset A$ we have $\lub X \in A$.

The complement of a closed set is called an open set. We denote by $\sigma_D$ the set of open sets.

With this topology, if $x \neq y$, then we can either find a neighborhood of $x$ that does not contain $y$ are a neighborhood of $y$ that does not contains $x$ (Separation axiom $T_0$).

However, if for example $x \myLeq y$, then any neighborhood of $x$ will contain $y$. Therefore, the $T_2$ separation axiom is generally /not/ verified. We are /not/ in a Hausdorff space, we do /not/ have the unicity of limit.

We can derive the order back from the Scott topology with this equivalence:

\[ x \myLeq y \text{ iff } x \in \overline{\{y\}} \]

Where $\overline{A}$ denotes the smallest closed set that contains $A$.

This topology interact well with the notion of supremum of directed sets. For $A$ a directed set, an element $x \in D$ is the supremum of $A$ if and only if it is an upper bound of $A$ and every neighborhood of $x$ intersects with $A$.

In particular, if $u = (x_i)_{i \in \N}$ is a chain in $D$, then $x \in D$ is the supremum of $u$ if and only if it is both an upper bound and a limit of $u$ (note that any element lower than $x$ is also a limit).

** Topology and Bases
For algebraic DCPO (or more generally Continuous DCPO, meaning DCPO that admit a base), we have $x \myLL y$ if and only if $y \in \{x\}^O$ where $A^O$ denotes the largest open set contained in $A$.

When a base is available, we can characterize the open sets with $O$ is open if one of the following equality holds:
- $O = \lub_{x \in O} \UPClos x$
- $O = \lub_{x \in O \cap B} \UPClos x$

* Finite and Infinite Words

This section provides some reminder and notations about finite and infinite words. It also prove some simple results about the domain of finite and infinite words.

For $X$ a set and $n \in \N$, we denote with $X^n = X^{\{0, \dotsc, n-1\}}$ the set of functions from $\{0, \dotsc, n-1\}$ to $X$. We define $X^* = \bigcup_{n \in \N} X^n$ and $X^+ = \bigcup_{n > 0} X^n$. For $u \in X^*$, we write $\wlen{u} = n$ if $u \in X^n$. For $u \in X^\N$, we write $\wlen{u} = \infty$. For $u \in X^n$ and $v \in X^m$, we define $u \concat v \in X^{n + m}$ such that for $i < n+m$:
- $(u \concat v)(i) = u(i)$ if $i < n$
- $(u \concat v)(i) = v(i)$ else.
We define similarly $u \concat v$ in the case where $u \in X^*$ but $v \in X^\N$. We do not define $u \concat v$ if $u$ is infinite. We always have $\wlen{u \concat v} = \wlen{u} + \wlen{v} \in \N \cup \{ \infty \}$. We will abuse notations and consider that $X \subset X^*$ with the morphism $X \equiv X^1$. For $u, v \in X^*$, we will write $u \pref v$ either if there exists $w \in X^* \cup X^\N$ such that $u \concat w = v$ ($u$ is a prefix of $v$) or if $u = v$ (useful when $u$ is infinite). $\pref$ is a partial order on $X^* \cup X^\N$. In the reminder of this article, we will write $\closure{X^*} = X^* \cup X^\N$.

#+BEGIN_lemma
For $X$ a set, a subset of $\closure{X^*}$ (ordered by the prefix ordering) is directed if and only if it is a countable chain.
#+END_lemma
#+BEGIN_proof
- In general, any chain of a poset is a directed set.
- Consider a directed set $A \subset \closure{X^*}$. Consider $a \in A$ and $a' \in A$. We suppose without loss of generality that $\wlen(a) \leq \wlen(a')$. Because $A$ is directed, there exists $a'' \in A$ such that $a \pref a''$ and $a' \pref a''$. For any $i < \wlen(a)$, $a(i) = a''(i)$ and $a'(i) = a''(i)$. Therefore, a \pref a'$. Therefore, $A$ is completely ordered.
- For $u \in X^\N$, and $v \in \closure{X^*}$, if $u \pref v$ then $u = v$ (see definition of $\pref$). Therefore, the chain $A$ may contain at most one infinite word. As the set of finite word is countable, then so does $A$.
#+END_proof

Countable chains are sometimes also called $\omega$-chains.

#+BEGIN_theorem
For $X$ a set, the poset $\left( \closure{X^*}, \pref \right)$ is an algebraic DCPO with $\Kompact\left(\closure{X^*}\right) = X^*$. 
#+END_theorem
#+BEGIN_proof
- Consider $A$ a directed set of $\closure{X^*}$. By the previous lemma, we know that $A$ is a chain.
  + This means that if there exists $u \in A$ such that $\wlen{u} > i$, then the value $u(i)$ does not depend on the choice of $u$. We will define it as $A(i)$.
  + We therefore define the word $u_A \in \closure{X^*}$ of length $\wlen{u_A} = \max \left\{ \wlen{u} \mid u \in A \right\} \in \N \cup \{\infty\}$ such that for any $i < \wlen{u_A}$, $u_A(i) = A(i)$.
  + For any $u \in A$, we have $u \pref u_A$. Therefore, $\lub A \pref u_A$.
  + Consider an other upper bound $v \in \closure{X^*}$,
    * if $u_A$ is finite, then every word of $A$ is a prefix of $u_A$ and $A$ is therefore finite itself. In this case, $u_A \in A$ and we have $u_A \pref v$
    * if $u_A$ is infinite, then $A$ contains arbitrarily large words and $v$ is necessarily infinite as well. Consider $i \in \N$ and $u \in A$ such that $\wlen{u} > i$. Necessarily, $u_A(i) = u(i) = v(i)$. As this result holds for every $i \in \N$, we have $u_A(i) = v(i)$.
    In any case, we have $u_A \pref v$ and $u_A$ is the least upper bound of $A$.
- Consider $u \in \closure{X^*}$ such that $u \myLL u$. This means that for any directed set $A \subset \closure{X^*}$, if $x \pref \lub A$, then there exists $a \in A$ such that $x \pref a$. We take for $A$ the set of every finite prefix of $u$ ($A = \loClos u \cap X^*$). I holds that $\lub A = u$ (see previous point). Therefore there must exist a /finite/ prefix $a$ \in A of $u$ that is bigger than $u$. This implies $u = a$ and therefore that $u \in X^*$.
#+END_proof

The next theorem proove that in some way, infinite words are the domain of both finite and infinite words is the /standard completion/ of the poset of finite words.

#+BEGIN_theorem
<<Thm: IdealCompletionWords>> 
The set $\Ideals(X^*)$ is isomorphic to $\closure{X^*} = X^* \cup X^{\N}$.
#+END_theorem
#+BEGIN_proof

* Distributed Transition Systems
** Distributed Transition Systems (DTS)

In this section, we introduce a theoretical object that can be used to model distributed algorithms. We use it in order to justify the assumptions we make when we will introduce Ephemeral Threshold Automata.

We will not give a precise definition of the specification language of distributed algorithm here. However, it is safe to assume that most semantics of distributed algorithms will involve a set of processes $\DTSProc$, a (potentially infinite) set of states $\DTSS$ in which each processes in $p$ may be, and a (potentially infinite) set of messages $\DTSM$ that processes can exchange between them.

We therefore introduce an object called /distributed transition system/ (DTS) $\DTSObj = (\DTSProc, \DTSS, \DTSM, \DTSR)$ where $\DTSR$ will be a set of rules that we will describe later.

We will have to consider /multisets/ of elements of $\DTSM$. A multiset is simply an element of $\N^{\DTSM}$ (each messages may appear several times in the multiset). We will define the ordering $\myLeq$ on $\N^{\DTSM}$ as follow:

\[ \mu \myLeq \mu' \text{ iff } \forall \DTSm \in \DTSM, \mu(\DTSm) \leq \mu'(\DTSm) \]

A /configuration/ for a DTS will be an element of $\DTSC = \DTSS^{\DTSProc} \times {\left(\N^{\DTSM}\right)}^{\DTSProc} \times \N^{\DTSM}$. For $\DTSc = (\sigma, \rho, \mu) \in \DTSC$. we introduce the following notations:
- $\sigma \in \DTSS^{\DTSProc}$ associates to each process its current state, for $\DTSproc \in \DTSProc$, we will write $\DTSstate(\DTSc, \DTSproc) = \sigma(\DTSproc)$
- $\rho \in {\left(\N^{\DTSM}\right)}^{\DTSProc}$ associates to each process the set of messages it has received so far. For $\DTSproc \in \DTSProc$, we write $\DTSrec(\DTSc, \DTSproc) = \rho(\DTSproc)$
- $\mu \in \N^{\DTSM}$ contains the set of messages that have been sent so far. We write $\DTSsent(c) = \mu$

Notice that we did not specify /destinations/ for the messages. Indeed, every messages will be broadcast to every processes. We consider that it does not impact the generality of our model as processes will just ignore messages that do not concern them.

It is now time to describe the set of /rules/ $\DTSR$ of a DTS in more details. The rules will be used to describe how a process can change its state if it has receive the corresponding messages and send its own messages along the way. We do not want to describe explicitly a set of conditions on received messages that would allow a process to take the rule. We will therefore take the most general approach that consists in considering that such a condition corresponds to a subset $\DTSg \subset \N^{\DTSM}$.

Therefore, the set of rules will be of type $\DTSR \subset \DTSS \times \DTSS \times 2^{\left(\N^{\DTSM}\right)} \times \N^{\DTSM}$. For $\DTSr = \left(\DTSs, \DTSs', \DTSg, \DTSValM\right) \in \DTSR$, we introduce the following vocabulary and notations:
- $\DTSs \in \DTSS$ is the /source/ state of $\DTSr$. We will write $\DTSsrc(\DTSr) = \DTSs$.
- $\DTSs' \in \DTSS$ is the /destination/ state of $\DTSr$. We will write $\DTSdest(\DTSr) = \DTSs'$.
- $\DTSg \subset \N^{\DTSM}$ is the /guard/ of $\DTSr$. We will write $\DTSguard(\DTSr) = \DTSg$.
- $\DTSValM \in \N^{\DTSM}$ are the messages /sent/ by $\DTSr$. We will write $\DTSsend(r) = \DTSValM$.

For $\DTSc \in \DTSC$, $\DTSproc \in \DTSProc$ and $\DTSr \in \DTSR$, we want to describe the configuration obtained when process $\DTSproc$ takes the rule $\DTSr$ from $\DTSc$. To achieve this, we will define a /partial/ function $\DTSae(\DTSproc, \DTSproc): \DTSC \to \DTSC$ such that:
- $\DTSae(\DTSproc, \DTSr)(\DTSc)$ is defined if and only if:
  + $\DTSstate(\DTSc, \DTSproc) = \DTSsrc(\DTSr)$
  + $\DTSrec(\DTSc, \DTSproc) \in \DTSguard(\DTSr)$
- If $\DTSae(\DTSproc, \DTSr)(\DTSc) = \DTSc'$ is defined, then we have:
  + $\DTSstate(\DTSc', \DTSproc) = \DTSdest(\DTSr)$
  + For $\DTSproc' \in \DTSProc \setminus \{\DTSproc\}$, $\DTSstate(\DTSc', \DTSproc') = \DTSstate(\DTSc, \DTSproc')$
  + For any $\DTSproc' \in \DTSProc$, $\DTSrec(\DTSc', \DTSproc') = \DTSrec(\DTSc, \DTSproc')$
  + $\DTSsent(\DTSc') = \DTSsent(\DTSc) + \DTSsend(\DTSr)$


We still need to describe how a process will receive messages. Consider a process $\DTSproc \in \DTSProc$ and a multiset $\DTSValM \in \N^M$. We introduce a /partial/ function $\DTSam(\DTSproc, \DTSValM): \DTSC \to \DTSC$ such that:
- $\DTSam(\DTSproc, \DTSValM)(\DTSc)$ is defined if and only if $\DTSrec(\DTSc, \DTSproc) + \DTSValM \myLeq \DTSsent(\DTSc)$
- In this case, we have $\DTSam(\DTSproc, \DTSValM)(\DTSc) = \DTSc' \in \DTSC$ with:
  + For any $\DTSproc' \in \DTSProc$, $\DTSstate(\DTSc', \DTSproc') = \DTSstate(\DTSc, \DTSproc')$
  + $\DTSrec(\DTSc', \DTSproc) = \DTSrec(\DTSc, \DTSproc) + \DTSValM$
  + For $\DTSproc' \in \DTSProc \setminus \{\DTSproc\}$, $\DTSrec(\DTSc', \DTSproc) = \DTSrec(\DTSc, \DTSproc)$
  + $\DTSsent(\DTSc') = \DTSsent(\DTSc)$

We introduce the set of /actions/ $\DTSA_{\DTSObj}$:

\[ \DTSA_{\DTSObj} = \{ \DTSam(\DTSproc, \DTSValM) \mid \DTSproc \in \DTSProc, \DTSValM \in \N^{\DTSM}\} \cup \{ \DTSae(\DTSproc, \DTSr) \mid \DTSproc \in \DTSProc, \DTSr \in \DTSR \} \]


A /schedule/ is a (finite or infinite) sequence of actions in $\DTSA_{\DTSObj}$. For $\DTSsched = (\DTSa_i)_{i < I}$ a schedule (with $I \in \N$ if $\DTSsched$ is finite and $I = \infty$ in the other case), and a configuration $\DTSc \in \DTSC$, we say that $\DTSsched$ is /enabled/ at $\DTSc$ if there exists a sequence of configurations $(\DTSc_i)_{i < I+1}$ (with $\infty + 1 = \infty$) such that:
- $\DTSc_0 = \DTSc$
- $\DTSa_i$ is enabled at $\DTSc_i$
- $\DTSa_i(\DTSc_i) = \DTSc_{i+1}$
In this case, we write $\DTSconfigs(\DTSc, \DTSsched) = (\DTSc_i)_{i < I+1}$.

If $\DTSsched$ is finite, we write $\DTSsched(\DTSc) = \DTSc_I$.

For two configurations $\DTSc, \DTSc' \in \DTSC$, we write $\DTSc \rightarrow \DTSc'$ if there exists a action $\DTSa \in \DTSA_{\DTSObj}$ applicable at $\DTSc$ such that $\DTSa(\DTSc) = \DTSc'$. We define the relation $\rightarrow^*$ as the reflexive and transitive closure of $\rightarrow$. Alternatively, we have $\DTSc \rightarrow^* \DTSc'$ if and only if there exists a /finite/ schedule $\DTSsched$ applicable at $\DTSc$ such that $\DTSsched(\DTSc) = \DTSc'$.

Verifying an algorithm $\DTSObj$ then consists in verifying that for any sequence of configurations that corresponds to the application of a schedule to some initial configuration, a given property holds.

** Sent Messages Abstraction
*** Definition
The formalism described above is probably too general. In particular, the configuration space $\DTSC = \DTSS^{\DTSProc} \times {\left(\N^{\DTSM}\right)}^{\DTSProc} \times \N^{\DTSM}$ exhibit a complex structure. In this section, we will make an assumption that will help us simplify this set of configuration to $\DTSCsent = \DTSS^{\DTSProc} \times \N^{\DTSM}$.

The key of this simplification is to notice the following invariant: for any process $\DTSproc \in \DTSProc$, $\DTSrec(\DTSc, \DTSproc) \myLeq \DTSsent(\DTSc)$. Therefore, we introduce the /Sent Messages Abstraction/ with the function $\DTSAbstrSent: \DTSC \to \DTSCsent$ with for $\DTSc = (\sigma_{\DTSc}, \rho_{\DTSc}, \mu_{\DTSc}) \in \DTSC$:

\[ \DTSAbstrSent(c) = (\sigma_{\DTSc}, \mu_{\DTSc}) \]

For $\DTSc = (\sigma_{\DTSc}, \mu_{\DTSc}) \in \DTSCsent$, we use again the notations:
- For $\DTSproc \in \DTSProc$, $\DTSstate(\DTSc, \DTSproc) = \sigma_{\DTSc}(\DTSproc)$
- $\DTSsent(\DTSc) = \mu_{\DTSc}$

The /receive messages/ actions of type $\DTSam(\DTSproc, \DTSValM)$ are now ignored. For $\DTSae(\DTSproc, \DTSr)$ a /rule action/ and $\DTSc \in \DTSCsent$, we say that $\DTSae(\DTSproc, \DTSr)$ is /enabled/ at $\DTSc$ if:
- $\DTSsrc(\DTSr) = \DTSstate(\DTSc, \DTSproc)$
- There exists $\DTSValM \myLeq \DTSsent(\DTSc)$ such that $\DTSValM \in \DTSguard(\DTSr)$
In this case, we have $\DTSae(\DTSproc, \DTSr)(\DTSc) = \DTSc' \in \DTSC$ such that:
- $\DTSstate(\DTSc', \DTSproc) = \DTSdest(\DTSr)$
- For $\DTSproc' \in \DTSProc \setminus \{\DTSproc\}$,
  $\DTSstate(\DTSc', \DTSproc') = \DTSstate(\DTSc, \DTSproc')$
- $\DTSsent(\DTSc') = \DTSsent(\DTSc) + \DTSsend(\DTSr)$

Notice that in this setting, the valuations of $\DTSsent(\DTSc)$ that satisfies the guards are always /upper-sets/ for the relation $\myLeq$.

We introduce as before the notion of schedules, applicable schedules, and the relations $\rightarrow$ and $\rightarrow^*$. We call the abstracted system $\DTSAbstrSent(\DTSObj)$.

#+BEGIN_theorem
For a configuration $\DTSc_0 \in \DTSC$ and $\DTSsched$ a schedule applicable at $\DTSc$, if for any $\DTSproc \in \DTSProc$, $\DTSrec(\DTSc, \DTSproc) \myLeq \DTSsent(\DTSc)$, then $\DTSsched$ is applicable at $\DTSAbstrSent(\DTSc_0)$. Additionally, if: 

\[\DTSconfigs(\DTSc_0, \DTSsched) = (\DTSc_i)_{i < I+1} \]

Then:

\[ \DTSconfigs(\DTSAbstrSent(\DTSc_0), \DTSsched) = \left(\DTSAbstrSent(\DTSc_i)\right)_{i < I+1} \]
#+END_theorem

** Removing Silent Rules
A rule $\DTSr$ of a DTS is called /silent/ if $\DTSsend(\DTSr) = 0$.

For $\DTSObj = (\DTSProc, \DTSS, \DTSM, \DTSR)$ a DTS, we build another DTS $\DTSObj' = (\DTSProc, \DTSS, \DTSM, \DTSR')$ such that for every sequence of transition $(\DTSr_i)_{i \leq n}$ with:
- For every $\DTSr_i$ for $i < n$ ($i \neq n$), $\DTSr_i$ is silent.
- $\DTSr_n$ is *not* silent
- for every $i < n$, $\DTSdest(\DTSr_i) = \DTSsrc(\DTSr_{i+1})$
We add a rule $\DTSr' \in \DTSR'$ with:
- $\DTSsrc(\DTSr') = \DTSsrc(\DTSr_0)$
- $\DTSdest(\DTSr') = \DTSdest(\DTSr_n)$
- $\DTSguard(\DTSr') = \bigcap_{i \leq n} \DTSguard(\DTSr_i)$
- $\DTSsend(\DTSr') = \DTSsend(\DTSr_n)$

We naturally have:

If $\DTSc \rightarrow^* \DTSc'$ in $\DTSObj'$, then $\DTSc \rightarrow^* \DTSc'$ in $\DTSObj$ (We change every actions $\DTSam(\DTSproc, \DTSr')$ with the schedule $(\DTSam(\DTSproc, \DTSr_i))_{i \leq n}$ for the sequence of rules that corresponds to $\DTSr'$). The following is a weak converse of this theorem:

#+BEGIN_theorem
If $\DTSc \rightarrow^* \DTSc'$ in $\DTSObj$, then there exists $\DTSc'' \in \DTSC$ such that:
- $\DTSc \rightarrow^* \DTSc''$ in $\DTSObj'$
- $\DTSc'' \rightarrow^* \DTSc'$ in $\DTSObj$ and every transition taken in this path is silent.
#+END_theorem

This result holds because of the following Lemma:

#+BEGIN_lemma
Consider the schedule $\DTSam(\DTSproc, \DTSr) \DTSam(\DTSproc', \DTSr')$ and a configuration $\DTSc \in \DTSC$ if:
- $\DTSam(\DTSproc, \DTSr) \DTSam(\DTSproc', \DTSr')$ is applicable at $\DTSc$
- $\DTSproc \neq \DTSproc'$
- $\DTSr$ is a silent rule
Then $\DTSam(\DTSproc', \DTSr') \DTSam(\DTSproc, \DTSr)$ is applicable at $\DTSc$ and we have:

\[ \DTSam(\DTSproc, \DTSr) \DTSam(\DTSproc', \DTSr')(\DTSc) = \DTSam(\DTSproc', \DTSr') \DTSam(\DTSproc, \DTSr)(\DTSc) \]
#+END_lemma
    
** Simplified Distributed Transition Systems (SDTS)

In a lot of distributed algorithms, their is a natural relations between the current state of a process and the messages it has sent.

We propose here to consider DTS where the state of $\DTSS$ corresponds exactly to the set of messages it has sent so far, that is $\DTSS = \N^{\DTSM}$. In this setting, if we perform the removal of silent rules described in the last section, the state-space of the program naturally becomes acyclic.

Consider such a DTS $\DTSObj = (\DTSProc, \N^{\DTSM}, \DTSM, \DTSR)$. In order for a state $\DTSs \in \N^{\DTSM}$ to correspond to the set of /sent/ messages, every rule $\DTSr \in \DTSR$ must have the following property:

\[ \DTSdest(\DTSr) = \DTSsrc(\DTSr) + \DTSsend(\DTSr) \]

In this situation, for a configuration $\DTSc \in \DTSC$, we have the following invariant ( Meaning that if we start from a configuration that verifies this property, we will only reach configurations that verify it as well):

\[ \DTSsent(\DTSc) = \sum_{\DTSproc \in \DTSProc} \DTSstate(\DTSc, \DTSproc) \]

We will work with the sent-messages abstraction here. Consider $\DTSc \in \DTSCsent$ and $\DTSr \in \DTSR$, there exists $\DTSValM \myLeq \DTSsent(\DTSc) \in \N^{\DTSM}$ such that $\DTSValM \in \DTSguard(\DTSr)$ if and only if:

\[ \exists \DTSValM \in \DTSguard(\DTSr), \forall \DTSm \in \DTSM,  \sum_{\DTSproc \in \DTSProc} \DTSstate(\DTSc, \DTSproc)(\DTSm) \geq \DTSValM(\DTSm) \]

This means that in this setting, we do not need to consider the set $\DTSM$ at all.

We therefore introduce the notion of /Simplified Distributed Transition Systems/ (SDTS) as $\SDTSObj = (\DTSProc, \DTSS, \DTSR)$ where:
- $\DTSProc$ is a finite set of /Processes/
- $\DTSS$ is a partially ordered set of /States/, the order is given by $\DTSleq$.
- $\DTSR \subset \DTSS \times \DTSS \times 2^{\left(\DTSS^{\DTSProc}\right)}$ with for $\DTSr = \left(\DTSs, \DTSs', \DTSg\right) \in \DTSR$:
  + $\DTSs \in \DTSS$ is the /source/ node, we write $\DTSsrc(\DTSr) = \DTSs$
  + $\DTSs' \in \DTSS$ is the /destination/ state, we write $\DTSdest(\DTSr) = \DTSs'$
  + We should always have $\DTSsrc(\DTSr) \DTSleq \DTSdest(\DTSr)$
  + $\DTSg \subset \DTSS^{\DTSProc}$ is a guard. such that for any $\DTSc, \DTSc' \in \DTSS^{\DTSProc}$, if $\DTSc \DTSCleq \DTSc'$ (meaning that $\forall \DTSproc \in \DTSProc, \DTSc(\DTSproc) \DTSleq \DTSc'(\DTSproc)$), and if $\DTSc \in \DTSg$, then $\DTSc' \in \DTSg$.

The partial order on $\DTSS$ is justified by the construction above where $\DTSS$ would really correspond to a subset of $\N^{\DTSM}$, which is a partially ordered set. In practice, we can take the transitive closure of the relation induced by the rules for the order $\DTSleq$.

The set of configurations of $\SDTSObj$ is $\DTSC = \DTSS^{\DTSProc}$ with the point-wise order $\DTSCleq$ given by $\DTSc \DTSCleq \DTSc' \in \DTSC$ iff:

\[\forall \DTSproc \in \DTSProc, \DTSc(\DTSproc) \DTSleq \DTSc'(\DTSproc) \]

For every process $\DTSproc \in \DTSProc$ and every rule $\DTSr \in \DTSR$, we introduce a partial function $[\DTSproc, \DTSr]: \DTSC \to \DTSC$ such that for $\DTSc \in \DTSC$:
- $[\DTSproc, \DTSr](\DTSc)$ is defined if:
  + $\DTSsrc(\DTSr) = \DTSc(\DTSproc)$
  + $\DTSc \in \DTSguard(\DTSr)$
- In this case, we have $[\DTSproc, \DTSr](\DTSc) = \DTSc'$ with:
  + $\DTSc'(\DTSproc) = \DTSdest(\DTSr)$
  + For $\DTSproc' \in \DTSProc \setminus \{\DTSproc\}$, $\DTSc'(\DTSproc') = \DTSc(\DTSproc')$

It is quite easy to show that for any $\DTSc \in \DTSC$ and any $[\DTSproc', \DTSr] \in \DTSProc \times \DTSR$ applicable at $\DTSc$, we have $\DTSc \DTSCleq [\DTSproc, \DTSr](\DTSc)$

** Ideal Completion
During an execution of SDTS, the sequence of configuration that is produced is always increasing. This means that for a /finite/ schedule, the output configuration is always the /least upper bound/ of the set of visited configurations. In this section, we would like to extend this definition to /infinite/ schedules.

To achieve this, we need to /add/ states to the SDTS that corresponds to infinite sequences of states in the original system. Domain Theory provides the means to do so with /Ideal Completion/. An ideal of $\DTSS$ is a (non-empty) /directed lower set/ of $\DTSS$. We denote with $\Ideals(\DTSS)$ the set of every /ideals/ of $\DTSS$.

#+BEGIN_proposition
The poset $\Ideals(\DTSS)$ ordered by inclusion is an algebraic Domain whose compact elements are the $\loClos \DTSs$ for $\DTSs \in \DTSS$.
#+END_proposition
#+BEGIN_proof
Proposition 2.2.22 of cite:abramsky1994domain.
#+END_proof

We define the set of /complete configurations/ as the set $\DTSCcompl = \Ideals(\DTSS)^{\DTSProc}$.

#+BEGIN_proposition
The poset $\DTSCcompl$ ordered point-wise is an algebraic domain. The element $\DTSccompl \in \DTSCcompl$ is compact if and only if for every $\DTSproc \in \DTSProc$, $\DTSccompl(\DTSproc)$ is compact in $\Ideals(\DTSS)$ (ie. $\exists \DTSs \in \DTSS, \DTSccompl(\DTSproc) = \loClos \DTSs$).
#+END_proposition
#+BEGIN_proof
This result holds because the poset $\DTSCcompl$ is the Cartesian product of $|\DTSProc| < \infty$ copies of $\Ideals(\DTSS)$ which is an algebraic DCPO.

The proposition 3.2.4 of cite:abramsky1994domain allow us to conclude by saying that:

\[ \prod_{\DTSproc \in \DTSProc} \Kompact(\Ideals(\DTSS))\]

forms a base of compact elements of $\DTSCcompl$.
#+END_proof

We introduce the function $\DTSinjcompl: \DTSC \to \DTSCcompl$ defined such that for $\DTSc \in \DTSC$ and $\DTSproc \in \DTSProc$, we have:

\[ \DTSinjcompl(\DTSc)(\DTSproc) = \loClos \left( \DTSc(\DTSproc) \right) \]

The function $\DTSinjcompl$ is an order-preserving injection from $\DTSC$ to $\DTSCcompl$.

For any schedule $\DTSsched = [\DTSproc_i, \DTSr_i]_{i < I}$ applicable at a configuration $\DTSc_0 \in \DTSC$, we define:

\[ \DTSsched(\DTSc_0) = \lub \DTSinjcompl(\DTSconfigs(\DTSsched, \DTSc_0)) \]

In the reminder of this article, we will abuse notations and consider that $\DTSC \subset \DTSCcompl$ (with the injection $\DTSinjcompl$). So that the definition of $\DTSsched(\DTSc_0)$ coincides with the one given earlier for /finite/ schedules.

** Counter Abstraction
In the concrete objects we will define later, we will consider algorithms where a lot of processes will execute a similar code. This means that some states of the SDTS may contain several processes at the same time. Because of this, it will be useful to switch from considering the current state of each process to considering /how many/ processes are in each states.

Note however that if two processes are in the same state, then they will execute the /exact same code/. In particular, processes identifiers may not be used.

We therefore introduce the /counter abstraction/ as a function $\DTScount: \DTSC \to \N^{\DTSS}$ defined such that for $\DTSc \in \DTSC = \DTSS^{\DTSProc}$ and $\DTSs \in \DTSS$ we have:

\begin{align*}
\DTScount(\DTSc)(\DTSs) &= | \{ \DTSproc \in \DTSProc \mid \DTSc(\DTSproc) = \DTSs \} | \\
&= | \DTSc^{-1}(\{\DTSs\}) |
\end{align*}

This abstraction will allow us to switch from the configuration space $\DTSC = \DTSS^{\DTSProc}$ to $\N^{\DTSS}$. In the previous section, we have seen that $\DTSC$ is a partially ordered set. We would like to maintain this structure when switching to $\N^{\DTSS}$.

For $A \subset \DTSS$ and $\DTSValS \in \N^{\DTSS}$, we abuse notations and define:

\[ \DTSValS(A) = \sum_{\DTSs \in A} \DTSValS(\DTSs) \]

We define the following order on $\N^{\DTSS}$:

\[ \DTSValS \DTSValSleq \DTSValS' \in \N^\DTSS \text{ iff } \forall A \subset \DTSS, \DTSValS(\upClos A) \leq \DTSValS'(\upClos A) \]

#+BEGIN_theorem
The function $\DTScount: \DTSS^{\DTSProc} \to \left\{\DTSValS \in \N^{\DTSS} \mid \DTSValS(\DTSS) = |\DTSProc|\right\}$ is monotonous (increasing). Moreover, if $\DTSS$ is a DCPO, then $\DTScount$ is a Scott-continuous function.
#+END_theorem
#+BEGIN_proof
1. Consider $\DTSc, \DTSc' \in \DTSS^{\DTSProc}$ such that $\DTSc \DTSCleq \DTSc'$. Consider $\DTSs \in \DTSS$. Consider a process $\DTSproc \in \DTSProc$.

   As $\DTSc(\DTSproc) \DTSleq \DTSc'(\DTSproc)$, we know that if $\DTSc(\DTSproc) \in \upClos \DTSs$, then $\DTSc'(\DTSproc) \in \upClos \DTSs$. Therefore $\DTSc^{-1}\left(\upClos \DTSs\right) \subset {\DTSc'}^{-1}\left(\upClos \DTSs\right)$.

   Therefore, for every $\DTSs \in \DTSS$, $\DTScount(\DTSc)(\upClos \DTSs) \leq \DTScount\left(\DTSc'\right)(\upClos \DTSs)$, which means that $\DTScount(\DTSc) \DTSValSleq \DTScount(\DTSc')$

2. Suppose that $\left(\DTSS, \DTSleq\right)$ is a DCPO, then $(\DTSC, \DTSCleq)$ is also a DCPO as $\DTSC = \DTSS^{\DTSProc}$ and $\DTSleq$ is the point-wise order.

   Consider $A \subset \left\{\DTSValS \in \N^{\DTSS} \mid \DTSValS(\DTSS) = |\DTSProc|\right\}$ a directed set for the order $\DTSValSleq$. We define $\DTSValS \in
#+END_proof


We make the hypothesis that any guard $\DTSg \subset \DTSS^{\DTSProc}$ that appear in the SDTS is /counter-based/ meaning that for $\DTSc, \DTSc' \in \DTSC$, if $\DTSc \in \DTSg$ and $\DTScount(\DTSc) = \DTScount(\DTSc')$, then $\DTSc' \in \DTSg$.

This hypothesis means that the processes do not look at which processes have sent a message, but only need to know /how many/ processes have sent that messages.

In this setting, the set $\DTSProc$ become useless, only the /number/ of processes will be useful.

We therefore introduce the notion of /counter-based Distributed Transition System/ (CDTS) as a tuple $\DTSObj = (\DTSn, \DTSS, \DTSR)$ with:
- $\DTSn \in \N$ denotes the /number/ of processes
- $\DTSS$ is a partially ordered set of states, the order is given by $\DTSleq$.
- $\DTSR$ is the set of /rules/. For $/DTSr \in \DTSR$, we have:
  + $\DTSsrc(\DTSr) \in \DTSS$ the /source/ state
  + $\DTSdest(\DTSr) \in \DTSS$ the /destination/. We shall always have $\DTSsrc(\DTSr) \DTSleq \DTSdest(\DTSr)$.
  + $\DTSguard(\DTSr) \subset \N^{\DTSS}$ corresponds to the /guard/ of the rule. We suppose that $\DTSguard(\DTSr)$ is an upper-set for the poin

** Second Try at Formalizing Counter Abstraction
In this section, we would like to switch from considering the current state of each individual process to considering /how/ many processes are in each states. This transformation can be very useful in the case where a lot of processes executes exactly the same code (processes may not use their identifiers).

We therefore introduce the function $\DTScount: \DTSC \to \N^{\DTSS}$ defined such that for $\DTSc \in \DTSC$ and $\DTSs \in \DTSS$, we have:

\begin{align*}
\DTScount(\DTSc)(\DTSs) &= \left| \left\{ \DTSproc \in \DTSProc \mid \DTSc(\DTSproc) = \DTSs \right\} \right| \\
&= \left|\DTSc^{-1}(\DTSs)\right|
\end{align*}

For $\DTSValS \in \N^{\DTSS}$ and a set $\DTSSet \subset \DTSS$, we will abuse notations and write $\DTSValS(\DTSSet) = \sum_{\DTSset \in \DTSset} \DTSValS(\DTSset)$.

We would like to extend the order we have on $\DTSC$ to one on $\N^{\DTSS}$ so that the function $\DTScount$ becomes order-preserving. Notice however that the point-wise order will not work in this setting.

For $\DTSValS, \DTSValS' \in \N^{\DTSS}$, we write $\DTSValS \DTSValSleq \DTSValS'$ if for every $ideal$ $\DTSSet \subset \DTSS$, we have:

\begin{multline*}
\DTSValS(\DTSS) = \DTSValS'(\DTSS) \\
\DTSValS(\DTSSet) \geq \DTSValS'(\DTSSet)
\end{multline*}

This is not a typo, the order we consider is the /dual/ of the point-wise order on $\N^{\Ideals(\DTSS)}$. We could have considered upper-set instead of down-set, and in this case the order would have been in the same direction, but the advantage of the current definition is that it interacts well with the /ideal completion/ that we discussed earlier.

#+BEGIN_proposition
For $\DTSc, \DTSc' \in \DTSC$, if $\DTSc \DTSCleq \DTSc'$, then $\DTScount(\DTSc) \DTSValSleq \DTScount(\DTSc')$ in $\N^{\DTSS}$.
#+END_proposition
#+BEGIN_proof
Consider $\DTSSet$ an ideal of $\DTSS$. Consider $\DTSproc \in \DTSProc$. If $\DTSc'(\DTSproc) \in \DTSSet$, then as $\DTSc(\DTSproc) \DTSleq \DTSc'(\DTSproc)$, we obtain $\DTSc(\DTSproc) \in \DTSSet$.

Therefore, ${\DTSc'}^{-1}(\DTSSet) \subseteq {\DTSc}^{-1}(\DTSSet)$ and therefore:

\[ \left|{\DTSc}^{-1}(\DTSSet)\right| \geq \left|{\DTSc'}^{-1}(\DTSSet)\right| \]

Which means that:

\[ \DTScount(\DTSc)(\DTSSet) \geq \DTScount(\DTSc')(\DTSSet) \]

And therefore:

\[ \DTScount(\DTSc) \DTSValSleq \DTScount(\DTSc') \]

#+END_proof

#+BEGIN_theorem
Suppose $\DTSS$ is an algebraic domain. Then $\N^{\DTSS}$ is also one for the order $\DTSValSleq$.
#+END_theorem

#+BEGIN_proof
Consider $\DTScountSet \subset \N^{\DTSS}$ a directed set. In order to define the upper bound of $\DTScountSet$, the first idea consists in defining the upper bound with: 

\[ \DTSValS_{\DTScountSet}(\DTSs) = \left( \min_{\DTScountset \in \DTScountSet} \DTScountset(\loClos \DTSs) \right) - \left( \min_{\DTScountset \in \DTScountSet} \DTScountset(\loClos \DTSs \setminus \{\DTSs\}) \right) \]

However, this idea /does not work/. Indeed, if there is an infinite chain in $\DTSS$, a process that visits all the states of the chain may disappear with this construction.
#+END_proof

** Third Try at Formalizing Counter Abstraction

In this section, we would like to switch from considering the current state of each individual process to considering /how/ many processes are in each states. This transformation can be very useful in the case where a lot of processes executes exactly the same code (processes may not use their identifiers).

However, defining an abstraction such that the configuration space $\N^{\DTSS}$ has an interesting structure proves to be quite difficult.

Therefore, we will instead consider the following counter-based configuration space: $\DTSCcount = \left[\Ideals(\DTSS) \to \N\right]$: the set of /order preserving/ functions from $\Ideals(\DTSS)$ to $\N$ with $\Ideals(\DTSS)$ described in [[Ideal Completion]].

We define the order $\DTSCcountleq$ on $\DTSCcount$ such that for $\DTSccount, \DTSccount' \in \DTSCcount$, we have $\DTSccount, \DTSCcountleq \DTSccount'$ iff:

\begin{align*}
& \DTSccount(\DTSS) = \DTSccount'(\DTSS) \\
\text{and } & \forall \DTSSet \in \Ideals(\DTSS), \DTSccount(\DTSSet) \geq \DTSccount'(\DTSSet)
\end{align*}

Notice that we reversed the ordering. 

#+BEGIN_theorem
The poset $\DTSCcount$ ordered by $\DTSCcountleq$ is a DCPO.
#+END_theorem
#+BEGIN_proof
Consider $\DTScountSet \subset \DTSCcount$ a directed set. We define $\DTSccount_{\DTScountSet}$ such that for any ideal $\DTSSet \in \Ideals(\DTSS)$ we have:
\[ \DTSccount_{\DTScountSet}(\DTSSet) = \min \{ \DTScountset(\DTSSet) \mid \DTScountset \in \DTScountSet \} \]
The minimum is defined because we work on $\N$.

- As $\DTScountSet$ is directed and by definition of the ordering on $\DTSCcount$, the value of $\DTScountset(\DTSS)$ is the same for every $\DTScountset \in \DTScountSet$. Therefore, $\DTSccount_{\DTScountSet}(\DTSS) = \DTScountset(\DTSS)$ for every $\DTScountset \in \DTScountSet$. We needed to show this in order to see that $\DTSccount_{\DTScountSet}$ is an upper bound of $\DTScountSet$.
- Consider an other upper bound $\DTSccount \in \DTSCcount$ of $\DTScountSet$. By definition of the order, we should have for every $\DTScountset \in \DTScountSet$:

  \[ \DTScountset(\DTSS) = \DTSccount(\DTSS) = \DTSccount_{\DTScountSet}(\DTSS) \]

  Moreover, consider $\DTSSet \in \Ideals(\DTSS)$. 
#+END_proof

** Example Gallery

*** Reliable Broadcast of cite:DBLP:journals/dc/SrikanthT87

The pseudo code for the reliable broadcast algorithm of cite:DBLP:journals/dc/SrikanthT87 is given Figure [[alg:ReliableBroadcast]]. In this algorithm, the set of messages sent by a process may have sent is $\DTSS = \{ \emptyset, \{1\}, \{1, \mathrm{accept} \} \}$ ordered by inclusion. We fix a set $\DTSProc$ of processes with $|\DTSProc| = n$, a parameter $t \in \N$ and a number of faulty processes $f \in \N$. Notice that we have added a message $\mathrm{accept}$ as this is an event that we would like to observe. For readability, we will rename $a = \emptyset$, $b = \{1\}$ and $c = \{1, \mathrm{accept}\}$. We therefore have $a \subset b \subset c$.

Processes may start either in $\emptyset$ or in $\{1\}$ (depending on the value of $v$). We then have the following rule:
- We add a rule $r_0$ with:
  + $\DTSsrc(r_0) = a$
  + $\DTSdest(r_0) = b$
  + $\DTSguard(r_0) = \{ \DTSc \in \DTSC \mid \DTScount(\DTSc)(b) + \DTScount(\DTSc)(\{c\}) \geq t + 1 - f \}$, the guard includes the $-f$ factors because i is possible for a process to receive $f$ additional messages from bysantine processes. 
- And a rule $r_1$ with:
  + $\DTSsrc(r_1) = \{1\}$
  + $\DTSdest(r_1) = \{1, \mathrm{accept}\}$
  + $\DTSguard(r_1) = \{ \DTSc \in \DTSC \mid \DTScount(\DTSc)(\{1\}) + \DTScount(\DTSc)(\{1, \mathrm{accept}\}) \geq n - t - f \}$

#+HEADER: :file img/AlgReliableBroadcast.pdf
#+HEADER: :fit yes
#+HEADER: :imagemagick yes
#+HEADER: :packages '(("" "algorithm2e")) :results file raw
#+BEGIN_src latex
  \begin{algorithm}[H]
    \KwData{
      $v \in \{0, 1\}$ ; $n \in \mathbb{N}$ ; $t \in \mathbb{N}$ with $t < n/3$
    }
    $\mathrm{accept} = \mathrm{false}$\;
    \eIf{ $v = 1$ }{
      Broadcast $1$\;
    }{
      Wait until received $t+1$ messages $1$\;
      Broadcast $1$\;
    }
    Wait until received $n-t$ messages $1$\;
    $\mathrm{accept} = \mathrm{true}$\;
  \end{algorithm}
#+END_src
#+NAME: alg:ReliableBroadcast
#+CAPTION: Pseudo code of the reliable broadcast algorithm from cite:DBLP:journals/dc/SrikanthT87
#+RESULTS:
[[file:img/AlgReliableBroadcast.pdf]]

#+HEADER: :file img/SDTSReliableBroadcast.pdf
#+HEADER: :fit yes
#+HEADER: :packages '(("" "tikz")) :results file raw
#+BEGIN_src latex
\begin{tikzpicture}[scale = 2, everynode/.style={circle, minimum size = 1cm}]
\node (0) at (0, 2) {$a$};
\node (1) at (0, 1) {$b$};
\node (2) at (0, 0) {$c$};

\path[draw, ->] (0) edge node[right] {$b + c \geq t + 1 - f$}  (1);
\path[draw, ->] (1) edge node[right] {$b + c \geq n - t - f$}  (2);
\end{tikzpicture}
#+END_src

#+RESULTS:
[[file:img/SDTSReliableBroadcast.pdf]]

#+ATTR_LATEX: :width 4cm
#+NAME: fig:SDTSReliableBroadcast
#+CAPTION: SDTS representing the reliable broadcast algorithm.

* New Distributed Transition Systems
** Definitions
Consider $\DTSobj = (\DTSProc, \DTSS, \DTSE, \DTSsend, \DTSguard)$

* Layered Threshold Automaton
#+END_proof


** Layered Automata

A Layered Threshold Automaton (LTA) is a tuple $\LTAObj = (\LTAS, \LTAP, \LTAguard, \LTArel)$ where:
- $\LTAS$ is a finite set of states.
- $\LTAP$ is a finite set of parameters.
- $\LTAguard: \LTAS \to \LinArith(\LTAS \cup \LTAP)$ associate a /linear arithmetic formula/ with free variable in $\LTAS \cup \LTAP$ to each /state/ in $\LTAS$.
- $\LTArel$ is a binary relation over $\LTAS$.

Consider a finite set $\DTSProc$ of processes and a valuation $\LTAValP \in \N^{\LTAP}$. We define the set of configurations $\LTAC_{\LTAProc, \LTAValP} = \left(\LTAS^+\right)^{\LTAProc}$. We also define the set of /complete configurations/ as $\closure{\LTAC}_{\LTAProc, \LTAValP} = \left(\closure{\LTAS^+}\right)^{\LTAProc}$. For $\LTAC, \LTAc' \in \closure{\LTAC}_{\LTAProc, \LTAValP}$, we write $\LTAc \LTACleq \LTAc'$ if for every $\LTAproc \in \LTAProc$, we have:
\[ \LTAc(\LTAproc) \pref \LTAc'(\LTAproc) \]

We define the function $\LTAcount_{\LTAProc, \LTAValP}: \closure{\LTAC}_{\LTAProc, \LTAValP} \times \N \to \N^{\LTAS}$ such that for $\LTAc \in \closure{\LTAC}_{\LTAProc, \LTAValP}$, for $\LTAs \in \LTAS$ and $i \in \N$, we have:

\[ \LTAcount_{\LTAProc, \LTAValP}(\LTAc, i)(\LTAs) = \left|\left\{ \LTAproc \in \LTAProc \mid \wlen{\LTAc(\LTAproc)} > i \text{ and } \LTAc(\LTAproc)(i) = \LTAs \right\}\right| \]

We define an SDTS $\SDTSObj_{\LTAObj} = (\DTSProc, \LTAS^+, \DTSR_{\LTAObj, \LTAValP})$. The set $\LTAS^+$ is ordered by the prefix ordering. For any pair of states with $\LTAs \LTArel \LTAs' \in \LTAS$ and any $\LTASw \in \LTAS^*$, we add a rule $\DTSr \in \DTSR_{\LTAObj, \LTAValP}$ with:
- $\DTSsrc(\DTSr) = \LTASw \concat \LTAs$
- $\DTSdest(\DTSr) = \LTASw \concat \LTAs \concat \LTAs'$
- $\DTSguard(\DTSr) = \left\{\DTSc \in \left(\DTSS^*\right)^{\DTSProc} \mid \DTScount_{\LTAProc, \LTAValP}(\DTSc, \wlen{\LTASw}), \LTAValP \models \LTAguard(\LTAs') \right\}$

The configurations of the Ideal completion of $\SDTSObj_{\LTAObj}$ is then the set $\closure{\LTAC}_{\LTAProc, \LTAValP}$ (Consequence of Theorem [[Thm: IdealCompletionWords]]). We call configurations that are in $\closure{\LTAC}_{\LTAProc, \LTAValP}$ but not in $\LTAC_{\LTAProc, \LTAValP}$ /asymptotic configurations/.

For $\LTAc \in \LTAC_{\LTAProc, \LTAValP}$ ($\LTAc$ is /not/ asymptotic), we define $\LTAstate(\LTAc) \in \LTAS^{\LTAProc}$ such that for $\LTAproc \in \LTAProc$:

\[ \LTAstate(\LTAc)(\LTAproc) = \LTAc(\LTAproc)\left(\wlen{\LTAc(\LTAproc)} - 1\right) \]

The value of $\LTAstate(\LTAc)(\LTAproc)$ corresponds then to the curent state of $\LTAproc$ in configuration $\LTAc$.

A schedule for $\SDTSObj_{\LTAObj}$ is then a (finite or infinite) sequence $\DTSsched = [\LTAproc_i, \DTSr_i]_{i < I} \in \left(\LTAProc \times \DTSR_{\LTAObj, \LTAValP}\right)^I$.

When we apply the schedule to a configuration $\LTAc_0 \in \LTAC$ such that $\DTSconfigs(\LTAc_0, \DTSsched) = [\LTAc_i]_{i < I}$, we always know the source of each rule $\DTSr_i$: it is exactly $\LTAc_i(\LTAproc_i)$. Then the rule $\DTSr_i$ only depends on the last state of the word $\DTSdest(\DTSr_i)$. We therefore simplify a bit the structure of schedules in the case of LTA in order to have the form:

\[ \LTAsched = [\LTAproc_i, \LTAs_i]_{i < I} \]

A single transition $[\LTAproc, \LTAs]$ is applicable at a configuration $\LTAc$ if:
- $\LTAstate(\LTAc)(\LTAproc) \LTArel \LTAs$
- $\LTAValP, \LTAcount(\LTAc)(\wlen(\LTAc(\LTAproc)) - 1) \models \LTAguard(\LTAs)$
In this case, the resulting configuration would be $\LTAc' = [\LTAproc, \LTAs](\LTAc)$ such that:
- $\LTAc'(\LTAproc) = \LTAc(\LTAproc) \concat \LTAs$
- For $\LTAproc' \in \LTAProc \setminus \{\LTAproc\}$, $\LTAc'(\LTAproc') = \LTAc(\LTAproc')$.

This corespnds to finding the rule $\DTSr \in \DTSR_{\LTAObj, \LTAValP}$ such that:
- $\DTSsrc(\DTSr) = \LTAc(\LTAproc)$
- $\DTSdest(\DTSr) = \LTAc(\LTAproc) \concat \LTAs$
- $\DTSguard(\DTSr) = \LTAguard(\LTAs)$
And applying the transition $[\LTAproc, \DTSr]$ to $\LTAc$ in $\DTSC_{\LTAProc, \LTAValP}$.

We define similarly the notion of applicable schedules, as well as the notations $\LTAconfigs(\LTAc_0, \LTAsched)$ and $\LTAsched(\LTAc_0)$.

** Properties

Consider $\LTAc_0 \in \LTAC_{\LTAProc, \LTAValP}$ and a schedule $\LTAsched = [\LTAproc_i, \LTAs_i]_{i < I}$



** Guards Abstraction

Let $\LTAG$ be a set of /guards/ that contains at least the set $\LTAguard(\LTAS)$ of all the guards of the automaton as well as the guards $\LTAs > 0$ for every $\LTAs \in \LTAS$. We make the following assumption:
- Increasing guards :: Let $\LTAg \in \LTAG$ be a guard. Consider the valuations $\LTAValS, \LTAValS' \in \N^{\LTAS}$ and $\LTAValP \in \N^{\LTAP}$. If we have:
  + $\LTAValS \leq \LTAValS'$ (point-wise order)
  + $\LTAValS, \LTAValP \models \LTAg$
  Then we should also have $\LTAValS', \LTAValP \models \LTAg$

This assumption means that properties can only become true along an execution.

For $\LTAValP \in \N^{\LTAP}, for $\LTAc_0 \in \LTAC$ and $\LTAsched
** Completeness of the Guard Abstraction

We make the following assumption:
- Layering :: Consider four states $a, b, c, d \in \LTAS$. If we have:
  + $a \LTArel c$
  + $a \LTArel d$
  + $b \LTArel c$
  Then we should also have $b \LTArel d$ (see Figure [[fig:LayeredProperty]]).

#+HEADER: :file img/LayeredPropery.pdf
#+HEADER: :fit yes
#+HEADER: :packages '(("" "tikz")) :results file raw
#+BEGIN_src latex
\begin{tikzpicture}[scale = 2, everynode/.style={circle, minimum size = 1cm}]
\node (a) at (0, 0) {$a$};
\node (b) at (1, 0) {$b$};
\node (c) at (0, 1) {$c$};
\node (d) at (1, 1) {$d$};

\path[draw, ->] (a) -- (c);
\path[draw, ->] (a) -- (d);
\path[draw, ->] (b) -- (c);
\path[draw, ->, dashed, thick, red] (b) -- (d);
\end{tikzpicture}
#+END_src
#+ATTR_LATEX: :width 4cm
#+NAME: fig:LayeredProperty
#+CAPTION: Ilustration of the Layered Propery: if the black transitions are presents, then the dashed red one should also be there.
#+RESULTS:
[[file:img/LayeredPropery.pdf]]


In this case

* References
  bibliographystyle:plain
  bibliography:/home/bthomas/Thesis/peta/Biblio.bib


