\section{Complements for Section~\ref{sec:domain theory}}%
\paragraph*{Proof of Lemma~\ref{lemma: continuity star}}
\lemmaContinuityStar*
\begin{proof}
  Two points need to be shown: first, that the set
  $\POTSapplicable{\POTSx} \subset \closure{\POTSA^*}$ is
  Scott-closed, and second, that the function
  $[ \POTSx \POTSstar \_ ]: \POTSapplicable{\POTSx} \to \POTSX$ is
  Scott-continuous.

  \begin{itemize}
  \item A Scott-closed set is a set that is both downward-closed and
    closed by least upper bound of directed subsets. The set
    $\POTSapplicable{\POTSx}$ is downward-closed as any prefix of an
    applicable schedule is applicable as well.

    Consider a directed set $\zeta \subset \POTSapplicable{\POTSx}$,
    The set $\zeta$ consists of prefixes of the schedule $\lub \zeta$
    that are applicable at $\POTSx$. Then
    $\loClos \zeta \subset \POTSapplicable{\POTSx}$ must contain at
    least the finite prefixes of $\lub \zeta$. All the finite prefixes
    of $\lub \zeta$ are then applicable, and this condition implies
    that $\lub \zeta$ itself is applicable.
    
    Therefore, $\POTSapplicable{\POTSx}$ is Scott-closed.
    
  \item The function $[ \POTSx \POTSstar \_ ]$ is monotonous. Indeed,
    consider two schedules
    $\POTSsched, \POTSsched' \in \closure{\POTSA^*}$ both applicable
    at $\POTSx$ and suppose $\POTSsched \pref \POTSsched'$. Then,
    either $\POTSsched = \POTSsched'$ in which case
    $\POTSx \POTSstar \POTSsched \myLeq \POTSx \POTSstar \POTSsched'$
    clearly holds, or $\POTSsched$ is finite and there exists
    $\POTSsched'' \in \closure{\POTSA^*}$ such that
    $\POTSsched \cdot \POTSsched'' = \POTSsched'$. Then
    $\POTSx \POTSstar \POTSsched' = (\POTSx \POTSstar \POTSsched)
    \POTSstar \POTSsched''$ and
    $\POTSx \POTSstar \POTSsched \myLeq \POTSx \POTSstar \POTSsched'$
    as the destination of a schedule is always greater than its
    source.
  \item Consider a directed set $\zeta \subset \closure{\POTSA^*}$ and
    define $\POTSsched = \lub \zeta$. By monotony,
    $\lub\left(\POTSx \POTSstar \zeta\right) \myLeq \POTSx \POTSstar
    \POTSsched$.

    Again, $\loClos \zeta$ contains all the finite prefixes of
    $\POTSsched$ and,
    \begin{align*}
      \POTSx \POTSstar \POTSsched &= \lub \{ \POTSx \POTSstar \POTSsched_t \mid t \leq \wlen{\POTSsched}, t < \infty \} \\
                                  &\myLeq \lub \{ \POTSx \POTSstar \POTSsched' \mid \POTSsched' \in \loClos \zeta \} & \text{because $\{\POTSsched_t \mid t \leq \wlen{\POTSsched}, t \in \N\} \subset \loClos \zeta$} \\
                                  &\myLeq \lub [\POTSx \POTSstar \_](\loClos \zeta) \\
                                  &\myLeq \lub [\POTSx \POTSstar \_](\zeta) &\text{By monotony of $[\POTSx \POTSstar \_]$}
    \end{align*}
    Therefore,
    $\lub\left(\POTSx \POTSstar \zeta\right) = \POTSx \POTSstar
    \POTSsched$ and
    $[\POTSx \POTSstar \_]: \POTSapplicable{\POTSx} \to \POTSX$ is
    Scott-continuous.
  \end{itemize}
\end{proof}

\paragraph*{Proof of Proposition~\ref{prop: correction abstraction}}
\propCorrectionAbstraction*
\begin{proof}
  The result can be shown by (transfinite) induction on the length of
  the schedules. The most involved case is the one of infinite
  schedules, where continuity of the abstractions ($\POTSabX$ and
  $\POTSabA$), as well as Lemma~\ref{lemma: continuity star} are
  used.
  \begin{itemize}
  \item If $\POTSsched = \varepsilon$, then both $\POTSsched$ and
    $\POTSabA(\POTSsched) = \varepsilon$ are applicable at any
    configuration. In particular,
    $\POTSabX(\POTSx \POTSstar \POTSsched) = \POTSabX(\POTSx) =
    \POTSabX(\POTSx) \POTSstar \POTSabA(\POTSsched)$.
  \item Consider $T \in \N$ and suppose the result holds for any
    schedule of length $T$. Consider a schedule
    $\POTSsched = {\left(\POTSa_t\right)}_{t < T+1} \in \POTSA^{T+1}$
    of length $T+1$ applicable at a configuration $\POTSx \in
    \POTSX$. Then necessarily, the prefix of length $T$ of
    $\POTSsched$ is also applicable at $\POTSx$, and the induction
    hypothesis gives:
    
    \[
      \POTSabX\left(\POTSx \POTSstar {\left(\POTSa_t\right)}_{t <
          T}\right) = \POTSabX(\POTSx) \POTSstar
      \POTSabA\left({\left(\POTSa_t\right)}_{t < T}\right)
    \]

    Then, the following holds:
    
    \begin{align*}
      \POTSabX\left(\POTSx \POTSstar {\left(\POTSa_t\right)}_{t < T+1}\right)
      &=  \POTSabX\left(\POTSx \POTSstar {\left(\POTSa_t\right)}_{t < T} \POTSstar \POTSa_T\right) \\
      &= \POTSabX\left(\POTSx \POTSstar {\left(\POTSa_t\right)}_{t < T} \right) \POTSstar \POTSabA(\POTSa_T) & \text{Definition of an abstraction}\\
      &= \POTSabX\left(\POTSx\right) \POTSstar \POTSabA\left({\left(\POTSa_t\right)}_{t < T}\right) \POTSstar \POTSabA(\POTSa_T) & \text{induction hypothesis} \\
      &= \POTSabX\left(\POTSx\right) \POTSstar \POTSabA\left({\left(\POTSa_t\right)}_{t < T+1}\right) & \text{$\POTSabA$ is a monoid morphism}
    \end{align*}
    
    The result therefore holds for any finite schedule.
  \item Let now $\POTSsched$ be an infinite schedule. For $t \in \N$,
    consider $\POTSsched_t \in \POTSA^t$ the finite prefix of length
    $t$ of $\POTSsched$. Then,
    \begin{align*}
      \POTSabX(\POTSx \POTSstar \POTSsched)
      &= \POTSabX\left( \lub \left\{\POTSx \POTSstar \POTSsched_t \middle\mid t < \infty \right\}\right) \\
      &= \lub \left\{ \POTSabX\left(\POTSx \POTSstar \POTSsched_t \right) \middle\mid t < \infty \right\} & \text{continuity of $\POTSabX$} \\
      &= \lub \left\{ \POTSabX(\POTSx) \POTSstar \POTSabA\left(\POTSsched_t\right) \middle\mid t < \infty \right\} & \wlen{\POTSsched_t} < \infty \\
      &= \POTSabX(\POTSx) \POTSstar \left(\lub\left\{ \POTSabA\left(\POTSsched_t\right) \right\}\right) & \text{Lemma~\ref{lemma: continuity star}} \\
      &= \POTSabX(\POTSx) \POTSstar \POTSabA\left(\lub\left\{ \POTSsched_t \middle\mid t \in \N \right\}\right) & \text{continuity of $\POTSabA$} \\
      &= \POTSabX(\POTSx) \POTSstar \POTSabA(\POTSsched)
    \end{align*}
    This proves the result for infinite schedules, and concludes the
    induction proof.
  \end{itemize}
\end{proof}

\section{Complements for Section~\ref{sec:setting}}%
\label{sec:settingComplements}

\subsection{Proofs of Section~\ref{sec:setting/simplified}}%
\label{sec:settingComplements/simplified}

\paragraph*{Proof of Proposition~\ref{prop: abstr simpl}}
\propAbstrSimpl*
\begin{proof}
  This proof consists simply of checking that the conditions of
  Definition~\ref{def: abstraction} are met.

  \begin{itemize}
  \item The continuity of $\DTSstate$ holds as it is a
    projection.
  
  \item For $\DTSArec{\DTSp}{\DTSp'}{\lay} \in \DTSAf$ and
    $\DTScf \in \DTScf$, $\DTSArec{\DTSp}{\DTSp'}{\lay}$ does not
    modify the states of the processes. Therefore,
    \begin{align*}
      \DTSstate(\DTScf \POTSstar \DTSArec{\DTSp}{\DTSp'}{\lay})
      &= \DTSstate(\DTScf) \POTSstar \varepsilon \\
      &=  \DTSstate(\DTScf) \POTSstar \DTSAsimpl(\DTSArec{\DTSp}{\DTSp'}{\lay})
    \end{align*}

  \item Consider $\DTScf \in \DTSCf$ and
    $\DTSAtr{\DTSp}{\DTSs}{\DTSs'} \in \DTSAf$ applicable at $\DTScf$.

    The non-direct part of this proof is to verify that
    $\DTSAsimpl(\DTSAtr{\DTSp}{\DTSs}{\DTSs'}) =
    \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is applicable at
    $\DTSstate(\DTScf)$. Let
    $\lay = \wlen{\DTSstate(\DTScf)(\DTSp)} - 1$. The conditions
    $\lay < \infty$ and $\DTSstate(\DTScf)(\DTSp) = \DTSs$ are
    directly analogous in both semantics.

    Because $\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$ is applicable at $\DTScf$,
    $\DTSreceived(\DTScf)(\_)(\lay) \in \DTSguard(\DTSs, \DTSs')$.
    Additionally, the definition of a full configurations imposes that
    $\DTSreceived(\DTScf)(\DTSp)(\_)(\lay) \myLeq
    \DTSstate(\DTScf)(\_)(\lay)$. Therefore,
    $\DTSstate(\DTScf)(\_)(\lay) \in \upClos \DTSguard(\DTSs, \DTSs')$
    and $\DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is indeed enabled at
    $\DTSstate(\DTScf)$.


  \item The fact that
    $\DTSstate(\DTScf \POTSstar \DTSAtr{\DTSp}{\DTSs}{\DTSs'}) =
    \DTSstate(\DTScf) \POTSstar \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ follows
    directly from the definition.
  \end{itemize}
  Therefore, for any $\DTSaf \in \DTSAf$ applicable at a full
  configuration $\DTScf \in \DTSCf$, $\DTSAsimpl(\DTSaf)$ is
  applicable at $\DTSstate(\DTScf)$ and
  $\DTSstate(\DTScf \POTSstar \DTSaf) = \DTSstate(\DTScf) \POTSstar
  \DTSAsimpl(\DTSaf)$ which concludes the proof.
\end{proof}

\paragraph*{Proof of Theorem~\ref{thm: simpl complete}}
\thmSimplComplete*

The proof of Theorem~\ref{thm: simpl complete} requires the following
lemma:
\begin{lemma}
  Consider a configuration $\DTScf \in \DTSCf$ and an action
  $\DTSAst{\DTSp}{\DTSs}{\DTSs'} \in \DTSAs$ enabled at
  $\DTSstate(\DTScf)$. Additionally, suppose that
  $\DTSreceived(\DTScf)(\DTSp)(\_)(\lay) = \bot$. Then there exists
  $\DTSschedf \in \DTSAf^*$ applicable at $\DTScf$ such that:
  \begin{itemize}
  \item $\DTSAsimpl(\DTSschedf) = \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ and
    therefore,
    $\DTSstate(\DTScf \POTSstar \DTSschedf) = \DTSstate(\DTScf)
    \POTSstar \DTSAst{\DTSp}{\DTSs}{\DTSs'}$
  \item For any $(\DTSpalt, \lay') \neq (\DTSp, \lay)$, and any
    $\DTSpalt' \in \DTSP$,
    $\DTSreceived(\DTScf \POTSstar
    \DTSschedf)(\DTSpalt)(\DTSpalt')(\lay') =
    \DTSreceived(\DTScf)(\DTSpalt)(\DTSpalt')(\lay')$
  \end{itemize}
\end{lemma}
\begin{proof}
  Let $\lay = \wlen{\DTSstate(\DTScf)(\DTSp)} - 1$.
  
  The fact that $\DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is enabled at
  $\DTSstate(\DTScf)$ implies $\lay < \infty$ and
  $\DTSstate(\DTScf)(\_)(\lay) \in \upClos \DTSguard(\DTSs,
  \DTSs')$. Therefore, there exists $x \in \DTSguard(\DTSs, \DTSs')$
  such that $x \myLeq \DTSstate(\DTScf)(\_)(\lay)$. Define the
  finite sequence ${(\DTSpalt_u)}_{u < U}$ as an enumeration of the
  set $\{\DTSpalt \in \DTSP \mid x(\DTSpalt) \neq \bot\}$ (this set
  is finite because $\DTSP$ is finite).

  Set
  $\DTSschedf = {(\DTSArec{\DTSp}{\DTSpalt_u}{\lay})}_{u < U}
  \concat \DTSAtr{\DTSp}{\DTSs}{\DTSs'}$.

  This schedule is applicable at $\DTScf$. Indeed, let
  $\DTScf' = \DTScf \POTSstar
  {(\DTSArec{\DTSp}{\DTSpalt_u})(\lay)}_{u < U}$. Then,
  $\DTSstate(\DTScf') = \DTSstate(\DTScf)$ (reception actions do not
  alter states) and for $\DTSpalt \in \DTSP$,
  $\DTSreceived(\DTScf')(\DTSp)(\DTSpalt)(\lay) =
  \DTSstate(\DTScf)(\DTSpalt)(\lay)$ if $\DTSpalt = \DTSpalt_u$ for
  $u < U$ and is $\bot$ otherwise. Therefore,
  $\DTSreceived(\DTScf')(\DTSp)(\_)(i) = x \in \DTSguard(\DTSs,
  \DTSs')$ and $\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$ is applicable at
  $\DTScf'$. The whole schedule is then applicable at $\DTScf$.

  The fact that
  $\DTSAsimpl(\DTSschedf) = \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is easily
  verified, and Propositions~\ref{prop: correction abstraction}
  and~\ref{prop: abstr simpl} concludes the argument.

  Moreover, the reception actions present in the schedules only
  affect the messages received by process $\DTSp$ at layer $\lay$
  and none of the other, therefore the second property holds as
  well.
\end{proof}
  

\begin{proof}[Proof of Theorem~\ref{thm: simpl complete}]

%  \newcommand\concr{\mathrm{concr}}
  Consider $\DTScf \in \DTSCf$ defined with
  $\DTSstate(\DTScf) = \DTScs$ and for any $\DTSp, \DTSp' \in \DTSP$
  and $\lay \in \N$,
  $\DTSreceived(\DTScf)(\DTSp)(\DTSp')(\lay) = \bot$.
  
  The remainer of the proof consists in creating a partial monotonous
  function $\concr: \DTSAs^* \to \DTSAf^*$ such that:
  \begin{itemize}
  \item if $\DTSscheds \in \DTSAs^*$ is applicable at $\DTScs$,
    $\concr(\DTSscheds) \in \DTSAf^*$ is applicable at $\DTScf$.
  \item $\DTSAsimpl(\concr(\DTSscheds)) = \DTSscheds$
  \item For $\DTSscheds \in \DTSAs^*$ applicable at $\DTScs$, for any
    $\DTSp \in \DTSP$ and $\lay \in \N$ such that no action
    $\DTSAst{\DTSp}{\DTSs}{\_}$ with $\DTSs \in \DTSSlay{\lay}$ appears
    in $\DTSscheds$,
    $\DTSreceived(\DTScf \POTSstar
    \concr(\DTSscheds))(\DTSp)(\_)(\lay) = \bot$.
  \end{itemize}
  Extending the function $\concr$ to a Scott-continuous function on
  $\closure{\DTSAs^*} \to \closure{\DTSAf^*}$ can then conclude the
  proof.

  The function $\concr: \DTSAs^* \to \DTSAf^*$ is defined inductively
  as follow:
  \begin{itemize}
  \item $\concr(\varepsilon) = \varepsilon$. This clearly satisfies
    the requirements.
  \item For
    $\DTSscheds \concat \DTSAst{\DTSp}{\DTSs}{\DTSs'} \in \DTSAs^*$,
    suppose inductively that $\concr(\DTSscheds)$ is defined and
    fulfill the requirements. Additionally, suppose that
    $\DTSscheds \concat \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is applicable
    at $\DTScs$. Let $\lay \in \N$ be such that
    $\DTSs \in \DTSSlay{\lay}$. Then there cannot be any action in
    $\DTSscheds$ of type $\DTSAst{\DTSp}{\DTSs''}{\_}$ with
    $\DTSs'' \in \DTSSlay{\lay}$. Therefore, by induction hypothesis,
    $\DTSreceived(\DTScf \POTSstar
    \concr(\DTSscheds))(\DTSp)(\_)(\lay) = \bot$. The Lemma above can
    therefore be used to construct $\DTSschedf \in \DTSAf^*$
    applicable at $\DTScf \POTSstar \concr(\DTSscheds)$. Setting
    $\concr(\DTSscheds \concat \DTSAst{\DTSp}{\DTSs}{\DTSs'}) =
    \concr(\DTSscheds) \concat \DTSschedf$ then fulfills the
    requirements.
  \end{itemize}

  The theorem is therefore proven when $\DTSscheds$ is
  finite. Consider now an infinite schedule
  $\DTSscheds \in \closure{\DTSAs^*}$. Then consider
  $\DTSschedf = \lub \{\concr(\DTSscheds_t) \mid t \in \N\}$. By
  Lemma~\ref{lemma: continuity star}, $\DTSschedf$ is applicable at
  $\DTScf$ (because all the $\concr(\DTSscheds_t)$ are). Moreover, by
  continuity,
  \begin{align*}
    \DTSAsimpl(\DTSschedf) &= \DTSAsimpl(\lub \{\concr(\DTSscheds_t) \mid t \in \N\}) \\
                           &= \lub \DTSAsimpl(\{\concr(\DTSscheds_t) \mid t \in \N\}) \\
                           &= \lub \{\DTSAsimpl(\concr(\DTSscheds_t)) \mid t \in \N\} \\
                           &= \lub \{\DTSscheds_t \mid t \in \N\}\\
                           &= \DTSscheds
  \end{align*}
  Proposition~\ref{prop: abstr simpl} then allows us to conclude.
\end{proof}

\paragraph*{Proof of Theorem~\ref{thm:ReachableCoherent}}
\thmReachableCoherent*

\begin{proof}
The two implications will be shown separately. Beginning with the
reciprocal, one needs to show that for a coherent configuration
$\DTScs, \in \DTSCs$ and an applicable schedule
$\DTSscheds \in \closure{\DTSAs^*}$, if
$\DTScs' = \DTScs \POTSstar \DTSscheds$ then $\DTScs \myLeq \DTScs'$
and $\DTScs'$ is coherent.

  The fact that $\DTScs \myLeq \DTScs'$ is immediate. Only the
  coherence of $\DTScs'$ needs to be proven by induction on the
  schedule $\DTSscheds$.
  \begin{itemize}
  \item If $\DTSscheds = \varepsilon$, then $\DTScs' = \DTScs$ and
    the result holds.
  \item Suppose that the result holds for a finite schedule
    $\DTSscheds \in \DTSAs^*$. Consider an action
    $\DTSAst{\DTSp}{\DTSs}{\DTSs'} \in \DTSAs$, and suppose that
    $\DTSscheds \concat \DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is applicable
    at $\DTScs$.

    Then $\DTSscheds$ is also applicable at $\DTScs$ and by induction
    hypothesis, $\DTScs'' = \DTScs \POTSstar \DTSscheds$ is coherent.
    
    As
    $\DTScs' = \DTScs \POTSstar (\DTSscheds \concat
    \DTSAst{\DTSp}{\DTSs}{\DTSs'}) = (\DTScs \POTSstar \DTSscheds)
    \POTSstar \DTSAst{\DTSp}{\DTSs}{\DTSs'}$, the equality
    $\DTScs' = \DTScs'' \POTSstar \DTSAst{\DTSp}{\DTSs}{\DTSs'}$
    holds.

    Define $\lay = \wlen{\DTScs''(\DTSp)} - 1$. Consider
    $\DTSp' \in \DTSP$ and $\lay' \in \N$ such that
    $\DTScs'(\DTScs')(\lay') \neq \bot$ and
    $\DTScs'(\DTScs')(\lay'+1) \neq \bot$.

    If $\lay' = \lay$ and $\DTSp' = \DTSp$, then the fact that
    $\DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is enabled at $\DTScs''$ implies:
    \begin{itemize}
    \item $DTScs''(\DTSp)(\lay) = \DTSs$
    \item $\DTScs''(\_)(\lay) \in \DTSguard(\DTSs, \DTSs')$
    \end{itemize}
    Moreover, $\DTScs''(\_)(\lay) = \DTScs'(\_)(\lay)$ and
    $\DTScs'(\DTSp)(\lay) = \DTSs'$. Therefore,
    \[ \DTScs'(\_)(\lay) \in \upClos \DTSguard( \DTScs(\DTSp)(\lay), \DTScs(\DTSp)(\lay + 1) ) \]

    Else, either $\lay \neq \lay'$ or $\DTSp \neq \DTSp'$. In this
    case,
    $\DTScs'(\DTSp')(\lay'+1) = \DTScs''(\DTSp')(\lay'+1) \neq
    \bot$. This means that $\DTScs''(\DTSp')(\lay') \neq \bot$ and
    therefore, as $\DTScs'' \myLeq \DTScs'$, that
    $\DTScs''(\DTSp')(\lay') = \DTScs'(\DTSp')(\lay')$. The induction
    hypothesis then implies:
    \[
      \DTScs''(\_)(\lay') \in \upClos \DTSguard(
      \DTScs'(\DTSp')(\lay'), \DTScs(\DTSp')(\lay' + 1) )
    \]

    As $\DTScs''(\_)(\lay') \myLeq \DTScs'(\_)(\lay')$ (with
    inequality only if $\lay' = \lay + 1$), the final result is:
    \[
      \DTScs'(\_)(\lay') \in \upClos \DTSguard(
      \DTScs'(\DTSp')(\lay'), \DTScs(\DTSp')(\lay' + 1) )
    \]

    Therefore, $\DTScs'$ is coherent.

  \item Suppose $\DTSscheds$ infinite, $\DTScs'$ can be expressed as
    the least upper bound of the configurations in
    $\POTSconfigs(\DTScs, \DTSscheds)$. The final case showed that
    every configuration in $\POTSconfigs(\DTScs, \DTSscheds)$ is
    coherent.

    Consider $\DTSp \in \DTSP$ and $\lay \in \N$, suppose that
    $\DTScs'(\DTSp)(\lay) = \DTSs \neq \bot$ and that
    $\DTScs'(\DTSp)(\lay+1) = \DTSs' \neq \bot$.

    Then there exists $\DTScs'' \in \POTSconfigs(\DTScs, \DTSscheds)$
    such that $\DTScs''(\DTSp)(\lay) = \DTSs$ and
    $\DTScs''(\DTSp)(\lay+1) = \DTSs'$.

    As $\DTScs''$ is coherent, this means that
    $\DTScs''(\_)(\lay) \in \upClos \DTSguard(\DTSs, \DTSs')$.

    But $\DTScs''(\_)(\lay) \myLeq \DTScs'(\_)(\lay)$ and therefore:
    \[\DTScs'(\_)(\lay) \in \upClos \DTSguard(\DTSs, \DTSs')\]

    Therefore, $\DTScs'$ is coherent.
  \end{itemize}


For the direct implication, one need to show that for two
configurations $\DTScs, \DTScs' \in \DTSCs$, if both configurations
are coherent and and $\DTScs \myLeq \DTScs'$, then there exists a
schedule $\DTSscheds$ applicable at $\DTScs$ such that
$\DTScs \POTSstar \DTSscheds = \DTScs'$.


  \newcommand\simil{\mathrm{sim}}

  Let $n = \LTArho(\LTAn)$ be the number of processes.
  
  This proof will use a notion of \emph{similarity} between
  configurations that is expressed below:
  \[
    \simil_{\DTScs}: \loClos \DTScs \to \left(\left(\N
        \times \{0 \dotso n-1\}\right) \cup \{\top\}, \leq\right)
  \]

  Such that $\simil_{\DTScs}(\DTScs) = \top$ and for
  $\DTScs' \myLeq \DTScs$ with $\DTScs' \neq \DTScs$,
  $\simil_{\DTScs}(\DTScs') = (\lay, k)$ where:
  \begin{itemize}
  \item
    $\lay = \max \left\{ \lay' \in \N \middle\mid \DTScs'(\_)(\lay') =
      \DTScs(\_)(\lay') \right\}$
  \item
    $k = \left| \left\{ \DTSp \in \DTSP \middle\mid
        \DTScs'(\DTSp)(\lay+1) = \DTScs(\DTSp)(\lay+1) \right\}
    \right|$
  \end{itemize}

  The second component is indeed always strictly lower than $n$ as
  $k = n$ implies $\DTScs'(\_)(\lay+1) = \DTScs(\_)(\lay+1)$ which
  contradicts the definition of $\lay$.
  
  The set
  $\left(\left(\N \times \{1 \dotso n\}\right) \cup \{\top\},
    \leq\right)$ is \emph{totally ordered} such that
  $(\lay, k) \leq (\lay', k')$ if either $\lay < \lay'$ or there is
  both $\lay = \lay'$ and $k \leq k'$. The element $\top$ is then added
  as the maximum.

  The proof will use the following lemmas:
  
  \begin{lemma}\label{lem:ReachableCoherentCont}
    For any $\DTScs \in \DTSCs$, $\simil_{\DTScs}$ is Scott-continuous.
  \end{lemma}
  \begin{proof}
    \begin{itemize}
    \item First, the monotony. Consider
      $\DTScs' \myLeq \DTScs'' \myLeq \DTScs$. If
      $\DTScs'' = \DTScs$, then $\simil_{\DTScs}(\DTScs'') = \top$ and
      immediately
      $\simil_{\DTScs}(\DTScs') \leq \simil_{\DTScs}(\DTScs'')$.

      Suppose now that $\DTScs'' \neq \DTScs$. Then also
      $\DTScs' \neq \DTScs$.

      Take $\lay' \in \N$ such that
      $\DTScs'(\_)(\lay') = \DTScs(\_)(\lay')$. Then there is both
      $\DTScs'(\_)(\lay') \myLeq \DTScs''(\_)(\lay')$ and
      $\DTScs''(\_)(\lay') \myLeq \DTScs(\_)(\lay')$. Therefore,
      $\DTScs(\_)(\lay') = \DTScs''(\_)(\lay')$.

      This gives
      $\left\{ \lay' \in \N \middle\mid \DTScs(\_)(\lay') =
        \DTScs'(\_)(\lay') \right\} \subset \left\{ \lay' \in \N
        \middle\mid \DTScs(\_)(\lay') = \DTScs''(\_)(\lay') \right\}$
      and therefore,
      $\max \left\{ \lay' \in \N \middle\mid \DTScs(\_)(\lay') =
        \DTScs'(\_)(\lay') \right\} \leq \max \left\{ \lay' \in \N
        \middle\mid \DTScs(\_)(\lay') = \DTScs''(\_)(\lay') \right\}$.

      If the previous inequality is strict, then immediately
      $\simil_{\DTScs}(\DTScs') \leq \simil_{\DTScs}(\DTScs'')$. In
      the other case, let
      $\lay = \max \left\{ \lay' \in \N \middle\mid \DTScs(\_)(\lay')
        = \DTScs'(\_)(\lay') \right\}$ be the common first component
      of $\simil_{\DTScs}(\DTScs')$ and
      $\simil_{\DTScs}(\DTScs'')$. Take $\DTSp \in \DTSP$ such that
      $\DTScs'(\DTSp)(\lay + 1) = \DTScs(\DTSp)(\lay + 1)$. As
      $\DTScs'(\DTSp)(\lay + 1) \myLeq \DTScs''(\DTSp)(\lay + 1)
      \myLeq \DTScs(\DTSp)(\lay + 1)$, this implies
      $\DTScs''(\DTSp)(\lay + 1) = \DTScs(\DTSp)(\lay + 1)$.

      Therefore,
      $\left|\left\{ \DTSp \in \DTSP \middle\mid
          \DTScs'(\DTSp)(\lay+1) = \DTScs(\DTSp)(\lay+1)
        \right\}\right| \leq \left|\left\{ \DTSp \in \DTSP \middle\mid
          \DTScs''(\DTSp)(\lay+1) = \DTScs(\DTSp)(\lay+1)
        \right\}\right|$ because of the inclusion of the left hand set
      in the right hand one.

      Finally, in every case,
      $\simil_{\DTScs}(\DTScs') \leq \simil_{\DTScs}(\DTScs'')$.
      
    \item Consider $X \subset \loClos \DTScs$ a directed set. The
      monotony of $\simil_{\DTScs}$ implies
      $\lub \simil_{\DTScs}(X) \leq \simil_{\DTScs}(\lub X)$. The
      other inequality is proven as follow.
      
      If $\simil_{\DTScs}(\lub X) = (\lay, k) \neq \top$, then
      $\simil_{\DTScs}(X) \subset \loClos (\lay, k)$ which is finite
      ($\lay\times n + k$ elements). Therefore, there exists
      $\DTScs' \in X$ such that
      $\lub \simil_{\DTScs}(X) = \simil_{\DTScs}(\DTScs')$. Hence,
      $\lub \simil_{\DTScs}(X) \leq \lub_{\DTScs'' \in X}
      \simil_{\DTScs}(\DTScs'')$ which concludes this case.

      If $\simil_{\DTScs}(\lub X) = \top$, then $\lub X =
      \DTScs$. This means that for any
      $(\DTSp, \lay) \in \DTSP \times \N$, there exists
      $\DTScs_{\DTSp, \lay} \in X$ such that
      $\DTScs_{\DTSp, \lay}(\DTSp)(\lay) = \DTScs(\DTSp)(\lay)$. For
      $\lay \in \N$, define $\DTScs'$ as a common upper bound of the
      \emph{finite set}
      $\{\DTScs_{\DTSp, \lay'} \mid \DTSp \in \DTSP, \lay' \leq \lay\}
      \subset X$ (recall that $X$ is directed). Then, for any
      $\DTSp \in \DTSP$ and $\lay' < \lay$,
      $\DTScs'(\DTSp)(\lay') = \DTScs(\DTSp)(\lay')$. And therefore,
      $(\lay, 0) \leq \simil_{\DTScs}(\DTScs')$.

      This means that for any $\lay \in \N$, there exists
      $\DTScs' \in X$ such that
      $(\lay, 0) \leq \simil_{\DTScs}(\DTScs')$. This implies that
      $(\lay, 0) \leq \lub \simil_{\DTScs}(X)$. As this holds for any
      $\lay \in \N$,
      $\lub_{\lay \in \N} (\lay, 0) \leq \lub \simil_{\DTScs}(X)$.

      But
      $\lub_{\lay \in \N} (\lay, 0) = \top = \simil_{\DTScs}(\lub X)$
      which concludes the proof.
    \end{itemize}
  \end{proof}

  \begin{lemma}\label{lem:ReachableCoherentStep}
    Consider two \emph{coherent configurations}
    $\DTScs \myLeq \DTScs' \in \DTSCs$ with $\DTScs \neq
    \DTScs'$. Then there exists $\DTSas \in \DTSAs$ such that:
    \begin{itemize}
    \item $\DTScs \in \dom(\DTSas)$
    \item $\DTScs \POTSstar \DTSas \myLeq \DTScs'$
    \item
      $\simil_{\DTScs'}(\DTScs) < \simil_{\DTScs'}(\DTScs \POTSstar
      \DTSas)$
    \end{itemize}
  \end{lemma}
  \begin{proof}
    Take $(\lay, k) = \simil_{\DTScs'}(\DTScs) \neq \top$. There
    exists $\DTSp \in \DTSP$ such that
    $\DTScs(\DTSp)(\lay+1) = \bot \neq \DTScs'(\DTSp)(\lay+1)$.
    Define:
    \begin{itemize}
    \item $\DTSs = \DTScs(\DTSp)(\lay) = \DTScs'(\DTSp)(\lay) \neq \bot$
    \item $\DTSs' = \DTScs'(\DTSp)(\lay+1) \neq \bot$
    \item $\DTSas = \DTSAst{\DTSp}{\DTSs}{\DTSs'}$
    \end{itemize}

    Because $\DTScs(\_)(\lay) = \DTScs'(\_)(\lay)$, and because
    $\DTScs'(\_)(\lay)$ is coherent,
    \[
      \DTScs(\_)(\lay) \in \upClos \DTSguard(\DTSs)(\DTSs')
    \]

    Therefore, $\DTScs \in \dom(\DTSas)$.

    Additionally,
    $(\DTScs \POTSstar \DTSas)(\DTSp)(\lay + 1) \myLeq
    \DTScs'(\DTSp)(\lay + 1)$, and as the rest of $\DTScs$ is left
    unchanged by the action of $\DTSas$,
    $(\DTScs \POTSstar \DTSas) \myLeq \DTScs'$.
    
    Finally,
    $(\DTScs \POTSstar \DTSas)(\DTSp)(\lay+1) =
    \DTScs'(\DTSp)(\lay+1)$ while
    $(\DTScs)(\DTSp)(\lay+1) \neq \DTScs'(\DTSp)(\lay+1)$. Then there
    are two cases:
    \begin{itemize}
    \item Either
      $(\DTScs \POTSstar \DTSas)(\_)(\lay+1) = \DTScs'(\_)(\lay+1)$ in
      which case
      $\simil_{\DTScs'}(\DTScs \POTSstar \DTSas) > (\lay, n-1) \geq
      \simil_{\DTScs'}(\DTScs)$.
    \item Or there still exists $\DTSp' \in \DTSP$ such that
      $(\DTScs \POTSstar \DTSas)(\DTSp')(\lay+1) \neq
      \DTScs'(\DTSp')(\lay+1)$. In this case, $k < n - 1$ and
      $\simil_{\DTScs'}(\DTScs \POTSstar \DTSas) = (\lay, k+1) >
      \simil_{\DTScs'}(\DTScs)$.
    \end{itemize}
  \end{proof}

  Back to the proof of the theorem itself, consider two coherent
  configurations $\DTScs \myLeq \DTScs'$. Define the set of finite
  schedules:
  \[
    X_{\DTScs, \DTScs'} = \left\{ \DTSscheds \in \DTSAs^* \middle\mid
      \begin{aligned}
        \DTScs &\in \dom(\DTSscheds)  \\
        \DTScs \POTSstar \DTSscheds &\myLeq \DTScs'
      \end{aligned}
    \right\}
  \]

  If there exists $\DTSscheds \in X_{\DTScs, \DTScs'}$ such that
  $\DTScs \POTSstar \DTSscheds = \DTScs'$, then the proof is
  finished. Suppose that for any $\DTSscheds \in X_{\DTScs, \DTScs'}$,
  $\DTScs \POTSstar \DTSscheds \neq \DTScs'$.
  
  Then $X_{\DTScs, \DTScs'}$ is non empty as
  $\varepsilon \in X_{\DTScs, \DTScs'}$. Moreover, for any
  $\DTSscheds \in X_{\DTScs, \DTScs'}$, $\DTScs \POTSstar \DTSscheds$
  is coherent (previous proof) and
  Lemma~\ref{lem:ReachableCoherentStep} is therefore applicable for
  the pair of configurations
  $\DTScs \POTSstar \DTSscheds \myLeq \DTScs'$. This gives an action
  $\DTSas \in \DTSAs$ applicable at $\DTScs \POTSstar \DTSscheds$ such
  that
  $\simil_{\DTScs'}\left(\DTScs \POTSstar \DTSscheds\right) <
  \simil_{\DTScs'}\left((\DTScs \POTSstar \DTSscheds) \POTSstar
    \DTSas\right)$. This in turn prove that
  $\DTSscheds \concat \DTSas \in X_{\DTScs, \DTScs'}$.

  Therefore $X_{\DTScs, \DTScs'}$ contains an infinite chain
  ${\left(\DTSscheds_i\right)}_{i \in \N}$ such that for any
  $i \in \N$,
  $\simil_{\DTScs'}(\DTScs \POTSstar \DTSscheds_i) <
  \simil_{\DTScs'}(\DTScs \POTSstar \DTSscheds_{i+1})$. Define
  $\DTSscheds = \lub \{\DTSscheds_i \mid i \in \N\}$. Consider
  $(\lay, k) \in \N \times \{0 \dotso n-1\}$. As $\loClos (\lay, k)$
  is finite, there exists $i \in \N$ such that
  $(\lay, k) \leq \simil_{\DTScs'}(\DTScs \POTSstar
  \DTSscheds_i)$. Therefore,

  \begin{align*}
    (\lay, k) &\leq \lub_{i \in \N} \simil_{\DTScs'}(\DTScs \POTSstar \DTSscheds_i) \\
              &\leq \simil_{\DTScs'}\left(\lub \left\{\DTScs \POTSstar \DTSscheds_i \middle\mid i \in \N \right\}\right) & \text{Lemma~\ref{lem:ReachableCoherentCont}}\\
              &\leq \simil_{\DTScs'}\left( \DTScs \POTSstar \left(\lub \{ \DTSscheds_i \mid i \in \N \} \right) \right) & \text{Lemma~\ref{lemma: continuity star}}\\
              &\leq \simil_{\DTScs'}\left( \DTScs \POTSstar \DTSscheds \right) \\
  \end{align*}

  As this hold for any $(\lay, k) \in \N \times \{0 \dotso n-1\}$, we
  derive
  $\simil_{\DTScs'}\left( \DTScs \POTSstar \DTSscheds \right) =
  \top$. In turn this means that
  $\DTScs \POTSstar \DTSscheds = \DTScs'$ and the proof is complete.
\end{proof}

\subsection{Proofs of Section~\ref{sec:settings/CA}}%
\label{sec:settingComplements/CA}

\paragraph*{Proof of Proposition~\ref{prop: counter correct}}

\propCounterCorrect*

First, the following lemma needs to be proven.
\begin{restatable}{lemma}{lemUpperGuard}\label{lem:upperGuard}
  For any $\LTAs, \LTAs' \in \LTAS_{\lay} \times \LTAS_{\lay+1}$,
  $\DTSguard_{\LTArho}(\LTAs, \LTAs')$ is an upper set.
\end{restatable}

\begin{proof}
  The main argument for this proof is the monotony of the guards of an
  LTA\@.

  Consider $x \in \upClos \DTSguard_{\LTArho}(\LTAs, \LTAs')$, this
  means that there exists $y \in [\DTSP_{\LTArho} \to \LTASbot]$ with
  $y \myLeq x$ such that $y \in \DTSguard_{\LTArho}(\LTAs, \LTAs')$.
  
  Therefore,
  $\LTArho, \left[\LTAs'' \mapsto
    \left|y^{-1}(\{\LTAs''\})\right|\right] \models \LTAguard(\LTAs,
  \LTAs')$.
  
  The inequality $y \myLeq x$ implies that whenever
  $y(\LTAs'') \neq \bot$, $x(\LTAs'') = y(\LTAs'')$. Therefore, for
  any $\LTAs'' \in \LTAS_{\lay}$,
  $y^{-1}(\{\LTAs''\}) \subset x^{-1}(\{\LTAs''\})$ and finally,
      
  $\left[\LTAs'' \mapsto \left|y^{-1}(\{\LTAs''\})\right|\right] \leq
  \left[\LTAs'' \mapsto \left|x^{-1}(\{\LTAs''\})\right|\right]$
      
  The monotony of $\LTAguard(\LTAs, \LTAs')$ then implies
  $\LTArho, \left[\LTAs'' \mapsto
    \left|x^{-1}(\{\LTAs''\})\right|\right] \models \LTAguard(\LTAs,
  \LTAs')$ and therefore, $x \in \DTSguard_{\LTArho}(\LTAs, \LTAs')$.

  Finally,
  $\upClos \DTSguard_{\LTArho}(\LTAs, \LTAs') \subset
  \DTSguard_{\LTArho}(\LTAs, \LTAs')$ which concludes the proof.
\end{proof}

\begin{proof}[Proof of Proposition~\ref{prop: counter correct}]

  The verification that
  $\LTACcount(\DTScs_{\LTArho}) \in \LTAC_{\LTArho}$ is
  immediate.
  
  The rest of the proof consists in checking that the conditions of
  Definition~\ref{def: abstraction} are met. The following lemma shows
  useful to prove the continuity of the abstraction:

  \begin{lemma}\label{lemma:contCounter}
    For any $\lay \in \N$, $\LTAs \in \LTAS_{\lay}$ and
    $\LTAs' \in \LTAS_{\lay+1}$, the following functions are
    monotonous:
    \begin{align*}
      \varphi_{\LTAs}: \left(\DTSCs, \myLeq\right) &\to \left(2^{\DTSP_{\LTArho}}, \subseteq\right) \\
      \DTScs &\mapsto \left\{\DTSp \in \DTSP_{\LTArho} \middle\mid \DTScs(\DTSp)(\lay) = \LTAs \right\}
    \end{align*}
    \begin{align*}
      \psi_{\LTAs, \LTAs'}: \left(\DTSCs, \myLeq\right) &\to \left(2^{\DTSP_{\LTArho}}, \subseteq\right) \\
      \DTScs &\mapsto \left\{\DTSp \in \DTSP_{\LTArho} \middle\mid \DTScs(\DTSp)(\lay) = \LTAs \text{ and } \DTScs(\DTSp)(\lay+1) = \LTAs' \right\}
    \end{align*}
  \end{lemma}
  \begin{proof}
    The arguments for both functions are the same. Only the monotony
    of $\varphi_{\LTAs}$ will be detailed.
    
    Consider $\DTScs, \DTSCs' \in \DTSCs$, suppose
    $\DTScs \myLeq \DTScs'$. Then, for any
    $\DTSp \in \DTSP_{\LTArho}$, if
    $\DTScs(\DTSp)(\lay) = \LTAs \neq \bot$, then
    $\DTScs'(\DTSp)(\lay) = \LTAs$ as well. Therefore,
    $\varphi_{\LTAs}(\DTScs) \subseteq \varphi_{\LTAs}(\DTScs')$ and
    $\varphi_{\LTAs}$ is monotonous.
  \end{proof}
  
  \begin{itemize}
  \item The main difficulty of the proof is to show that
    $\LTACcount: \DTSCs_{\LTArho} \to \LTAC_{\LTArho}$ is
    Scott-continuous. This can be shown by proving separately that the
    three following functions are Scott-continuous:
    \begin{align*}
      [\LTAparam \circ \LTACcount] : \left(\DTSCs_{\LTArho}, \myLeq\right) &\to \left(\N^{\LTAR}, =\right)\\
      \DTScs &\mapsto \rho
    \end{align*}
    \begin{align*}
      [\LTAkappa \circ \LTACcount] : \left(\DTSCs_{\LTArho}, \myLeq\right) &\to \left(\N^{\bigcup_{\lay \in \N} \LTAS_{\lay}}, \leq\right)\\
      \DTScs &\mapsto \left[\LTAs \in \LTAS_{\lay} \mapsto \left|
               \left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid
               \DTScs(\DTSp)(\lay) = \LTAs \right\} \right| \right]
    \end{align*}
    \begin{align*}
      [\LTAflow \circ \LTACcount] : \left(\DTSCs_{\LTArho}, \myLeq\right)
      &\to \left(\N^{\bigcup_{\lay \in \N} \LTAS_{\lay} \times \LTAS_{\lay+1}}, \leq\right)\\
      \DTScs
      &\mapsto \left[\LTAs, \LTAs' \in \LTAS_{\lay} \times \LTAS_{\lay+1} \mapsto
        \left| \left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid
        \begin{aligned}
          \DTScs(\DTSp)(\lay) &= \LTAs \\
          \DTScs(\DTSp)(\lay+1) &= \LTAs'
        \end{aligned}
                                  \right\}\right| \right]
    \end{align*}
    
    The function $[\LTAparam \circ \LTACcount]$ is constant and
    therefore immediately Scott-continuous.

    The justification of the continuity of
    $[\LTAkappa \circ \LTACcount]$ and $[\LTAflow \circ \LTACcount]$
    use the same arguments. The following details the case of
    $[\LTAkappa \circ \LTACcount]$.

    Consider $\DTScs, \DTScs' \in \DTSCs_{\LTArho}$, consider
    $\lay \in \N$ and $\LTAs \in \LTAS_{\lay}$. The monotony of
    $\varphi_{\LTAs}$ given by Lemma~\ref{lemma:contCounter} implies:

    \[ \left\{\DTSp \in \DTSP_{\LTArho} \middle\mid
        \DTScs(\DTSp)(\lay) = \LTAs \right\} \subset \left\{\DTSp \in
        \DTSP_{\LTArho} \middle\mid \DTScs'(\DTSp)(\lay) = \LTAs
      \right\} \]

    and therefore,
    \[ [\LTAkappa \circ \LTACcount](\DTScs)(\LTAs) \leq [\LTAkappa
      \circ \LTACcount](\DTScs')(\LTAs) \]

    This prove that $[\LTAkappa \circ \LTACcount]$ is monotonous.

    Consider $X \subset \DTScs_{\LTArho}$ a directed set. The
    monotony of $[\LTAkappa \circ \LTACcount]$ shows that
    $[\LTAkappa \circ \LTACcount](X)$ is a directed set and that
    
    \[ \lub [\LTAkappa \circ \LTACcount](X) \myLeq [\LTAkappa \circ
      \LTACcount](\lub X) \]

    The dual inequality is justified in the following.

    Consider $\lay \in \N$ and $\LTAs \in \LTAS_{\lay}$, and observe
    that
    \[
      [\LTAkappa \circ \LTACcount](\lub X)(\LTAs) \leq
      |\DTSP_{\LTArho}| < \infty
    \]

    This implies that for any $\LTAs \in \LTAS$, there exists
    $\DTScs \in X$ such that:
    
    \[[\LTAkappa \circ \LTACcount](\lub X)(\LTAs) \leq [\LTAkappa \circ
      \LTACcount](\DTScs)(\LTAs)\]
    
    Therefore,

    \[[\LTAkappa \circ \LTACcount](\lub X)(\LTAs) \leq \lub \left\{[\LTAkappa \circ
        \LTACcount](\DTScs)(\LTAs) \middle\mid \DTScs \in X\right\}\]

    Finally, as this hold for any $\LTAs \in \LTAS$, 

    \[[\LTAkappa \circ \LTACcount](\lub X) \myLeq \lub
      [\LTAkappa \circ \LTACcount](X)\]

    which concludes this part of the proof.
    
  \item Consider $\DTSAst{\DTSp}{\LTAs}{\LTAs'} \in \DTSAs_{\LTArho}$
    with $\LTAs \in \LTAS_{\lay}$. Consider
    $\DTScs \in \dom(\DTSAst{\DTSp}{\LTAs}{\LTAs'})$. This means that:
    \begin{itemize}
    \item $\DTScs(\DTSp)(\lay) = \DTScs$
    \item $\DTScs(\DTSp)(\lay+1) = \bot$
    \item $\DTScs(\_)(\lay) \in \upClos \DTSguard_{\LTArho}(\LTAs, \LTAs')$
    \end{itemize}

    \begin{align*}
      \sum_{\LTAs'' \in \LTAS_{\lay+1}} \LTAflow(\LTAcount(\DTScs))(\LTAs, \LTAs'')
      &= \sum_{\LTAs'' \in \LTAS_{\lay+1}} \left| \left\{ \DTSp' \in \DTSP_{\LTArho} \middle\mid
        \begin{aligned}
          \DTScs(\DTSp')(\lay) &= \LTAs \\
          \DTScs(\DTSp')(\lay + 1) &= \LTAs''
        \end{aligned}
                                     \right\}\right| \\
      &= \left| \left\{ \DTSp' \in \DTSP_{\LTArho} \middle\mid
        \begin{aligned}
          \DTScs(\DTSp')(\lay) &= \LTAs \\
          \DTScs(\DTSp')(\lay + 1) &\neq \bot
        \end{aligned}
                                     \right\}\right| & \DTScs(\DTSp')(\lay + 1) \in \LTAS_{\lay+1} \cup \{\bot\}\\
      &= \left| \left\{ \DTSp' \in \DTSP_{\LTArho}, \DTSp' \neq \DTSp \middle\mid
        \begin{aligned}
          \DTScs(\DTSp')(\lay) &= \LTAs \\
          \DTScs(\DTSp')(\lay + 1) &\neq \bot
        \end{aligned}
                                     \right\}\right| & \DTScs(\DTSp)(\lay + 1) = \bot \\
      &\leq \left| \left\{ \DTSp' \in \DTSP_{\LTArho}, \DTSp' \neq \DTSp \middle\mid
        \DTScs(\DTSp')(\lay) = \LTAs \right\}\right| \\
      &\leq \left| \left\{ \DTSp' \in \DTSP_{\LTArho}, \middle\mid
        \DTScs(\DTSp')(\lay) = \LTAs \right\}\right| - 1 & \DTScs(\DTSp)(\lay) = \LTAs \\
      &\leq \LTAkappa(\DTScs)(\LTAs) - 1
    \end{align*}

    Therefore,
    $\sum_{\LTAs'' \in \LTAS_{\lay + 1}}
    \LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs'') <
    \LTAkappa(\LTACcount(\DTScs))(\LTAs)$.

    Lemma~\ref{lem:upperGuard} implies that the hypothesis
    $\DTScs(\_)(\lay) \in \upClos \DTSguard_{\LTArho}(\LTAs, \LTAs')$
    can be simplified to
    $\DTScs(\_)(\lay) \in \DTSguard_{\LTArho}(\LTAs, \LTAs')$ which in
    turn means that

    \begin{align*}
      \DTScs(\_)(\lay) &\in \DTSguard_{\LTArho}(\LTAs, \LTAs') \\
      \LTArho, \left[\LTAs'' \mapsto \left| \left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid \DTScs(\DTSp)(\lay) = \DTSs'' \right\} \right| \right] &\models \LTAguard(\LTAs, \LTAs') \\
      \LTAparam(\LTACcount(\DTScs)), \LTAkappa(\LTACcount(\DTScs)) &\models \LTAguard(\LTAs, \LTAs') \\
    \end{align*}

    Therefore,
    $\LTAAcount(\DTSAst{\DTSp}{\LTAs}{\LTAs'}) =
    \LTAat{\LTAs}{\LTAs'}$ is enabled at $\LTACcount(\DTScs)$.
    
  \item Clearly,
    \[
      \LTAparam\left(\LTACcount\left(\DTScs \POTSstar
          \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right)\right) =
      \LTAparam\left(\LTACcount(\DTScs) \POTSstar \LTAat{\LTAs}{\LTAs'} \right) = \LTArho
    \]
    
    Moreover, for $\lay'' \in \N$ and $\LTAs'' \in \LTAS_{\lay''}$
    \begin{align*}
      & \LTAkappa\left(\LTACcount\left(\DTScs \POTSstar
        \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right)\right)(\LTAs'') \\
      &{} = \left|\left\{ \DTSp' \in \DTSP_{\LTArho} \middle\mid
        \left[\DTScs \POTSstar \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right](\DTSp')(\lay'') = \LTAs'' \right\}\right| \\
      &{} = \left|\left\{ \DTSp' \in \DTSP_{\LTArho} \setminus \{\DTSp\} \middle\mid
        \left[\DTScs \POTSstar \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right](\DTSp')(\lay'') = \LTAs'' \right\}\right| + \bigone_{\LTAs'}(\LTAs'') \\
      &{} = \left|\left\{ \DTSp' \in \DTSP_{\LTArho} \middle\mid
        \DTScs(\DTSp')(\lay'') = \LTAs'' \right\}\right| + \bigone_{\LTAs'}(\LTAs'')\\
      &{} = \LTAkappa\left(\LTACcount\left(\DTScs\right) \POTSstar \LTAat{\LTAs}{\LTAs'}\right)(\LTAs'')
    \end{align*}

    Therefore,
    \[
      \LTAkappa\left(\LTACcount\left(\DTScs \POTSstar
          \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right)\right) =
      \LTAkappa\left(\LTACcount\left(\DTScs\right) \POTSstar
        \LTAat{\LTAs}{\LTAs'}\right)
    \]

    The same method can be used to show that
    \[
      \LTAflow\left(\LTACcount\left(\DTScs \POTSstar
          \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right)\right) =
      \LTAflow\left(\LTACcount\left(\DTScs\right) \POTSstar
        \LTAat{\LTAs}{\LTAs'}\right)
    \]

    Finally,
    \[
      \LTACcount\left(\DTScs \POTSstar
        \DTSAst{\DTSp}{\LTAs}{\LTAs'}\right) =
      \LTACcount\left(\DTScs\right) \POTSstar \LTAat{\LTAs}{\LTAs'}
    \]
    Which concludes the proof.
  \end{itemize}
\end{proof}

\paragraph*{Proof of Theorem~\ref{thm: carac reachable}}
\thmCaracReachable*

We first state and prove the following proposition, that can be interesting on its own.
%\paragraph*{Proof of Proposition~\ref{prop: consistance surjective}}
% \propConsistenceSurjective*
 \begin{restatable}{proposition}{propConsistenceSurjective}\label{prop: consistance surjective}
 For every $\DTScs \in \DTSCsrho$ and  $\LTAc' \in \LTAC_{\LTArho}$:
  \begin{enumerate}
  \item\label{lem/enum/consistant} $\DTScs \in \DTSCsrho$ is
    coherent if and only if $\LTACcount(\DTScs) \in \LTAC_{\LTArho}$
    is counter-coherent;
  \item\label{lem/enum/ordersurjective}
    % For $\DTScs \in \DTSCsrho$ and $\LTAc' \in \LTAC_{\LTArho}$,
    if $\LTACcount(\DTScs) \myLeq \LTAc'$, then there exists
    $\DTScs' \in \DTSCsrho$ such that $\LTACcount(\DTScs') = \LTAc'$
    and $\DTScs \myLeq \DTScs'$;
  \item\label{lem/enum/surjective} the mapping
    $\LTACcount: \DTSCsrho \to \LTAC_{\LTArho}$ is surjective.
  \end{enumerate}
\end{restatable}


\begin{proof}
  \newcommand\simil{\mathrm{sim}}
  \begin{enumerate}
  \item Suppose that $\DTScs \in \DTSCs_{\LTArho}$ is consistant. Take
    $\lay \in \N$, $\LTAs \in \LTAS_{\lay}$ and
    $\LTAs' \in \LTAS_{\lay+1}$. Suppose that
    \[\LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs') > 0\]
      
    By definition of $\LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs')$:
    \[ \left|\left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid
          \begin{aligned}
            \DTScs(\DTSp)(\lay) &= \LTAs \\
            \DTScs(\DTSp)(\lay + 1) &= \LTAs'
          \end{aligned}
        \right\}\right\}
      > 0
    \]

    Therefore, there exists $\DTSp \in \DTSP_{\LTArho}$ such that:
    \begin{align*}
      \DTScs(\DTSp)(\lay) &= \LTAs \\
      \DTScs(\DTSp)(\lay + 1) &= \LTAs'
    \end{align*}

    As $\DTScs$ is consistant, this means that
    \begin{align*}
      \DTScs(\_)(\lay) &\in \upClos \DTSguard_{\LTArho}(\LTAs, \LTAs') \\
      \DTScs(\_)(\lay) & \in \DTSguard_{\LTArho}(\LTAs, \LTAs') & \text{Lemma~\ref{lem:upperGuard}} \\
      \LTArho, \left[\LTAs'' \mapsto \left|\left\{\DTSp \in \DTSP_{\LTArho} \middle\mid \DTScs(\DTSp)(\lay) = \LTAs'' \right\}\right|\right] &\models \LTAguard(\LTAs, \LTAs') \\
      \LTAparam(\LTACcount(\DTScs)), \LTAkappa(\LTACcount(\DTScs)) &\models \LTAguard(\LTAs, \LTAs')
    \end{align*}
    
    As this hold for any $\LTAs, \LTAs'$ with
    $\LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs') > 0$, this means that
    $\LTACcount(\DTScs)$ is flow-consistant.
    
    The converse can be shown in a similar fashion.
    
  \item Consider the function
    
    \begin{align*}
      \simil_{\LTAc'}: \left(\loClos \LTAc', \myLeq\right) &\to \left(\left(\N \times \{0 \dotso \LTArho(\LTAn) - 1\}\right) \cup \top, \leq\right) \\
      \DTScs &\mapsto \begin{cases}
        \top & \text{if $\LTAc= \LTAc'$} \\
        (\lay, k) & \text{otherwise}
      \end{cases}
    \end{align*}

    With:
    \begin{align*}
      \lay &= \max \left\{ \lay' \in \N \middle\mid \forall \LTAs \in \LTAS_{\lay'}, \LTAkappa(\LTAc)(\LTAs) = \LTAkappa(\LTAc')(\LTAs) \right\} \\
      k &= \sum_{\LTAs \in \LTAS_{\lay+1}} \LTAkappa(\LTAc)(\LTAs)
    \end{align*}

    The set
    $\left(\left(\N \times \{0 \dotso \LTArho(\LTAn) - 1\}\right) \cup
      \top, \leq\right)$ is \emph{totally ordered} with $(\lay, k) \leq \top$
    for any element $(\lay, k)$, and $(\lay, k) \leq (\lay', k')$ if either:
    \begin{itemize}
    \item $\lay < \lay'$
    \item $\lay = \lay'$ and $k \leq k'$
    \end{itemize}

    Then the following observations can be made:
    \begin{itemize}
    \item The integer $\lay$ is well defined. Indeed, for any
      $\LTAc \in \LTAC$, suppose that $\LTAc \myLeq \LTAc'$ and
      $\LTAkappa(\LTAc) = \LTAkappa(\LTAc')$. Consider $\lay' \in \N$,
      and $\LTAs' \in \LTAS_{\lay'+1}$. The flow conditions of $\LTAc$
      and $\LTAc'$ then implies,
      $\sum_{\LTAs \in \LTAS_{\lay'}} \LTAflow(\LTAc)(\LTAs, \LTAs') =
      \sum_{\LTAs \in \LTAS_{\lay'}} \LTAflow(\LTAc')(\LTAs,
      \LTAs')$. Moreover, for any $\LTAs \in \LTAS_{\lay}$,
      $0 \leq \LTAflow(\LTAc)(\LTAs, \LTAs') \leq
      \LTAflow(\LTAc')(\LTAs, \LTAs')$. These conditions implies
      $\LTAflow(\LTAc)(\LTAs, \LTAs') = \LTAflow(\LTAc')(\LTAs,
      \LTAs')$ and therefore, $\LTAc = \LTAc'$.
    \item The function $\simil_{\LTAc'}$ is monotonous. Consider
      $\LTAc \myLeq \LTAc'' \myLeq \LTAc'$.

      If $\simil_{\LTAc'}(\LTAc'') = \top$, then the proof is
      complete.

      Else, $\simil_{\LTAc'}(\LTAc'') = (\lay'', k'')$ and
      $\LTAc'' \neq \LTAc$'. As $\LTAc \myLeq \LTAc''$, this implies
      that $\simil_{\LTAc'}(\LTAc'') \neq \top$ as well. Set
      $\simil_{\LTAc'}(\LTAc) = (\lay, k)$. Observe that
      $\LTAkappa(\LTAc)(\LTAs) = \LTAkappa(\LTAc')(\LTAs)$ implies
      $\LTAkappa(\LTAc'')(\LTAs) = \LTAkappa(\LTAc')(\LTAs)$ for any
      $\LTAs \in \LTAS$. Therefore, $\lay \leq \lay''$.

      Suppose $\lay = \lay''$. In this case,
      $\LTAkappa(\LTAc) \myLeq \LTAkappa(\LTAc'')$ implies
      $k \leq k''$ which concludes the proof.
      
    \item Define
      $X = \{\DTScs \in \DTSCs \mid \LTACcount(\DTScs) \myLeq
      \LTAc'\}$. Then, for any $\DTScs \in X$ with
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) < \top$, there exists
      $\DTScs' \in X$ such that $\DTScs \myLeq \DTScs'$ and
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) <
      \simil_{\LTAc'}(\LTACcount(\DTScs'))$.

      Indeed, define
      $(\lay, k) = \simil_{\LTAc'}(\LTACcount(\DTScs))$. Then there
      exists $\LTAs' \in \LTAS_{\lay+1}$ such that
      $\LTAkappa(\LTACcount(\DTScs))(\LTAs') <
      \LTAkappa(\LTAc')(\LTAs')$. Therefore, there exists
      $\LTAs \in \LTAS_{\lay}$ such that
      $\LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs') <
      \LTAflow(\LTAc')(\LTAs, \LTAs')$. Then:

      \begin{align*}
        \sum_{\LTAs'' \in \LTAS_{\lay+1}} \LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs'')
        &< \sum_{\LTAs'' \in \LTAS_{\lay+1}} \LTAflow(\LTAc)(\LTAs, \LTAs'') \\
        &< \LTAkappa(LTAc)(\LTAs) & \text{Flow conditions on $\LTAc$}\\
        &< \LTAkappa(\LTACcount(\DTScs))(\LTAs) & \text{Definition of $\lay$}
      \end{align*}

      This means that in $\DTScs$, some process have not yet left
      $\LTAs$. Therefore, there exists $\DTSp \in \DTSP_{\LTArho}$
      such that $\DTScs(\DTSp)(\lay) = \LTAs$ and
      $\DTScs(\DTSp)(\lay+1) = \bot$.

      Consider $\DTScs'$ as being equal to $\DTScs$ everywhere except
      for $\DTScs'(\DTSp)(\lay+1) = \LTAs'$. Clearly
      $\DTScs \myLeq \DTScs'$.

      Moreover,
      $\LTAkappa(\LTACcount(\DTScs'))(\LTAs') =
      \LTAkappa(\LTACcount(\DTScs))(\LTAs') + 1 \leq
      \LTAkappa(\LTAc)(\LTAs')$ and similarly,\\
      $\LTAflow(\LTACcount(\DTScs'))(\LTAs, \LTAs') =
      \LTAflow(\LTACcount(\DTScs))(\LTAs, \LTAs') + 1 \leq
      \LTAflow(\LTAc)(\LTAs, \LTAs')$. As $\LTACcount(\DTScs)$ is
      equal to $\LTACcount(\DTScs')$ everywhere else,
      $\LTACcount(\DTScs') \myLeq \LTAc'$ and $\DTScs' \in X$.

      Additionally, consider
      \begin{align*}
        k' &= \sum_{\LTAs \in \LTAS_{\lay+1}} \LTAkappa(\LTACcount(\DTScs'))(\LTAs) \\
           &= \sum_{\substack{\LTAs \in \LTAS_{\lay+1}\\\LTAs \neq \LTAs'}} \LTAkappa(\LTACcount(\DTScs))(\LTAs') + \LTAkappa(\LTACcount(\DTScs))(\LTAs) + 1 \\
           &= k + 1
      \end{align*}
      If $k' < n$, then
      $\simil_{\LTAc'}(\LTACcount(\DTScs')) = (\lay, k+1)$ and
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) <
      \simil_{\LTAc'}(\LTACcount(\DTScs'))$.

      If not, then $k' = n$ and the following hold:
      \begin{align*}
        \sum_{\LTAs \in \LTAS_{\lay+1}} \LTAkappa(\LTACcount(\DTScs'))(\LTAs) &= \sum_{\LTAs \in \LTAS_{\lay+1}} \LTAkappa(\LTAc)(\LTAs) \\
        \forall \LTAs \in \LTAS_{\lay+1}, \LTAkappa(\LTACcount(\DTScs'))(\LTAs) &\leq \LTAkappa(\LTAc)(\LTAs)
      \end{align*}

      Therefore,
      \[ \forall \LTAs \in \LTAS_{\lay+1}, \LTAkappa(\LTACcount(\DTScs'))(\LTAs) = \LTAkappa(\LTAc)(\LTAs) \]

      Which means that
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) <
      \simil_{\LTAc'}(\LTACcount(\DTScs'))$ as well.
    \item By contradiction, suppose that for any $\DTScs \in X$,
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) < \top$. Then the last
      point shows the existence of an infinite sequence
      ${(\DTScs_i)}_{i \in \N} \in X^{\N}$ such that for any
      $i \in \N$,
      $\simil_{\LTAc'}(\LTACcount(\DTScs_i)) <
      \simil_{\LTAc'}(\LTACcount(\DTScs_{i+1}))$.

      Consider $\DTScs = \lub \{\DTScs_i \mid i \in \N\}$. As $X$ is
      Scott-closed, $\DTScs \in X$. By monotony of $\LTACcount$ and
      $\simil_{\LTAc'}$, for any $i \in \N$,
      $\simil_{\LTAc'}(\LTACcount(\DTScs_i)) \leq
      \simil_{\LTAc'}(\LTACcount(\DTScs))$.

      Moreover, for any $(\lay, k) \in \N \times \{0 \dotso, n-1\}$,
      $\loClos (\lay, k)$ is finite, this means that there exists
      $i \in \N$ such that
      $(\lay, k) \leq \simil_{\LTAc'}(\LTACcount(\DTScs_i))$.

      Therefore, for any $(\lay, k) \in \N \times \{0 \dotso, n-1\}$,
      $(\lay, k) \leq \simil_{\LTAc'}(\LTACcount(\DTScs))$.

      This proves that $\simil_{\LTAc'}(\LTACcount(\DTScs)) = \top$.
    \item Therefore, there exists $\DTScs \in \DTSCs_{\LTArho}$ such
      that $\LTACcount(\DTScs) \myLeq \LTAc'$ and
      $\simil_{\LTAc'}(\LTACcount(\DTScs)) = \top$ which concludes the
      proof.
    \end{itemize}

  \item This point is almost a direct consequence of the previous
    one. Indeed, for any $\LTAc' \in \LTAC_{\LTArho}$, if there exists
    $\DTScs \in \DTSCs_{\LTArho}$ such that
    $\LTACcount(\DTScs) \myLeq \LTAc'$, then the proof is
    finished. However, finding such a $\DTScs$ requires to at least
    define its first layer. This is done in the following.


    Build a \emph{finite} sequence
    $\LTAs_0, \dotsc, \LTAs_{k-1} \in \LTAS_0$ containing all the
    states of layer $0$ such that $\LTAkappa(\LTAc')(\LTAs_j) >
    0$. Consider also an ordering $\DTSp_{0}, \dotsc, \DTSp_{n-1}$ of
    the finite set of processes $\DTSP_{\LTArho}$. Then build
    $\DTScs \in \DTSCs_{\LTArho}$ with $\DTScs(\DTSp_i)(0) = \LTAs_j$
    where
    $j = \min \{ j' \mid \sum_{j'' < j'} \LTAc'(\LTAs_{j''}) \geq
    i\}$. Set $\DTScs(\DTSp_i)(\lay) = \bot$ for $\lay > 0$.

    Then, for $j < k$,
    \[\{ \DTSp \in \DTSP_{\LTArho} \mid \DTScs(\DTSp)(0) = \LTAs_j\} =
      \{\DTSp_{i}, \DTSp_{i+1}, \dotsc, \DTSp_{i'-1}\}\]
    with:
    \begin{align*}
      i &= \sum_{j' < j} \LTAc'(\LTAs_{j'})\\
      i' &= i + \LTAc'(\LTAs_{j})
    \end{align*}
    And $\LTACcount(\DTScs)(\LTAs_j) = \LTAc'(\LTAs_{j})$.

    Therefore, for any $\LTAs \in \LTAS_0$,
    $\LTAkappa(\LTACcount(\DTScs))(\LTAs) = \LTAc'(\LTAs)$, and for
    $\LTAs \notin \LTAS_0$, $\LTAkappa(\LTACcount(\DTScs))(\LTAs) = 0$.

    Therefore, $\LTACcount(\DTScs) \myLeq \LTAc'$ which concludes the
    proof.
  \end{enumerate}
\end{proof}


\begin{proof}[Proof of Theorem~\ref{thm: carac reachable}]
  Proposition~\ref{prop: counter correct} yields the direct
  implication of Theorem~\ref{thm: carac reachable}. Indeed, for two
  counter-coherent configurations $\LTAc \myLeq \LTAc' \in \LTAC$,
  item~\ref{lem/enum/surjective} implies that there exists
  $\DTScs \in \DTSCsrho$ such that $\LTACcount(\DTScs) = \LTAc$. Then,
  item~\ref{lem/enum/ordersurjective} yields the existence of
  $\DTScs' \in \DTSCsrho$ such that $\DTScs \myLeq \DTSCs'$ and
  $\LTACcount(\DTScs') = \LTAc'$. Now, by
  item~\ref{lem/enum/consistant} both $\DTScs$ and $\DTScs'$ are
  coherent. Therefore, Theorem~\ref{thm:ReachableCoherent} applies and
  implies that there exists a schedule
  $\DTSscheds \in \closure{\DTSAs^*}$ applicable at $\DTScs$ and such
  that $\DTScs \POTSstar \DTSscheds = \DTScs'$.  Finally,
  Proposition~\ref{prop: counter correct} entails that the counter
  abstraction of this schedule is applicable at $\LTAc$ and that
  $\LTAc \POTSstar \LTAAcount(\DTSscheds) = \LTAc'$.
%The converse
%implication also holds as expressed in the following theorem:

  Let us now show the converse implication. Consider
  $\LTAsched \in \closure{\LTAA^*}$ applicable at $\LTAc$ such that
  $\LTAc \POTSstar \LTAsched = \LTAc'$. Consider $\lay \in \N$,
  $\LTAs \in \LTAS_{\lay}$ and $\LTAs' \in \LTAS_{\lay + 1}$ such that
  $\LTAflow(\LTAc')(\LTAs, \LTAs') > 0$.  If
  $\LTAflow(\LTAc)(\LTAs, \LTAs') > 0$, then by hypothesis,
  $\LTAc \models \LTAguard(\LTAs, \LTAs')$. As
  $\LTAguard(\LTAs, \LTAs')$ is monotonous, and as
  $\LTAkappa(\LTAc) \myLeq \LTAkappa(\LTAc')$,
  $\LTAc' \models \LTAguard(\LTAs, \LTAs')$ as well.  In the other
  case, the action $\LTAat{\LTAs}{\LTAs'}$ must appear in
  $\LTAsched$. Define
  $\LTAsched = \LTAsched' \concat \LTAat{\LTAs}{\LTAs'} \concat
  \LTAsched''$. Then the same reasoning can be applied replacing
  $\LTAc$ with $\LTAc \POTSstar \LTAsched'$, which concludes the proof.
\end{proof}

\subsection{Proofs of Section~\ref{sec:setting/guard}}%
\label{sec:settingComplements/guard}

\paragraph*{Proof of Proposition~\ref{prop: guard correct}}
\propGuardCorrect*
\begin{proof}
  Notice that the monotony of the guards in $\LTAG$ implies the
  monotony of the function $\LTAeval_{\LTAG}$.

  Consider a directed set of configurations $X \subset \LTAC$,
  consider $\LTAg \in \LTAG$ and $\LTAs \in \LTAS$ a variable that
  appear in $\LTAg$. By continuity of
  $\LTAkappa: \LTAC \to \N^{\LTAS}$,
  $\lub \LTAkappa(X)(\LTAs) = \LTAkappa(\lub X)(\LTAs)$ which is
  finite. Therefore, the left-hand least upper bound is reached at a
  configuration $\LTAc_{\LTAs} \in X$ with
  $\LTAkappa(\LTAc_{\LTAs})(\LTAs) = \LTAkappa(\lub X)(\LTAs)$.

  For every variable $\LTAs$ that appear in $\LTAg$, build such a
  configuration $\LTAc_{\LTAs} \in X$. As $X$ is directed, there
  exists a common upper bound $\LTAc \in X$ to all of the
  $\LTAc_{\LTAs}$ (The set of variables that appear in $\LTAg$ is
  finite). Then, $\LTAkappa(\LTAc)$ is equal to $\LTAkappa(\lub X)$ on
  all the variables that appear in $\LTAg$ and therefore,
  $\LTAc \models \LTAg$ if and only if $\lub X \models \LTAg$. Meaning
  that $\LTAg \in \lub \LTAeval_{\LTAG}(X)$ if and only if
  $\LTAg \in \LTAeval_{\LTAG}(\lub X)$.

  As this holds for every $\LTAg \in \LTAG$,
  $\lub \LTAeval_{\LTAG}(X) = \LTAeval_{\LTAG}(\lub X)$ which
  concludes the proof.
\end{proof}

\section{Complements for Section~\ref{sec:implem}}
\label{app: implem}
\paragraph*{Proof of Theorem~\ref{thm: GA correctness}}
\thmGAcorrect*
\begin{proof}
  Consider a counter-coherent configuration $\LTAc \in \LTAC$. Let
  $\LTAGfold\left(\LTAeval_{\LTAG}(\LTAc)\right) = \CLTAgammalay{0}
  \concat \CLTAgammalay{1} \concat \dotsb$. The proof of this theorem
  consists in checking that for any $\lay \in \N$,
  $(\CLTAgammalay{\lay}, \CLTAgammalay{\lay + 1}) \in \GAE$. This
  requires the existence of some valuations
  $x_{\lay} \in \N^{\CLTASlay{\lay \bmod \per}}$,
  $y_{\lay} \in \N^{\CLTASlay{\lay + 1 \bmod \per}}$ and
  $e_\lay \in \N^{\CLTASlay{\lay \bmod \per} \times \CLTASlay{\lay + 1
      \bmod \per}}$ such that the flow conditions \eqref{eq:flowCond}
  and \eqref{eq:flowCond2} as well as the counter coherence
  \eqref{eq:counterCohehrence} are \emph{locally} verified at layer
  $\lay$.  Let $\varphi_{\lay}$ denote the conjunction of the formulas
  \eqref{eq:flowCond}, \eqref{eq:flowCond2} and
  \eqref{eq:counterCohehrence}.

  The idea of the proof is that $x, y$ and $e$ are already provided by
  $\LTAkappa(\LTAc)$ and $\LTAflow(\LTAc)$ which verify
  $\varphi_{\lay}$ by hypothesis. However, the proof is somewhat
  complicated by the fact that both $\LTAkappa(\LTAc)$ and
  $\LTAflow(\LTAc)$ concerns variables in
  $\bigcup_{\lay \in \N} \{(\CLTAs, \lay) \mid \CLTAs \in
  \CLTASlay{\lay \bmod \per}\}$ and not $\CLTAS$. However, the
  conditions in $\varphi$ were built such that:
  \[
    \LTAkappa(\LTAc), \LTAflow(\LTAc) \models \varphi_{\lay}\left[
      \begin{array}{rl}
        \CLTAs &\leftarrow (\CLTAs, \lay) \\
        {}[\CLTAs, \CLTAs'] &\leftarrow [(\CLTAs, \lay), (\CLTAs', \lay+1)]
      \end{array}
    \right]
  \]
  The right-hand side expression consists of $\varphi_{\lay}$ where
  each variable in $\CLTAS$ is replaced by the appropriate variable in
  $\bigcup_{\lay \in \N} \{(\CLTAs, \lay) \mid \CLTAs \in
  \CLTASlay{\lay \bmod \per}\}$. Therefore, if the variables in the
  valuations are replaced instead, the result is:
  \[
    \left[
      \begin{array}{rl}
        \CLTAs &\mapsto \LTAkappa(\LTAc)(\CLTAs, \lay)\\
        (\LTAs, \LTAs') & \mapsto \LTAflow(\LTAc)\left((\CLTAs, \lay), (\CLTAs', \lay+1)\right)
      \end{array}
    \right] \models \varphi_{\lay}
  \]
  Hence, valuations for $x$ and $y$ can be obtained from
  $\LTAkappa(\LTAc)$ and $\LTAflow(\LTAc)$ as described above and
  $(\CLTAgammalay{\lay}, \CLTAgammalay{\lay+1}) \in \GAE_{\lay}$ which
  concludes the proof.
  \end{proof}

  \paragraph*{Incompleteness of the Guard Automaton}
\begin{figure}[htbp]
  \begin{subfigure}{.5\textwidth}
  \resizebox{\columnwidth}{!}{
    \begin{tikzpicture}
      \newcommand\dx{0.7}
      \newcommand\dy{1}
      \newcommand\xmargin{0.3*\dx}
      \newcommand\ymargin{0.3*\dy}
      \newcommand\Tr{T}
      \newcommand\Fa{F}

      % Layer 1
      \node at (0*\dx, 3.6*\dy) {\color{gray}\scriptsize{$v_0 > 0$}};
      \node at (1*\dx, 3.9*\dy) {\color{gray}\scriptsize{$v_1 \geq t + 1 - f$}};
      \node at (2*\dx, 3.6*\dy) {\color{gray}\scriptsize{$v_1 > 0$}};
      \foreach \y/\ga/\gb/\gc in {
        0/\Fa/\Tr/\Tr,
        1/\Tr/\Tr/\Tr,
        2/\Tr/\Fa/\Tr,
        3/\Tr/\Fa/\Fa%
      }{
        \node at (0*\dx, \y*\dy) {\ga};
        \node at (1*\dx, \y*\dy) {\gb};
        \node at (2*\dx, \y*\dy) {\gc};

        \draw (-\xmargin, \y*\dy - \ymargin) rectangle (2*\dx + \xmargin, \y*\dy + \ymargin);
      }

      % Layer 2
      \newcommand\xtwo{4*\dx}
      \node at (\xtwo, 2.8*\dy) {\color{gray}\scriptsize{$x > 0$}};
      \foreach \y\ga in {
        0.8/\Tr,
        2.2/\Fa%
      }{
        \node at (\xtwo, \y * \dy) {\ga};
        \draw (\xtwo-\xmargin, \y*\dy - \ymargin) rectangle (\xtwo+\xmargin, \y*\dy + \ymargin);
      }

      % Layer 3
      \newcommand\xthree{6*\dx}
      \node at (\xthree, 2.8*\dy) {\color{gray}\scriptsize{$\mathsf{acc} > 0$}};
      \foreach \y\ga in {
        0.8/\Tr,
        2.2/\Fa%
      }{
        \node at (\xthree, \y * \dy) {\ga};
        \draw (\xthree-\xmargin, \y*\dy - \ymargin) rectangle (\xthree+\xmargin, \y*\dy + \ymargin);
      }

      % Edges 1
      \foreach \src/\dest in {
        0/0.8,
        0/2.2,
        1/0.8,
        1/2.2,
        2/0.8,
        2/2.2,
        3/2.2%
      }{
        \draw (2*\dx+\xmargin, \src*\dy) -> (\xtwo-\xmargin, \dest*\dy);
      }

      % Edges 2
      \foreach \src/\dest in {
        0.8/0.8,
        0.8/2.2,
        2.2/2.2%
      }{
        \draw (\xtwo+\xmargin, \src*\dy) -> (\xthree-\xmargin, \dest*\dy);
      }

    \end{tikzpicture}
  }
  \caption{A guard automaton for reliable broadcast, the construction
    assumes $f \leq t$, $2t < n$ and $v_0 + v_1 = n - f$.}%
  \label{fig:GA-incomplete}
\end{subfigure}\quad%
\begin{subfigure}{.5\textwidth}%
  \resizebox{\columnwidth}{!}{%
    \begin{tikzpicture}
      \newcommand\dx{0.7}
      \newcommand\dy{1}
      \newcommand\xmargin{0.3*\dx}
      \newcommand\ymargin{0.3*\dy}
      \newcommand\Tr{T}
      \newcommand\Fa{F}

      % Layer 1
      \node at (0*\dx, 3.6*\dy) {\color{gray}\scriptsize{$v_0 > 0$}};
      \node at (1*\dx, 3.9*\dy) {\color{gray}\scriptsize{$v_1 \geq t + 1 - f$}};
      \node at (2*\dx, 3.6*\dy) {\color{gray}\scriptsize{$v_1 > 0$}};
      \foreach \y/\ga/\gb/\gc in {
        0/\Fa/\Tr/\Tr,
        1/\Tr/\Tr/\Tr,
        2/\Tr/\Fa/\Tr,
        3/\Tr/\Fa/\Fa%
      }{
        \node at (0*\dx, \y*\dy) {\ga};
        \node at (1*\dx, \y*\dy) {\gb};
        \node at (2*\dx, \y*\dy) {\gc};

        \draw (-\xmargin, \y*\dy - \ymargin) rectangle (2*\dx + \xmargin, \y*\dy + \ymargin);
      }

      % Layer 2
      \newcommand\xtwo{4*\dx}
      \node at (\xtwo, 3.1*\dy) {\color{gray}\scriptsize{$x > 0$}};
      \node at (\xtwo+\dx, 3.4*\dy) {\color{gray}\scriptsize{$x \geq n - t - f$}};
      \foreach \y\ga/\gb in {
        0.5/\Tr/\Tr,
        1.5/\Tr/\Fa,
        2.5/\Fa/\Fa%
      }{
        \node at (\xtwo, \y * \dy) {\ga};
        \node at (\xtwo + \dx, \y * \dy) {\gb};
        \draw (\xtwo-\xmargin, \y*\dy - \ymargin) rectangle (\xtwo+\dx+\xmargin, \y*\dy + \ymargin);
      }

      \draw[dashed, thick] (\xtwo - 1.5*\xmargin, 0.5*\dy - 1.5*\ymargin) rectangle (\xtwo + \dx + 1.5*\xmargin, 1.5*\dy + 1.5*\ymargin);
      
      % Layer 3
      \newcommand\xthree{6.8*\dx}
      \node at (\xthree, 2.8*\dy) {\color{gray}\scriptsize{$\mathsf{acc} > 0$}};
      \foreach \y\ga in {
        0.8/\Tr,
        2.2/\Fa%
      }{
        \node at (\xthree, \y * \dy) {\ga};
        \draw (\xthree-\xmargin, \y*\dy - \ymargin) rectangle (\xthree+\xmargin, \y*\dy + \ymargin);
      }

      % Edges 1
      \foreach \src/\dest in {
        0/0.5,
        0/1.5,
        0/2.5,
        1/0.5,
        1/1.5,
        1/2.5,
        2/1.5,
        2/2.5,
        3/2.5%
      }{
        \draw (2*\dx+\xmargin, \src*\dy) -> (\xtwo-\xmargin, \dest*\dy);
      }

      % Edges 2
      \foreach \src/\dest in {
        0.5/0.8,
        0.5/2.2,
        1.5/2.2,
        2.5/2.2%
      }{
        \draw (\xtwo+\dx+\xmargin, \src*\dy) -> (\xthree-\xmargin, \dest*\dy);
      }
      
    \end{tikzpicture}
  }
  \caption{The complete version of the automaton in
    Figure~\ref{fig:GA-incomplete}. The dashed rectangle represents
    the state that was split in two compared to
    Figure~\ref{fig:GA-incomplete}.}%
  \label{fig:GA-complete}
\end{subfigure}
\end{figure}
  

  As announced in the main part of the paper, the guard automaton
  abstraction is incomplete in general. The choice of the set of
  guards $\LTAG$ can lead to different guard automata and in turns to
  different sets of configurations. This can be illustrated on the LTA
  of Figure~\ref{subfig:relBroadcast/l}, which is not cyclic, but for
  which however, a guard automaton can be defined.

  Consider the set of guards
  $\LTAG = \LTAG_0 \cup \LTAG_1 \cup \LTAG_2$ with:
\begin{itemize}
\item $\LTAG_0 = \{v_0 > 0, v_1 > 0, v_1 \geq t + 1 - f\}$
\item $\LTAG_1 = \{x > 0\}$
\item $\LTAG_2 = \{\mathsf{acc} > 0\}$
\end{itemize}


The guard automaton generated by these guards is represented
Figure~\ref{fig:GA-incomplete}. Notably, this guard automaton can
generate a configuration where the guards
$\{v_0 > 0, v_1 > 0, x > 0, \mathsf{acc} > 0\}$ are true, but not the
guard $v_1 \geq t + 1 - f$, corresponding to $(TFT, T, T)$. Assuming
that such a configuration exists, there are at most $t{-}f$ processes
in $v_1$ and, as the only process in $x$ must have come from $v_1$,
there are also at most $t{-}f$ processes in $x$. But it is assumed
that $t{-}f < n{-}t{-}f$ meaning that the guard of $(x, \mathsf{acc})$
is not verified. Therefore, $\mathsf{acc} = 0$ which is a
contradiction.

The reason why this configuration was added is because the guards in
the second layer do not provide enough information to distinguish the
different configurations. In this case, adding the guard
$x \geq n - t - f$ solves the issue as shown in
Figure~\ref{fig:GA-complete}. 

In practice, the set $\LTAG$ will contain at least the guards that
appear in the LTA\@. However, this condition is not sufficient to
ensure the completeness of the guard automaton. For example, consider
the 2-cyclic LTA represented Figure~\ref{fig:LTAcounter}.
\begin{figure}[htbp]
  \centering
    \begin{tikzpicture}
      \newcommand\dx{1}
      \newcommand\dy{1}
      
      \node (a0) at (0, 2*\dy) {$\mathrm{a}$};
      \node (b0) at (0, 0) {$\mathrm{b}$};

      \node (a1) at (\dx, 2.5*\dy) {$\mathrm{a}'$};
      \node (ab) at (\dx, 1.5*\dy) {$\mathrm{ab}$};
      \node (ba) at (\dx, 0.5*\dy) {$\mathrm{ba}$};
      \node (b1) at (\dx, -0.5*\dy) {$\mathrm{b}'$};

      \node (a2) at (2*\dx, 2*\dy) {$\mathrm{a}$};
      \node (b2) at (2*\dx, 0) {$\mathrm{b}$};

      \foreach \src/\dest in {
        a0/a1,
        a0/ab,
        b0/ba,
        b0/b1,
        a1/a2,
        ab/b2,
        ba/a2,
        b1/b2%
      }{
        \draw[-latex'] (\src) -- (\dest);
      }
      
    \end{tikzpicture}
    \caption{A 2-cyclic LTA\@. All the edges are guarded by $\true$.}%
    \label{fig:LTAcounter}
\end{figure}
Take
$\LTAG_0 = \{ \mathrm{a} > 0, \mathrm{b} > 0, \mathrm{a} + \mathrm{b}
\geq 3 \}$ and
$\LTAG_1 = \{\mathrm{a}' > 0, \mathrm{b}' > 0, \mathrm{ab} > 0,
\mathrm{ba} > 0, \mathrm{a}' + \mathrm{b}' + \mathrm{ab} + \mathrm{ba}
\geq 3, \mathrm{ab} + \mathrm{ba} = 1\}$. For the sake of simplicity,
consider only the state of the guard automaton where
$\mathrm{a} + \mathrm{b} \geq 3$,
$\mathrm{ba} > 0, \mathrm{a}' + \mathrm{b}' + \mathrm{ab} +
\mathrm{ba} \geq 3$ and $\mathrm{ab} + \mathrm{ba} = 1$ holds. The
resulting automaton is represented Figure~\ref{fig:GAcounter}.

\begin{figure}[htbp]
  \centering
  %\resizebox{\columnwidth}{!}{
    \begin{tikzpicture}
      \newcommand\dx{0.6}
      \newcommand\dy{1.6}
      \newcommand\xmargin{0.4*\dx}
      \newcommand\ymargin{0.2*\dy}
      \newcommand\Tr{T}
      \newcommand\Fa{$\cdot$}

      % First Layer
      \foreach \x/\guard/\y in {
        0/$\mathrm{a}>0$/1.4,
        1/$\mathrm{b}>0$/1.6%
      }{
        \node at (\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
      }

      \foreach \y/\va/\vb in {
        1/\Tr/\Fa,
        0/\Tr/\Tr,
        -1/\Fa/\Tr%
      }{
        \foreach \x/\vx in {
          0/\va,
          1/\vb%
        }{
          \node at (\x*\dx, \y*\dy) {\vx};
        }

        \draw (-\xmargin, \y*\dy-\ymargin) rectangle (\dx+\xmargin, \y*\dy+\ymargin);
      }

      % Second Layer
      \newcommand\xa{4*\dx}
      \foreach \x/\guard/\y in {
        0/$\mathrm{a}'>0$/1.9,
        1/$\mathrm{ab}>0$/2.1,
        2/$\mathrm{ba}>0$/1.9,
        3/$\mathrm{b}'>0$/2.1%
      }{
        \node at (\xa+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
      }
      
      \foreach \y/\va/\vab/\vba/\vb in {
        1.5/\Tr/\Tr/\Fa/\Fa,
        0.9/\Tr/\Fa/\Tr/\Fa,
        0.3/\Tr/\Tr/\Fa/\Tr,
        -0.3/\Tr/\Fa/\Tr/\Tr,
        -0.9/\Fa/\Tr/\Fa/\Tr,
        -1.5/\Fa/\Fa/\Tr/\Tr%
      }{
        \foreach \x/\vx in {
          0/\va,
          1/\vab,
          2/\vba,
          3/\vb%
        }{
          \node at (\xa+\x*\dx, \y*\dy) {\vx};
        }

        \draw (\xa-\xmargin, \y*\dy-\ymargin) rectangle (\xa+3*\dx+\xmargin, \y*\dy+\ymargin);
      }

      % First Layer Bis
      \newcommand\xb{10*\dx}
      \foreach \x/\guard/\y in {
        0/$\mathrm{a}>0$/1.4,
        1/$\mathrm{b}>0$/1.6%
      }{
        \node at (\xb+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
      }

      \foreach \y/\va/\vb in {
        1/\Tr/\Fa,
        0/\Tr/\Tr,
        -1/\Fa/\Tr%
      }{
        \foreach \x/\vx in {
          0/\va,
          1/\vb%
        }{
          \node at (\xb+\x*\dx, \y*\dy) {\vx};
        }

        \draw (\xb-\xmargin, \y*\dy-\ymargin) rectangle (\xb+\dx+\xmargin, \y*\dy+\ymargin);
      }

      % Edges From Layer 1 to 2
      \foreach \src/\dest in {
        \dy/1.5*\dy,
        0.6*\ymargin/0.9*\dy,
        0.2*\ymargin/0.3*\dy,
        -0.2*\ymargin/-0.3*\dy,
        -0.6*\ymargin/-0.9*\dy,
        -\dy/-1.5*\dy%
      }{
        \draw[->, thick] (\dx+\xmargin, \src) -- (\xa-\xmargin, \dest);
      }

      % Edges From Layer 2 to 1'
      \foreach \src/\dest in {
        1.5*\dy/0.6*\ymargin,
        0.9*\dy/\dy,
        0.3*\dy/0.2*\ymargin,
        -0.3*\dy/-0.2*\ymargin,
        -0.9*\dy/-\dy,
        -1.5*\dy/-0.6*\ymargin%
      }{
        \draw[->, thick] (\xa+3*\dx+\xmargin, \src) -- (\xb-\xmargin, \dest);
      }
      
    \end{tikzpicture}
  %}
    \caption{A portion of a guard automaton for the LTA of
      Figure~\ref{fig:LTAcounter}. Only the states where
      $\sum_{\LTAs \in \LTAS_{\lay}} \geq 3$ and
      $\mathrm{ab} + \mathrm{ba} = 1$ are represented.}%
  \label{fig:GAcounter}
\end{figure}

The idea behind this example is to implement a simple counter. Every
two layers, a single process moves either from $a$ to $b$ or from $b$
to $a$. As the guard automaton does not `remember' exactly how many
processes are in each state, a lot of configurations generated by this
automaton will not be instanciable in the LTA\@. For example, the run
represented Figure~\ref{fig:GARunCounter} can be generated by the
guard automaton, but it cannot be concretised. Indeed, it starts with
$\mathrm{b} = 0$, then increments and decrements $b$ by one, and end up
with $b > 0$.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \newcommand\dx{0.6}
    \newcommand\dy{1.6}
    \newcommand\xmargin{0.4*\dx}
    \newcommand\ymargin{0.2*\dy}
    \newcommand\Tr{T}
    \newcommand\Fa{$\cdot$}
    \newcommand\xa{4*\dx}
    
    % Guards
    \foreach \x/\guard/\y in {
      0/$\mathrm{a}>0$/2.4,
      1/$\mathrm{b}>0$/2.6%
    }{
      \node at (\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
    }

    \foreach \x/\guard/\y in {
      0/$\mathrm{a}'>0$/1.9,
      1/$\mathrm{ab}>0$/2.1,
      2/$\mathrm{ba}>0$/1.9,
      3/$\mathrm{b}'>0$/2.1%
    }{
      \node at (\xa+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
    }

    % Even Layers
    \foreach \y/\va/\vb in {
      2/\Tr/\Fa,
      1/\Tr/\Tr,
      0/\Tr/\Tr%
    }{
      \foreach \x/\vx in {
        0/\va,
        1/\vb%
      }{
        \node at (\x*\dx, \y*\dy) {\vx};
      }
      \draw (-\xmargin, \y*\dy-\ymargin) rectangle (\dx+\xmargin, \y*\dy+\ymargin);
    }

    % Odd Layers
    \foreach \y/\va/\vb/\vc/\vd in {
      1.5/\Tr/\Tr/\Fa/\Fa,
      0.5/\Tr/\Fa/\Tr/\Tr%
    }{
      \foreach \x/\vx in {
        0/\va,
        1/\vb,
        2/\vc,
        3/\vd%
      }{
        \node at (\xa+\x*\dx, \y*\dy) {\vx};
      }
      \draw (\xa-\xmargin, \y*\dy-\ymargin) rectangle (\xa+3*\dx+\xmargin, \y*\dy+\ymargin);
    }

    % Left to right arrows
    \foreach \src/\dest in {
      2/1.5,
      1/0.5%
    }{
      \draw[->] (\dx+\xmargin, \src*\dy-0.5*\ymargin) -- (\xa-\xmargin, \dest*\dy+0.5*\ymargin);
    }

    % Right to left arrows
    \foreach \src/\dest in {
      1.5/1,
      0.5/0%
    }{
      \draw[->] (\xa-\xmargin, \src*\dy-0.5*\ymargin) -- (\dx+\xmargin, \dest*\dy+0.5*\ymargin);
    }
    
    
  \end{tikzpicture}
  \caption{An example of an unconcretizable configuration of the guard
    automaton on Figure~\ref{fig:GAcounter}.}%
  \label{fig:GARunCounter}
\end{figure}

Eliminating this kinds of spurious counter-example can be tricky. A
first solution is to add additional guards. For example, adding the
guard $\mathrm{b} > 1$ to the automaton on Figure~\ref{fig:GAcounter}
would eliminate the counter-example on
Figure~\ref{fig:GARunCounter}. However, in a general case, `guessing'
such guards might not be possible. A more satisfying approach is to
increase the \emph{order} of the guard automata. So far, only guard
automata of order $2$ have been defined, meaning that each edge
consists of the valuation of $2$ successive layers. The notion can be
generalised to more layers. For $n \geq 2$, the guard automaton of
order $n$ is defined as
$\GuardAutomaton^n(\CLTAObj) = \left(\Sigma^{n-1}, \GAE,
  2^{\CLTAGlay{0}}\times\dotsb\times2^{\CLTAGlay{n-1}}, \GAsrc,
  \GAdest, \GAlabel\right)$ where:
\begin{itemize}
\item $\Sigma^{n-1}$ is the set of states.
\item $\GAE \subset \Sigma^n$ is obtained by enumerating all the
  possible valuation of the guards that can happen in $n$ successive
  layers.
\item $2^{\CLTAGlay{0}}\times\dotsb\times2^{\CLTAGlay{n-1}}$ is the set of
  initial states.
\item For $(\CLTAgammalay{0} \dotso \CLTAgammalay{n-1}) \in \GAE$,
  \begin{align*}
    \GAsrc(\CLTAgammalay{0} \dotso \CLTAgammalay{n-1}) &= (\CLTAgammalay{0} \dotso
                                                         \CLTAgammalay{n-2}) \in \Sigma^{n-1}\\
    \GAdest(\CLTAgammalay{0} \dotso \CLTAgammalay{n-1}) &= (\CLTAgammalay{1}
                                                          \dotso \CLTAgammalay{n-1}) \in \Sigma^{n-1}\\
    \GAlabel(\CLTAgammalay{0} \dotso \CLTAgammalay{n-1}) &= \CLTAgammalay{n-1} \in \Sigma
  \end{align*}
\end{itemize}

The definition of the language of this automaton is the same as for an
automaton of order~$2$, the word read on a path of the automaton is
$\GAword(\GAe_0 \GAe_1 \dotso) = %\GAsrc(\GAe_0) \concat
\GAlabel(\GAe_0) \concat \GAlabel(\GAe_1) \dotso$, and the language
$\GAlang(\GuardAutomaton^n(\CLTAObj))$ consists of all such words.

As an illustration, Figure~\ref{fig:GAcounter2} depicts an excerpt of
a guard automaton of order~3 for, refining the order~2 one.
\begin{figure}[htbp]
  \centering
  \resizebox{\columnwidth}{!}{
    \begin{tikzpicture}
      \newcommand\dx{0.5}
      \newcommand\dy{1}
      \newcommand\xmargin{0.4*\dx}
      \newcommand\ymargin{0.3*\dy}
      \newcommand\yoffset{0.3*\dy}
      \newcommand\Tr{T}
      \newcommand\Fa{$\cdot$}

      \newcommand\xaa{1.5*\dx}
      \newcommand\xb{9*\dx}
      \newcommand\xba{\xb+4.5*\dx}
      \newcommand\xc{18*\dx}
      
      % First and Third Layers

      \foreach \xa in {0, \xc} {
        \foreach \x/\guard/\y in {
          0/$\mathrm{a}>0$/5.5,
          1/$\mathrm{b}>0$/5.5+\yoffset%
        }{
          \node at (\xa+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
        }
        \foreach \x/\guard/\y in {
          0/$\mathrm{a}'>0$/5.5,
          1/$\mathrm{ab}>0$/5.5+\yoffset,
          2/$\mathrm{ba}>0$/5.5,
          3/$\mathrm{b}'>0$/5.5+\yoffset%
        }{
          \node at ({\xa+\dx+\xaa+\x*\dx}, \y*\dy) {\footnotesize\color{gray}\guard};
        }
        
        \foreach \y/\va/\vb/\vc/\vd/\ve/\vf in {
          5/\Tr/\Fa/\Tr/\Tr/\Fa/\Fa,
          4/\Tr/\Tr/\Tr/\Fa/\Tr/\Fa,
          3/\Tr/\Tr/\Tr/\Tr/\Fa/\Tr,
          2/\Tr/\Tr/\Tr/\Fa/\Tr/\Tr,
          1/\Tr/\Tr/\Fa/\Tr/\Fa/\Tr,
          0/\Fa/\Tr/\Fa/\Fa/\Tr/\Tr%
        }{
          \foreach \x/\vx in {
            0/\va,
            1/\vb%
          }{
            \node at (\xa+\x*\dx, \y*\dy) {\vx};
          }
          \foreach \x/\vx in {
            0/\vc,
            1/\vd,
            2/\ve,
            3/\vf%
          }{
            \node at (\xa+\dx+\xaa+\x*\dx, \y*\dy) {\vx};
          }
          
          \draw (\xa-\xmargin, \y*\dy-\ymargin) rectangle (\xa+\dx+\xaa+3*\dx+\xmargin, \y*\dy+\ymargin);
          \draw ({\xa+\dx+0.5*\xaa}, \y*\dy-\ymargin) -- ({\xa+\dx+0.5*\xaa}, \y*\dy+\ymargin);
        }
      }
      % Second Layers

      \foreach \x/\guard/\y in {
        0/$\mathrm{a}'>0$/5.5,
        1/$\mathrm{ab}>0$/5.5+\yoffset,
        2/$\mathrm{ba}>0$/5.5,
        3/$\mathrm{b}'>0$/5.5+\yoffset%
      }{
        \node at (\xb+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
      }
      \foreach \x/\guard/\y in {
        0/$\mathrm{a}>0$/5.5,
        1/$\mathrm{b}>0$/5.5+\yoffset%
      }{
        \node at (\xba+\x*\dx, \y*\dy) {\footnotesize\color{gray}\guard};
      }
      

      \foreach \y/\va/\vb/\vc/\vd/\ve/\vf in {
        5/\Tr/\Tr/\Fa/\Fa/\Tr/\Tr,
        4/\Tr/\Fa/\Tr/\Fa/\Tr/\Fa,
        3/\Tr/\Tr/\Fa/\Tr/\Tr/\Tr,
        2/\Tr/\Fa/\Tr/\Tr/\Tr/\Tr,
        1/\Fa/\Tr/\Fa/\Tr/\Fa/\Tr,
        0/\Fa/\Fa/\Tr/\Tr/\Tr/\Tr%
      }{
        \foreach \x/\vx in {
          0/\va,
          1/\vb,
          2/\vc,
          3/\vd%
        }{
          \node at (\xb+\x*\dx, \y*\dy) {\vx};
        }
        \foreach \x/\vx in {
          0/\ve,
          1/\vf%
        }{
          \node at (\xba+\x*\dx, \y*\dy) {\vx};
        }

        \draw (\xb-\xmargin, \y*\dy-\ymargin) rectangle (\xba+1*\dx+\xmargin, \y*\dy+\ymargin);
        \draw ({0.5*(\xb+3*\dx+\xba)}, \y*\dy-\ymargin) -- ({0.5*(\xb+3*\dx+\xba)}, \y*\dy+\ymargin);
      }

      % Edges From Layer 1 to 2
      \foreach \src/\dest in {
        5*\dy/5*\dy,
        4*\dy/4*\dy,
        3*\dy/3*\dy,
        2*\dy/2*\dy,
        1*\dy/1*\dy,
        0*\dy/0*\dy%
      }{
        \draw[->, thick] (4*\dx+\xaa+\xmargin, \src) -- (\xb-\xmargin, \dest);
      }

      \newcommand\yoff{0.3*\ymargin}
      
      % Edges From Layer 2 to 1'
      \foreach \src/\dest in {
        5*\dy+\yoff/4*\dy+\yoff,
        5*\dy-\yoff/3*\dy+\yoff,
        4*\dy      /5*\dy,
        3*\dy+\yoff/3*\dy,
        3*\dy      /2*\dy+\yoff,
        3*\dy-\yoff/1*\dy+\yoff,
        2*\dy-\yoff/2*\dy,
        2*\dy      /3*\dy-\yoff,
        2*\dy+\yoff/4*\dy-\yoff,
        1*\dy      /0*\dy,
        0*\dy-\yoff/1*\dy-\yoff,
        0*\dy+\yoff/2*\dy-\yoff%
      }{
        \draw[->, thick] (\xb+ 4*\dx+\xaa+\xmargin, \src) -- (\xc-\xmargin, \dest);
      }
      
    \end{tikzpicture}
  }
    \caption{A portion of an order 3 guard automaton for the LTA of
      Figure~\ref{fig:LTAcounter}. Only the states where
      $\sum_{\LTAs \in \LTAS_{\lay}} \geq 3$ and
      $\mathrm{ab} + \mathrm{ba} = 1$ are represented.}%
  \label{fig:GAcounter2}
\end{figure}
  
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
