\section{Conclusion}
This paper presented a methodology, based on domain theory, to
represent and analyze distributed algorithms. Infinite-state models
are abstracted into finite-state guard automata, on which one can
check safety and liveness properties.

Optimizing and benchmarking the guard automaton implementation is on
our current agenda to demonstrate the applicability of our methodology
% by verifying safety
% and liveness of
to standard distributed algorithms. % from the literature.
A more long-term research objective is to build on the current
contribution to develop a rigorous framework for the verification of
randomized distributed algorithms.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
