\begin{figure}[htbp]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      
      \node (Full) at (0, 0) {
        \(
        \begin{array}{r|r|ccccc}
          \multicolumn{7}{c}{\text{Full Configuration}} \\
          \midrule
          \DTSstate & \DTSp_0 & v_0 & k_1 & v_1 & \cdot & \cdot\\
                    & \DTSp_1 & v_1 & v_1 & k_1 & v_1 & \cdot \\
                    & \DTSp_2 & v_1 & v_0 & v_1 & \cdot & \cdot \\
          \midrule
          \DTSreceived(\DTSp_0) & \DTSp_0 & v_0 & k_1 & v_1  & \cdot & \cdot    \\
                    & \DTSp_1 & v_1 & v_1 & \cdot & \cdot & \cdot \\
                    & \DTSp_2 & v_1 & v_0  & \cdot & \cdot & \cdot    \\
          \DTSreceived(\DTSp_1) & \cdots & \multicolumn{5}{c}{\cdots} \\
          \DTSreceived(\DTSp_2) & \cdots & \multicolumn{5}{c}{\cdots} \\
          \bottomrule
        \end{array}
        \)
      };
      
      \node (Simpl) at (9.5, 0.3) {
        \(
        \begin{array}{r|ccccc}
          \multicolumn{6}{c}{\text{Succinct Configuration}} \\
          \midrule
          \DTSp_0 & v_0 & k_1 & v_1 & \cdot & \cdot   \\
          \DTSp_1 & v_1 & v_1 & k_1 & v_1 & \cdot\\
          \DTSp_2 & v_1 & v_0 & v_1 & \cdot &\cdot   \\
          \bottomrule
        \end{array}
        \)
      };
      
      
      \newcommand\xstart{8}
      \newcommand\dx{0.9}
      \newcommand\ystart{-5}
      \newcommand\dy{0.8}
      \node (Count) at (\xstart + 1.5*\dx, \ystart+\dy) {Counter Configuration, $n=4$, $t=1$, $f=1$};
      \foreach \num / \name in {
        0 / $v_0:$,
        1 / $k_0:$,
        2 / $v_1:$,
        3 / $k_1:$
      }{
        \node at (\xstart - 1.2*\dx, \ystart - \num*\dy) {\name};
      }
      \foreach \num in {-0.5, 0.5, 1.5, 2.5, 3.5}
      \draw[thin, gray] (\xstart - 1.7*\dx, \ystart -\num*\dy) -- (\xstart + 4.5*\dx, \ystart -\num*\dy);
      \foreach \layer / \num / \content in {
        0/0/1,
        0/1/0,
        0/2/2,
        0/3/0,
        1/0/1,
        1/1/0,
        1/2/1,
        1/3/1,
        2/0/0,
        2/1/0,
        2/2/2,
        2/3/1,
        3/0/0,
        3/1/0,
        3/2/1,
        3/3/0,
        4/0/\cdots,
        4/1/\cdots,
        4/2/\cdots,
        4/3/\cdots%
      }{
        \node (S\layer\num) at (\xstart + \layer*\dx, \ystart - \num*\dy) {$\content$};
      }
      \foreach \src / \dest in {
        S00/S13,
        S02/S12,
        S02/S10,
        S13/S22,
        S12/S23,
        S10/S22,
        S23/S32%
      }{
        \draw[thick, ->] (\src) -> (\dest);
      }
      
      \newcommand\Tr{T}
      \newcommand\Fa{\cdot}
      \node (Guard) at (0, -5.5) {
        \(
        \begin{array}{r|ccccc}
          \multicolumn{5}{c}{\text{Guard Configuration}} \\
          \midrule
          v_0 > 0                          & \Tr & \Tr & \Fa & \Fa & \cdots \\
          k_0 > 0                          & \Fa & \Fa & \Fa & \Fa & \cdots \\
          v_1 > 0                          & \Tr & \Tr & \Tr & \Tr & \cdots \\
          k_1 > 0                          & \Fa & \Tr & \Tr & \Fa & \cdots \\
          2(v_0 + k_0 + f) > n + 2t        & \Fa & \Fa & \Fa & \Fa & \cdots \\
          2(v_1 + k_1 + f) > n + 2t        & \Fa & \Fa & \Tr & \Fa & \cdots \\
          2(v_0 + k_0) > n + 2t            & \Fa & \Fa & \Fa & \Fa & \cdots \\
          2(v_1 + k_1) > n + 2t            & \Fa & \Fa & \Fa & \Fa & \cdots \\
          v_0 + k_0 + v_1 + k_1 + f \geq n & \Tr & \Tr & \Tr & \Fa & \cdots \\
          \bottomrule
        \end{array}
        \)
      };
      
      \path[->, very thick] (Full.07) edge node[above] {
        \begin{tabular}{c}
          Succinct Abstraction \\
          $\DTSstate: \DTSCf \to \DTSCs$ \\
          Prop.~\ref{prop: abstr simpl}
        \end{tabular}
      }
      (Full.07 -| Simpl.west);
      
      \path[->, thick, dashed] (Full.353 -| Simpl.west) edge node[below] {
          Th.~\ref{thm: simpl complete}
      }
      (Full.353);
      
      \path[->, very thick] (Simpl.285) edge node[right] {
        \begin{tabular}{c}
          Counter Abstraction \\
          $\LTAcount: \DTSCs \to \LTAC$ \\
          Prop.~\ref{prop: counter correct}
        \end{tabular}
      }
      (Count.north -| Simpl.285);

      \path[->, thick, dashed] (Count.north -| Simpl.255) edge node[left] {
        Th.~\ref{thm: carac reachable}
      }
      (Simpl.255);
      
      \path[->, very thick] (Guard.east -| Count.west) edge node[below] {
        \begin{tabular}{c}
          Guard Abstraction \\
          $\LTAeval_{\LTAG}: \LTAC \to 2^{\LTAG}$ \\
          Prop.~\ref{prop: guard correct}
        \end{tabular}
      }
      (Guard.east);
    \end{tikzpicture}
  }%
  \caption{An illustration of the successive abstractions.}%
  \label{fig:SuccessiveAbstractions}
\end{figure}
