\ProvidesPackage{MyMaccros}[2019/11/28 my maccros]

\RequirePackage{MnSymbol}
\RequirePackage{stmaryrd}
\RequirePackage{amsmath}
\RequirePackage{dsfont}

%To have sf maths operators
\DeclareSymbolFont{sfoperators}{OT1}{cmss}{m}{n}
\DeclareSymbolFontAlphabet{\mathsf}{sfoperators}

\makeatletter
\def\operator@font{\mathgroup\symsfoperators}
\makeatother
%end of sf maths operators


\newcommand{\eqdef}{\stackrel{\mathrm{def}}{\equiv}}

\newcommand\N{\ensuremath{\mathds{N}}}
\newcommand\bigone{\ensuremath{\mathds{1}}}

% Presburger Arithmetic
\newcommand\PA{\ensuremath{\mathsf{PA}}}
\newcommand\true{\mathsf{true}}
\newcommand\false{\mathsf{false}}

% Domain Theory Notations
\newcommand\complem[1]{\ensuremath{{#1}^C}}
\newcommand\myLeq{\ensuremath{\sqsubseteq}}
\newcommand\myPrec{\ensuremath{\prec}}
\newcommand\upClos{\ensuremath{\uparrow\!\!}}
\newcommand\loClos{\ensuremath{\downarrow\!\!}}
\DeclareMathOperator{\upBound}{ub}
\DeclareMathOperator{\loBound}{lb}
\newcommand\lub{\ensuremath{\bigsqcup}}
\newcommand\llb{\ensuremath{\bigsqcap}}
% \newcommand\myLL{\ensuremath{\ll}}
% \newcommand\UPClos{\ensuremath{\Uparrow}}
% \newcommand\LOClos{\ensuremath{\Downarrow}}
% \DeclareMathOperator{\Kompact}{K}
% \DeclareMathOperator{\Ideals}{Id}
\newcommand\closure[1]{{\overline{#1}}}

% Words manipulations
\newcommand\concat{\ensuremath{\cdot}}
\newcommand\wlen[1]{\ensuremath{{\left| #1 \right|}}}
\newcommand\pref{\ensuremath{\prec}}

% LTL
\newcommand\F{\ensuremath{\Diamond}}
\newcommand\G{\ensuremath{\square}}
\renewcommand\implies{\ensuremath{\longrightarrow}}

% % POTS
\newcommand\POTSObj{\ensuremath{\mathcal{O}}}
\newcommand\POTSX{\ensuremath{X}}
\newcommand\POTSXset{\ensuremath{\xi}}
\newcommand\POTSx{\ensuremath{x}}
\newcommand\POTSA{\ensuremath{A}}
\newcommand\POTSAset{\ensremath{\alpha}}
\newcommand\POTSa{\ensuremath{a}}
\newcommand\POTSstar{\ensuremath{\star}}
\newcommand\POTSsched{\ensuremath{\sigma}}
\newcommand\POTSapplicable[1]{\ensuremath{\mathrm{App}(#1)}}
\DeclareMathOperator\dom{dom}
\DeclareMathOperator\POTSconfigs{configs}
\DeclareMathOperator\POTSabstr{ab}
\newcommand\POTSabX{\ensuremath{\POTSabstr_{\POTSX}}}
\newcommand\POTSabA{\ensuremath{\POTSabstr_{\POTSA}}}
\newcommand\POTSObjseq{\ensuremath{{\POTSObj^\mathrm{seq}}}}
\newcommand\POTSAseq{\ensuremath{{\POTSA^\mathrm{seq}}}}
\newcommand\POTSaseq{\ensuremath{{\POTSa^\mathrm{seq}}}}
\newcommand\POTSabXseq{\ensuremath{\POTSabstr_{\POTSX}^{\mathrm{seq}}}}
\newcommand\POTSabAseq{\ensuremath{\POTSabstr_{\POTSA}^{\mathrm{seq}}}}


% Distributed Transitions Systems Notations
\newcommand\DTSObj{\ensuremath{\mathcal{D}}}
\newcommand\lay{\ensuremath{\ell}}
\newcommand\DTSS{\ensuremath{S}}
\newcommand\DTSSlay[1]{\ensuremath{S_{#1}}}
\newcommand\DTSbot{\ensuremath{\bot}}
\newcommand\DTSSbot{\ensuremath{{S^\bot}}}
\newcommand\DTSSbotlay[1]{\ensuremath{S^{\bot}_{#1}}}
\newcommand\DTSs{\ensuremath{s}}
\newcommand\DTSSleq{\ensuremath{\myLeq}}
\newcommand\DTSE{\ensuremath{E}}
\newcommand\DTSe{\ensuremath{e}}
\newcommand\DTSP{\ensuremath{P}}
\newcommand\DTSp{\ensuremath{p}}
\newcommand\DTSpalt{\ensuremath{q}}
\newcommand\DTSg{\ensuremath{g}}
\DeclareMathOperator\DTSsrc{src}
\DeclareMathOperator\DTSdest{dest}
\DeclareMathOperator\DTSguard{guard}

\DeclareMathOperator\concr{concr}

% Full Semantic
\newcommand\DTSPOTSf{\ensuremath{\POTSObj^{f}_{\DTSObj}}}
\newcommand\DTSCf{\ensuremath{{C^f}}}
\newcommand\DTScf{\ensuremath{{c^f}}}
\DeclareMathOperator\DTSstate{state}
\DeclareMathOperator\DTSreceived{received}
\newcommand\DTSAf{\ensuremath{{A^f}}}
\newcommand\DTSaf{\ensuremath{{a^f}}}
\DeclareMathOperator\DTSAfrecOp{rec}
\newcommand\DTSArec[3]{\DTSAfrecOp\left(#1, #2, #3\right)}
\DeclareMathOperator\DTSAftrOp{tr}
\newcommand\DTSAtr[3]{\DTSAftrOp\left(#1, #2, #3\right)}
\newcommand\DTSapply{\star}
\newcommand\DTSschedf{{\ensuremath{\sigma^f}}}
\DeclareMathOperator\DTSconfigs{configs}

% Simplified Semantic
\newcommand\DTSPOTSs{\ensuremath{\POTSObj^{s}_{\DTSObj}}}
\newcommand\DTSCs{\ensuremath{{C^s}}}
\newcommand\DTScs{\ensuremath{{c^s}}}
\DeclareMathOperator\DTSAsimpl{simpl}
\newcommand\DTSAs{\ensuremath{{A^s}}}
\newcommand\DTSas{\ensuremath{{a^s}}}
\newcommand\DTSAst[3]{\ensuremath{{\left[#1: #2 \rightarrow #3\right]}}}
\newcommand\DTSscheds{{\ensuremath{\sigma^s}}}

%%%%%%%%%%%%%%     LTA     %%%%%%%%%%%%%%

\newcommand\DTSCsrho{\ensuremath{{C^s_{\rho}}}}
\newcommand\DTSAsrho{\ensuremath{{A^s_{\rho}}}}

\newcommand\LTAObj{\ensuremath{\mathcal{T}}}
\newcommand\LTAR{\ensuremath{R}} % paRameters
\newcommand\LTAr{\ensuremath{r}}
\newcommand\LTAn{\ensuremath{\mathsf{n}}}
\newcommand\LTArho{\ensuremath{\rho}}
\newcommand\LTAS{\ensuremath{S}}
\newcommand\LTASbot{\LTAS^{\DTSbot}}
\newcommand\LTAs{\ensuremath{s}}
\newcommand\LTAini{\ensuremath{\mathsf{ini}}}
\newcommand\LTAkappa{\ensuremath{\kappa}}
\newcommand\LTAE{\ensuremath{E}}
\newcommand\LTAe{\ensuremath{e}}
\DeclareMathOperator\LTAsrc{src}
\DeclareMathOperator\LTAdest{dest}
\DeclareMathOperator\LTAguard{guard}

\newcommand\LTAPOTS{\ensuremath{\POTSObj_{\LTAObj}}}
\newcommand\LTAC{\ensuremath{{C}}}
\newcommand\LTAc{\ensuremath{{c}}}
\DeclareMathOperator\LTAparam{param}
\DeclareMathOperator\LTAflow{flow}
\DeclareMathOperator\LTAstate{state}
\newcommand\LTAA{\ensuremath{{A}}}
\newcommand\LTAa{\ensuremath{{a}}}
\newcommand\LTAat[2]{\ensuremath{\left[#1 \rightarrow #2\right]}}
\DeclareMathOperator\LTAcount{count}
\newcommand\LTACcount{\ensuremath{\LTAcount_{\DTSCsrho}}}
\newcommand\LTAAcount{\ensuremath{\LTAcount_{\DTSAsrho}}}
\newcommand\LTAsched{{\ensuremath{\sigma}}}

\newcommand\LTAG{\ensuremath{G}}
\newcommand\LTAg{\ensuremath{g}}
\newcommand\LTAgamma{\ensuremath{\gamma}}
\DeclareMathOperator\LTAeval{eval}

\newcommand\per{\ensuremath{k}}
\newcommand\CLTAObj{\ensuremath{\LTAObj^c}}
\newcommand\CLTAS{{\ensuremath{S^c}}}
\newcommand\CLTASlay[1]{{\ensuremath{S^c_{#1}}}}
\newcommand\CLTAs{{\ensuremath{s^c}}}
\newcommand\CLTAslay[1]{{\ensuremath{s^c_{#1}}}}
\newcommand\CLTAguard{\ensuremath{\LTAguard^c}}
\DeclareMathOperator\fold{fold}
\DeclareMathOperator\Uncycle{unfold}
\newcommand\CLTAG{\ensuremath{{\LTAG^c}}}
\newcommand\CLTAGlay[1]{\ensuremath{{\LTAG^c_{#1}}}}
\newcommand\CLTAg{\ensuremath{{\LTAg^c}}}
\newcommand\CLTAgamma{\ensuremath{{\LTAgamma^c}}}
\newcommand\CLTAgammalay[1]{\ensuremath{{\LTAgamma^c_{#1}}}}

\newcommand\LTAGfold{{\fold^{\LTAG}}}
\newcommand\LTAGunfold{{\Uncycle^{\LTAG}}}

\DeclareMathOperator\Automaton{GA}
\newcommand\GuardAutomaton{\ensuremath{\Automaton_{\LTAG}}}
\newcommand\GAE{\ensuremath{E}}
\newcommand\GAe{\ensuremath{e}}
\DeclareMathOperator\GAsrc{src}
\DeclareMathOperator\GAdest{dest}
\DeclareMathOperator\GAlabel{label}
\DeclareMathOperator\GAword{word}
\DeclareMathOperator\GAlang{{\cal L}}


% Tables and listings
\newcommand\tbh[1]{\textsf{\textbf{\scriptsize{#1}}}}

% variables for formulas
\newcommand\edgevar[2]{\mathsf{e}[#1,#2]}
\newcommand\statevar[1]{\mathsf{s}[#1]}