@article{MED-ents98,
  author    = {Maurizio Alvarez{-}Manilla and
               Abbas Edalat and
               N. Saheb{-}Djahromi},
  title     = {An extension result for continuous valuations},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {13},
  pages     = {2--11},
  year      = {1998},
  url       = {https://doi.org/10.1016/S1571-0661(05)80210-5},
  doi       = {10.1016/S1571-0661(05)80210-5},
  timestamp = {Fri, 12 Feb 2021 22:19:04 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Alvarez-ManillaES98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{AJ-hlcs95,
  author = 	 {Samson Abramsky and Achim Jung},
  editor = 	 {Samson Abramsky and
               Dov M. Gabbay and
               Thomas S. E. Maibaum},
  title = 	 {Domain Theory},
  OPTchapter = 	 {},
  publisher = 	 {Clarendon Press},
  year = 	 {1994},
  volume = 	 {3},
  series = 	 {Handbook of Logic in Computer Science},
}