\documentclass[10pt, usenames, dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor} % Pretty colors
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[noend, linesnumbered]{algorithm2e}
%\usepackage{textcomp}
\usepackage{booktabs} % Better tables
\usepackage{MyMaccros}

\newcommand\Tr{{\color{ForestGreen}T}}
\newcommand\Fa{{\color{Red}F}}

% These lines replace `else' and `do' in algorithms with `:' (shorter)
\SetKwIF{If}{ElseIf}{Else}{if}{:}{else if}{else}{endif}
\SetKwFor{For}{for}{:}{endfor}
\SetKwFor{While}{while}{:}{endw}
\DontPrintSemicolon{}

% A light gray color for background
\definecolor{NotTooWhite}{RGB}{220,220,220}

% Defining styles
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamercolor{structure}{fg=Brown}
\setbeamercolor{background canvas}{bg=NotTooWhite}
\setbeamertemplate{footline}{\hspace*{\fill}\insertframenumber/\inserttotalframenumber\hspace*{0.3cm}}
\setbeamerfont{footline}{series=\bfseries,size=\fontsize{8}{12}\selectfont}
\setbeamertemplate{navigation symbols}{}

% For not numbering backup slides
\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}} 
}

% fix spacing when writing math equation inside a block
\newcommand{\blockmathspacefix}{
  \vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}
}

\AtBeginSection[]
{
\begin{frame}<beamer>{Table of Contents}
\tableofcontents[currentsection,
    sectionstyle=show/shaded
]
\end{frame}
}

% Defining Tikz styles
\tikzset{mynode/.style = []}
\tikzset{metanode/.style = {fill, Brown!15, rounded corners}}
\tikzset{legendnode/.style = {Brown, thick, font=\bfseries}}
\tikzset{separation/.style = {NotTooWhite}}
\tikzset{DTSstate/.style = {}}
\tikzset{DTSedge/.style = {->, thick}}
\tikzset{DTSlabel/.style = {font=\scriptsize}}
\tikzset{GAstate/.style = {}}
\tikzset{GAedge/.style = {->, thick}}
\tikzset{posetnode/.style = {fill, black, circle}}
\tikzset{posetedge/.style = {black}}



\title{Abstracting Parameterised Distributed Algorithms}
\author{Bastien Thomas}
\date{}

\begin{document}

\section{Introduction}

\begin{frame}{Introduction}
\end{frame}

\begin{frame}{Crash Course LTL}
\end{frame}

\section{Simple Example}

\begin{frame}{Counters Abstraction}
  \begin{columns}
    \begin{column}{.5\textwidth}
      \begin{block}{Algorithm}
        \begin{description}[$m$]
        \item[$m$] \# of correct processes
        \item[$t$] \# of allowed byzantine faults
        \item[$f$] \# of actual faults ($m + f = n$)
        \end{description}
        
        \begin{algorithm}[H]
          \DontPrintSemicolon%
          \KwData{$v \in \{0, 1\}$}
          \uIf{$v = 1$}{
            Send \texttt{echo} to all\;
          }
          \Else{
            Wait for $t+1$ \texttt{echo}\;
            Send \texttt{echo} to all\;
          }
          Wait for $n - t$ \texttt{echo}\;
          Accept\;
        \end{algorithm}
      \end{block}
    \end{column}
    \pause%
    \begin{column}{.5\textwidth}
      \begin{block}{Threshold Automaton}
        \resizebox{\textwidth}{!}{%
          \begin{tikzpicture}
            \newcommand\dx{0.9cm}
            \newcommand\dxL{1.5*\dx}
            \newcommand\dy{0.45cm}
            \newcommand\xstartn{1.3*\dx}
            \newcommand\metaNw{0.7*\dx}
            \newcommand\metaNwL{0.9*\dxL}
            \newcommand\metaNh{1.8*\dy}

            \newcommand\xa{0*\dx}
            \newcommand\xb{\xa + \dx}
            \newcommand\xc{\xb + \dx}
            \newcommand\xd{\xc + \dx}
            \newcommand\xe{\xd + 0.5*\dx + 0.5*\dxL}
            \newcommand\xf{\xe + \dxL}
            
            \node[legendnode] (line) at (\xa, \dy) {line};
            \node[legendnode] (MS)   at (\xa,   0) {sent};

            \draw[metanode] (\xb - 0.5*\metaNw,  0.5*\dy - 0.5*\metaNh)
            rectangle +(\metaNw, \metaNh);
            
            \draw[metanode] (\xc - 0.5*\metaNw,  0.5*\dy - 0.5*\metaNh)
            rectangle +(\metaNw, \metaNh);
            
            \draw[metanode] (\xd - 0.5*\metaNw,  0.5*\dy - 0.5*\metaNh)
            rectangle +(\metaNw, \metaNh);
            
            \draw[metanode] (\xe - 0.5*\metaNwL, 0.5*\dy - 0.5*\metaNh)
            rectangle +(\metaNwL, \metaNh);
            
            \draw[metanode] (\xf - 0.5*\metaNwL, 0.5*\dy - 0.5*\metaNh)
            rectangle +(\metaNwL, \metaNh);

            \draw[separation] (-0.5*\dx, \dy/2) -- (\xf+0.5*\dxL, \dy/2);

            \node (l2) at (\xb, \dy) {$2$};
            \node (l4) at (\xc, \dy) {$4$};
            \node (l5) at (\xd, \dy) {$5$};
            \node (l6) at (\xe, \dy) {$6$};
            \node (l7) at (\xf, \dy) {$7$};

            \node (s2) at (\xb, 0) {$\emptyset$};
            \node (s4) at (\xc, 0) {$\emptyset$};
            \node (s5) at (\xd, 0) {$\emptyset$};
            \node (s6) at (\xe, 0) {$\{\text{\texttt{echo}}\}$};
            \node (s7) at (\xf, 0) {$\{\text{\texttt{echo}}\}$};

            \path[DTSedge, blue] (\xb, 0.5*\dy - 0.5*\metaNh)
            edge[bend right] (\xe + 0.2*\metaNwL, 0.5*\dy - 0.5*\metaNh);

            \path[DTSedge, ForestGreen] (\xc, 0.5*\dy + 0.5*\metaNh)
            edge[bend left] node[DTSlabel, above] {\(\text{\#\texttt{echo}} + f \geq t+1\)}
            (\xd, 0.5*\dy + 0.5*\metaNh);
            
            \path[DTSedge, red] (\xd, 0.5*\dy - 0.5*\metaNh)
            edge[bend right] (\xe - 0.2*\metaNwL, 0.5*\dy - 0.5*\metaNh);

            \path[DTSedge, purple] (\xe, 0.5*\dy + 0.5*\metaNh)
            edge[bend left] node[DTSlabel, above] {\(\text{\#\texttt{echo}} + f \geq n-t\)}
            (\xf, 0.5*\dy + 0.5*\metaNh);
          \end{tikzpicture}
        }
      \end{block}
      \pause%
      \begin{block}{Semantic}
        For $n = 5$, $t = 1$, $f = 1$:
        \resizebox{\textwidth}{!}{%
          \begin{tikzpicture}
            \newcommand\dx{0.6cm}
            \newcommand\dy{0.45cm}
            \newcommand\rulemargin{1.2*\dy}
            \newcommand\xfirst{2 * \dx}
            
            \node[legendnode] (la) at (0, 0) {\#Accept};
            \node[legendnode] (lb) at (0, 1*\dy) {\#echo};
            \node[legendnode] (lc) at (0, 5*\dy + 2*\rulemargin) {step};

            % lines
            \foreach \y / \lc in {
              0 / 7,
              1 / 6,
              2 / 5,
              3 / 4,
              4 / 2
            }{
              \node[legendnode] at (0, \dy + \rulemargin + \y * \dy) {$\lc$};
            }
            
            % Separators
            \foreach \y in {\dy + 0.5* \rulemargin, 5*\dy + 1.5*\rulemargin}{
              \draw[separation] (-1.4*\dx, \y) -- (\xfirst + 5.3*\dx, \y);
            }
            
            % steps
            \foreach \step in {0, 1, ..., 5}{
              \node[legendnode] at (\xfirst + \step * \dx, 5*\dy + 2*\rulemargin) {\step};
            }
            
            % #echo
            \foreach \step / \co in {
              0 / 0,
              1 / 1,
              2 / 1,
              3 / 1,
              4 / 2,
              5 / 2
            }{
              \node at (\xfirst + \step * \dx, \dy) {$\co$};
            }
            
            % #accept
            \foreach \step / \co in {
              0 / 0,
              1 / 0,
              2 / 0,
              3 / 0,
              4 / 0,
              5 / 1
            }{
              \node at (\xfirst + \step * \dx, 0) {$\co$};
            }
            
            \foreach \step / \valy / \valc  in {
              0/0/0,
              0/1/0,
              0/2/0,
              0/3/2,
              0/4/2,
              1/0/0,
              1/1/1,
              1/2/0,
              1/3/2,
              1/4/1,
              2/0/0,
              2/1/1,
              2/2/1,
              2/3/1,
              2/4/1,
              3/0/0,
              3/1/1,
              3/2/2,
              3/3/0,
              3/4/1,
              4/0/0,
              4/1/2,
              4/2/1,
              4/3/0,
              4/4/1,
              5/0/1,
              5/1/1,
              5/2/1,
              5/3/0,
              5/4/1%
            }{
              \node (\step\valy) at (\xfirst + \step * \dx, \dy + \rulemargin + \valy * \dy) {\valc};
            }
            
            \foreach \sr / \de / \col in {
              04/11/blue,
              13/22/ForestGreen,
              23/32/ForestGreen,
              32/41/red,
              41/50/purple%
            }{
              \draw[GAedge, \col] (\sr) -- (\de);
            }
          \end{tikzpicture}%
        }%
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Guard Abstraction}
  For simplicity, we take $t = f$ (and therefore $m = n - t$).
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{block}{Set of Variables}
        \begin{itemize}
        \item $x = \text{\# \texttt{echo}}$
        \item $a = \text{\# Accept}$
        \end{itemize}
      \end{block}
    \end{column}%
    \begin{column}{0.5\textwidth}
      \begin{block}{Properties}
        \begin{description}[Liveness]
        \item[Safety] $\neg(x \geq 1) \LTLimpl \LTLG \neg (a \geq 1)$
        \item[Liveness] $(x \geq t+1) \LTLimpl \LTLF (a \geq n-t)$
        \end{description}
      \end{block}
    \end{column}
  \end{columns}
  \pause%
  \begin{block}{Guard Automaton}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        \newcommand\dx{1cm}
        \newcommand\dy{0.5cm}
        \newcommand\xfirst{1.5 * \dx}
        \newcommand\Rwmargin{0.4 * \dx}
        \newcommand\Rhmargin{0.5 * \dy}
        \newcommand\selfloopstep{0.1 * \dx}
        
        % Formulas
        \foreach \y / \name in {
          0 / $a \geq n-t$,
          1 / $a \geq 1$,
          2 / $x \geq n-t$,
          3 / $x \geq n - t - f$,
          4 / $x \geq t + 1$,
          5 / $x \geq t - f + 1$,
          6 / $x \geq 1$
        }{
          \node[legendnode] (L\y) at (0, \y * \dy) {\name};
        }
        
        % Rectangles and self loop
        \foreach \x in {0, 1, ..., 8}{
          \path[draw, metanode] (\xfirst + \x*\dx - \Rwmargin, -\Rhmargin)
          rectangle +(2*\Rwmargin, 6*\dy + 2*\Rhmargin);
          
          % Yes, I made a self loop with a Bezier curve
          \draw[GAedge] (\xfirst + \x*\dx - \selfloopstep, 6*\dy + \Rhmargin)
          .. controls +(-0.5*\dx, \dy) and +(0.5*\dx, \dy) ..
          +(2 * \selfloopstep, 0);
        }
        
        % Consecutives Edges
        \foreach \xa / \xb in {
          2 / 3,
          3 / 4,
          4 / 5,
          6 / 7,
          7 / 8
        }{
          \path[draw, GAedge] ({\xfirst + \xa*\dx}, -\Rhmargin)
          .. controls ({\xfirst + 0.5*(\xa + \xb)*\dx}, -\Rhmargin - 0.3*\dy)
          .. ({\xfirst + \xb*\dx}, -\Rhmargin);
        }
      
        \foreach \xa / \xb in {4 / 6, 5 / 7}{
          \path[draw, GAedge] ({\xfirst + \xa*\dx}, -\Rhmargin)
          .. controls ({\xfirst + 0.5*(\xa + \xb)*\dx}, -\Rhmargin - \dy)
          .. ({\xfirst + \xb*\dx}, -\Rhmargin);
        }
        
        % Most horrible for loop I've ever written
        \foreach \x / \y / \name in {
          0 / 0 / \Fa,
          0 / 1 / \Fa,
          0 / 2 / \Fa,
          0 / 3 / \Fa,
          0 / 4 / \Fa,
          0 / 5 / \Fa,
          0 / 6 / \Fa,
          1 / 0 / \Fa,
          1 / 1 / \Fa,
          1 / 2 / \Fa,
          1 / 3 / \Fa,
          1 / 4 / \Fa,
          1 / 5 / \Fa,
          1 / 6 / \Tr,
          2 / 0 / \Fa,
          2 / 1 / \Fa,
          2 / 2 / \Fa,
          2 / 3 / \Fa,
          2 / 4 / \Fa,
          2 / 5 / \Tr,
          2 / 6 / \Tr,
          3 / 0 / \Fa,
          3 / 1 / \Fa,
          3 / 2 / \Fa,
          3 / 3 / \Fa,
          3 / 4 / \Tr,
          3 / 5 / \Tr,
          3 / 6 / \Tr,
          4 / 0 / \Fa,
          4 / 1 / \Fa,
          4 / 2 / \Fa,
          4 / 3 / \Tr,
          4 / 4 / \Tr,
          4 / 5 / \Tr,
          4 / 6 / \Tr,
          5 / 0 / \Fa,
          5 / 1 / \Tr,
          5 / 2 / \Fa,
          5 / 3 / \Tr,
          5 / 4 / \Tr,
          5 / 5 / \Tr,
          5 / 6 / \Tr,
          6 / 0 / \Fa,
          6 / 1 / \Fa,
          6 / 2 / \Tr,
          6 / 3 / \Tr,
          6 / 4 / \Tr,
          6 / 5 / \Tr,
          6 / 6 / \Tr,
          7 / 0 / \Fa,
          7 / 1 / \Tr,
          7 / 2 / \Tr,
          7 / 3 / \Tr,
          7 / 4 / \Tr,
          7 / 5 / \Tr,
          7 / 6 / \Tr,
          8 / 0 / \Tr,
          8 / 1 / \Tr,
          8 / 2 / \Tr,
          8 / 3 / \Tr,
          8 / 4 / \Tr,
          8 / 5 / \Tr,
          8 / 6 / \Tr
        }{
          \node[GAstate] (s\x\y) at (\xfirst + \x*\dx, \y*\dy) {\name};
        }
      \end{tikzpicture}
    }
  \end{block}
\end{frame}

\begin{frame}{Asymptotic Configurations}
  \begin{block}{Fairness Assumption}
    Every sent message will one day be received
    \begin{align*}
      \varphi_{\mathrm{fair}} &= \LTLG \left[ x \geq t + 1 \LTLimpl \LTLF \left( x \geq n-t \right)\right] \\
                              & \quad \LTLand \LTLG \left[ x \geq n-t \LTLimpl \LTLF \left( a \geq n-t \right)\right]
    \end{align*}
  \end{block}

  \begin{alertblock}{Observations}
    Propositions of our formulas cannot switch from {\color{ForestGreen} True} to {\color{red} False}
  \end{alertblock}

  \begin{block}{Final Configuration}
    The final configuration should verify:
    \begin{align*}
      x \geq t + 1 &\LTLimpl {\color{blue} x \geq n - t} \\
      {\color{blue} x \geq n - t} &\LTLimpl a \geq n-t
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}{Asymptotic Configurations}
  \begin{block}{The final Configurations}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        \newcommand\dx{1cm}
        \newcommand\dy{0.5cm}
        \newcommand\xfirst{1.5 * \dx}
        \newcommand\Rwmargin{0.4 * \dx}
        \newcommand\Rhmargin{0.5 * \dy}
        \newcommand\selfloopstep{0.1 * \dx}
        
        % Formulas
        \foreach \y / \name in {
          0 / $a \geq n-t$,
          1 / $a \geq 1$,
          2 / $x \geq n-t$,
          3 / $x \geq n - t - f$,
          4 / $x \geq t + 1$,
          5 / $x \geq t - f + 1$,
          6 / $x \geq 1$
        }{
          \node[legendnode] (L\y) at (0, \y * \dy) {\name};
        }
        
        % Rectangles and self loop
        \foreach \x in {0, 1, ..., 8}{
          \path[draw, metanode] (\xfirst + \x*\dx - \Rwmargin, -\Rhmargin)
          rectangle +(2*\Rwmargin, 6*\dy + 2*\Rhmargin);
        }
       
        % Most horrible for loop I've ever written
        \foreach \x / \y / \name in {
          0 / 0 / \Fa,
          0 / 1 / \Fa,
          0 / 2 / \Fa,
          0 / 3 / \Fa,
          0 / 4 / \Fa,
          0 / 5 / \Fa,
          0 / 6 / \Fa,
          1 / 0 / \Fa,
          1 / 1 / \Fa,
          1 / 2 / \Fa,
          1 / 3 / \Fa,
          1 / 4 / \Fa,
          1 / 5 / \Fa,
          1 / 6 / \Tr,
          2 / 0 / \Fa,
          2 / 1 / \Fa,
          2 / 2 / \Fa,
          2 / 3 / \Fa,
          2 / 4 / \Fa,
          2 / 5 / \Tr,
          2 / 6 / \Tr,
          3 / 0 / \Fa,
          3 / 1 / \Fa,
          3 / 2 / \Fa,
          3 / 3 / \Fa,
          3 / 4 / \Tr,
          3 / 5 / \Tr,
          3 / 6 / \Tr,
          4 / 0 / \Fa,
          4 / 1 / \Fa,
          4 / 2 / \Fa,
          4 / 3 / \Tr,
          4 / 4 / \Tr,
          4 / 5 / \Tr,
          4 / 6 / \Tr,
          5 / 0 / \Fa,
          5 / 1 / \Tr,
          5 / 2 / \Fa,
          5 / 3 / \Tr,
          5 / 4 / \Tr,
          5 / 5 / \Tr,
          5 / 6 / \Tr,
          6 / 0 / \Fa,
          6 / 1 / \Fa,
          6 / 2 / \Tr,
          6 / 3 / \Tr,
          6 / 4 / \Tr,
          6 / 5 / \Tr,
          6 / 6 / \Tr,
          7 / 0 / \Fa,
          7 / 1 / \Tr,
          7 / 2 / \Tr,
          7 / 3 / \Tr,
          7 / 4 / \Tr,
          7 / 5 / \Tr,
          7 / 6 / \Tr,
          8 / 0 / \Tr,
          8 / 1 / \Tr,
          8 / 2 / \Tr,
          8 / 3 / \Tr,
          8 / 4 / \Tr,
          8 / 5 / \Tr,
          8 / 6 / \Tr
        }{
          \node[GAstate] (s\x\y) at (\xfirst + \x*\dx, \y*\dy) {\name};
        }

        \fill[rounded corners, fill opacity = 0.7, white]
        (\xfirst + 2.5*\dx, -0.5*\dy)
        rectangle
        (\xfirst + 7.5*\dx, 6.5*\dy);

        \node[red, rotate = 20] at (6.5*\dx, 3*\dy) {\Large Eliminated by $\varphi_{\mathrm{fair}}$};
        
      \end{tikzpicture}
    }
  \end{block}
  \pause{}
  \begin{alertblock}{Conclusion}
    We can verify the \emph{liveness} formula $(x \geq t + 1) \LTLimpl \LTLF (a \geq n-t)$ by checking that every final configuration verifies:
    \[ x \geq t + 1 \LTLimpl a \geq n-t \]
  \end{alertblock}
\end{frame}

\section{Formalisation}

\begin{frame}{Natural Ordering of Configurations}
  \begin{alertblock}{Vocabulary}
    \begin{description}[Configuration]
    \item[State] Local state of a \alert{single} process.
    \item[Configuration] Global state of the algorithm.
    \end{description}
  \end{alertblock}

  \begin{block}{Semantic}
    \begin{description}
    \item[States] line $\times$ local variables $\times$ set of sent messages
    \item[Configurations] $\text{States}^{\text{Processes}}$
    \item[Ordering] $\text{config}_a \sqsubseteq \text{config}_b$ if $\text{config}_a \rightarrow^* \text{config}_b$.
    \end{description}
  \end{block}

  \begin{block}{Counter Abstraction}
    \begin{description}
    \item[Configurations] $\N^{\text{Messages}}$
    \item[Ordering] $\text{config}_a \sqsubseteq \text{config}_b$ if $ \forall m, \text{config}_a(m) \leq \text{config}_b(m)$
    \end{description}
  \end{block}

  \begin{block}{Guard Abstraction}
    \begin{description}
    \item[Configurations] $2^{\text{Guards}}$
    \item[Ordering] $\text{config}_a \sqsubseteq \text{config}_b$ if $\text{config}_a(m) \subseteq \text{config}_b(m)$
    \end{description}
  \end{block}
\end{frame}

\begin{frame}{Introduction of Domain Theory}
  \begin{block}{Observations}
    During an execution, the configurations are increasing:

    \[ c_0 \sqsubseteq c_1 \sqsubseteq \dotsb \sqsubseteq c_i \sqsubseteq c_{i+1} \sqsubseteq \dotsb \]

    We want to define the assymptotic configuration as the \alert{least upper bound} of the $c_i$:

    \[ c_{\infty} = \lub \left\{c_i \mid i \in \N\right\} \]
  \end{block}

  \begin{block}{Chain Complete Partial Order (CCPO)}
    A partially ordered set $(D, \sqsubseteq)$ is a CCPO if for every totally ordered subset $X \subset D$, $X$ has a least upper bound.
  \end{block}

  \alert{The sets of configurations we consider are all CCPOs}
\end{frame}

\begin{frame}{The Scott Topology on CCPO}
  \begin{block}{Definition}
    A subset $X \subset D$ of the CCPO $(D, \sqsubseteq)$ is \emph{\color{red} Scott-closed} if:
    \begin{itemize}
    \item if $x, \sqsubseteq y$ and $y \in X$ then $x \in X$
    \item if $Y \subset X$ has a least upper bound, then $\lub Y \in X$
    \end{itemize}

    In this case, $D \setminus X$ is \emph{\color{ForestGreen} Scott-open}.
  \end{block}

  \begin{block}{A Picture is Worth a Thousand Words}
    \centering
    \resizebox{.4\textwidth}{!}{%
      \begin{tikzpicture}
        \newcommand\dx{2cm}
        \newcommand\dy{1.5cm}

        \fill[red!30] (-0.3*\dx, -0.3*\dy) -- (-0.3*\dx, 1.5*\dy)
        .. controls (2*\dx, 6*\dy) and (3*\dx, 2*\dy)
        .. (4.7*\dx, 7.3*\dy) -- (5.7*\dx,7.3*\dy)
        -- (5.7*\dx, -0.3*\dy) -- cycle;
        
        \fill[ForestGreen!30] (-0.3*\dx, -0.3*\dy) -- (-0.3*\dx, 1.5*\dy)
        .. controls (2*\dx, 6*\dy) and (3*\dx, 2*\dy)
        .. (4.7*\dx, 7.3*\dy) -- (-0.3*\dx,7.3*\dy)
        -- cycle;

        \draw[Brown, very thick] (-0.3*\dx, 1.5*\dy)
        .. controls (2*\dx, 6*\dy) and (3*\dx, 2*\dy)
        .. (4.7*\dx, 7.3*\dy);
        
        \foreach \name / \x / \y in {
          0/0/0,
          1/2/0,
          2/4/0,
          3/5.5/0,
          4/1/1,
          5/3/1,
          6/1/2,
          7/2/3,
          8/4/3,
          9/1/4,
          10/3/4,
          11/5/4,
          12/1/5,
          13/3/5,
          14/5/5,
          15/1/7,
          16/3/7,
          17/5/7
        }{
          \node[posetnode] (\name) at (\x*\dx, \y*\dy) {};
        }

        \foreach \x/\y in {1/6,3/6,5/6}{
          \node at (\x*\dx, \y*\dy) {\huge \vdots};
        }

        \foreach \s / \d in {
          0/4,
          1/4,
          1/5,
          2/5,
          3/8,
          4/6,
          6/7,
          5/7,
          5/8,
          7/9,
          7/10,
          8/10,
          8/11,
          9/12,
          10/13,
          11/14%
        }{
          \draw[posetedge] (\s) -- (\d);
        }

        \node[red] at (3*\dx, 3*\dy) {\Huge \textbf{Closed}};

        \node[ForestGreen] at (2*\dx, 6*\dy) {\Huge \textbf{Open}};
        
      \end{tikzpicture}
    }
  \end{block}
\end{frame}

\begin{frame}{Asymptotic Configurations and Topology}
  \begin{block}{Property}
    For $O$ a Scott-open set of configurations
    \begin{align*}
      c_\infty \in O & \text{ \alert{iff} } c_0, c_1, \dotsc \models \LTLF O \\
                     & \text{ \alert{iff} } c_0, c_1, \dotsc \models \LTLF \LTLG O \\
    \end{align*}
    
  \end{block}

  \begin{block}{Scott-Open sets in Counter Abstraction}%
    \small%
    \begin{align*}%
      \mathrm{prop} &= \sum_{m \in \mu} \#m \geq \text{const} & \text{$\mu$ finite set of messages} \\
      \mathrm{Open} &= \mathrm{prop} \\
                    & \quad \mid \mathrm{Open} \wedge \mathrm{Open}\\
                    & \quad \mid \mathrm{Open} \vee \mathrm{Open}\\
                    & \quad \mid \exists m \in \mu, \mathrm{Open}(m) & \text{$\mu$ \emph{any} set of messages}\\
    \end{align*}
  \end{block}
  \alert{An abstraction is sound iff it is continuous.}
\end{frame}

\section{Infinite Example}

\begin{frame}{A More Complex Example}
  \begin{columns}
    \begin{column}{.55\textwidth}
      \begin{block}{Algorithm}
        \begin{algorithm}[H]
          \small
          \KwData{$n, t \in \N$, $v \in \{0, 1\}$}
          $k \leftarrow 0$\;
          \While{true}{
            Send $(k, v)$ to all\;
            Wait for $n-t$ messages $(k, \_)$\;
            \If{more than $n/2$ messages $(k, v')$}{
              $v \leftarrow v'$\;
            }
            \Else{
              $v \leftarrow \text{?}$\;
            }
            \dots\;
            $k \leftarrow k + 1$\;
          }
        \end{algorithm}
      \end{block}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{block}{Configuration Space}
        Set of messages $M = \N \times \{0, \text{?}, 1\}$: \alert{infinite!}
      \end{block}
      \begin{block}{(Infinite) Set of Guards}
        For every $k \in \N$:
        \begin{enumerate}
        \item $\sum_v \#(k, v) \geq n - t$
        \item $\#(k, 0) > \frac{n}{2}$
        \item $\#(k, \text{?}) > \frac{n}{2}$
        \item $\#(k, 1) > \frac{n}{2}$
        \item $\sum_v\min \left(\#(k, v), \frac{n}{2}\right) \geq n - t$
        \end{enumerate}  
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Counter and Guard Abstraction}
  \newcommand\dx{1.8cm}
  \newcommand\dy{0.45cm}
  \newcommand\xfirst{0.8*\dx}
  \begin{block}{Counter Abstraction with $n = 5$ and $t = 1$}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        
        \foreach \k in {0, 1, ...,3}{
          \node[legendnode] at (0, 4*\dy - \k*\dy) {$k = \k$};
        }
        \node[legendnode] at (0, 0) {\dotso};

        \foreach \step in {0, 1, ..., 5}{
          \fill[metanode] (\xfirst + \step*\dx -0.4*\dx, - 0.5 * \dy)
          rectangle (\xfirst + \step*\dx + 0.4*\dx, 4.5*\dy);

          \node[legendnode] at (\xfirst + \step*\dx - 0.2*\dx, 4.8*\dy) {\small $\#0$};
          \node[legendnode] at (\xfirst + \step*\dx, 5.4*\dy) {\small $\#\text{?}$};
          \node[legendnode] at (\xfirst + \step*\dx + 0.2*\dx, 4.8*\dy) {\small $\#1$};
        }
        
        \foreach \step / \k / \ca / \cb / \cc in {
          0/0/3/0/2,
          0/1/0/0/0,
          0/2/0/0/0,
          0/3/0/0/0,%0/4/\dotso,
          1/0/3/0/2,
          1/1/2/0/0,
          1/2/0/0/0,
          1/3/0/0/0,%1/4/\dotso,
          2/0/3/0/2,
          2/1/3/1/0,
          2/2/0/0/0,
          2/3/0/0/0,%2/4/\dotso,
          3/0/3/0/2,
          3/1/3/1/0,
          3/2/2/2/0,
          3/3/0/0/0,%3/4/\dotso,
          4/0/3/0/2,
          4/1/3/2/0,
          4/2/2/2/0,
          4/3/0/0/0,%4/4/\dotso,
          5/0/3/0/2,
          5/1/3/2/0,
          5/2/2/2/0,
          5/3/0/3/0%5/4/\dotso,
        }{
          \node at (\xfirst + \step*\dx - 0.2*\dx, 4*\dy - \k*\dy) {\ca};
          \node at (\xfirst + \step*\dx, 4*\dy - \k*\dy) {\cb};
          \node at (\xfirst + \step*\dx + 0.2*\dx, 4*\dy - \k*\dy) {\cc};
        }

        \foreach \step in {0, 1, ..., 5}{
          \node at (\xfirst + \step*\dx, 0) {\dotso};
        }

        \node at (\xfirst + 5.6*\dx, 2*\dy) {\dotso};
        
      \end{tikzpicture}
    }
  \end{block}
  \begin{columns}
    \begin{column}{0.15\textwidth}
      \begin{block}{$g_1$}
        \scriptsize $\sum_v \#v \geq n - t$
      \end{block}
    \end{column}
    \begin{column}{0.15\textwidth}
      \begin{block}{$g_2$}
        \scriptsize $\#0 > n/2$
      \end{block}
    \end{column}
    \begin{column}{0.15\textwidth}
      \begin{block}{$g_3$}
        \scriptsize $\#\text{?} > n/2$
      \end{block}
    \end{column}
    \begin{column}{0.15\textwidth}
      \begin{block}{$g_4$}
        \scriptsize $\#1 > n/2$
      \end{block}
    \end{column}
    \begin{column}{0.25\textwidth}
      \begin{block}{$g_5$}
        \scriptsize $\sum_v\min \left(\#v, n/2\right) \geq n - t$
      \end{block}
    \end{column}
  \end{columns}
    \begin{block}{Guard Abstraction}
      \resizebox{\textwidth}{!}{
      \begin{tikzpicture}
        \foreach \k in {0, 1, ..., 3}{
          \node[legendnode] at (0, 4*\dy - \k*\dy) {$k = \k$};
        }
        \node[legendnode] at (0, 0) {\dotso};

        \foreach \step in {0, 1, ..., 5}{
          \fill[metanode] (\xfirst + \step*\dx -0.4*\dx, - 0.5 * \dy)
          rectangle (\xfirst + \step*\dx + 0.4*\dx, 4.5*\dy);

          \node[legendnode] at (\xfirst + \step*\dx - 0.3*\dx, 4.8*\dy) {\small $g_1$};
          \node[legendnode] at (\xfirst + \step*\dx - 0.15*\dx, 5.4*\dy) {\small $g_2$};
          \node[legendnode] at (\xfirst + \step*\dx, 4.8*\dy) {\small $g_3$};
          \node[legendnode] at (\xfirst + \step*\dx + 0.15*\dx, 5.4*\dy) {\small $g_4$};
          \node[legendnode] at (\xfirst + \step*\dx + 0.3*\dx, 4.8*\dy) {\small $g_5$};
        }

        \foreach \step / \k / \ca / \cb / \cc / \cd / \ce in {
          0/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          0/1/\Fa/\Fa/\Fa/\Fa/\Fa,
          0/2/\Fa/\Fa/\Fa/\Fa/\Fa,
          0/3/\Fa/\Fa/\Fa/\Fa/\Fa,
          1/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          1/1/\Fa/\Fa/\Fa/\Fa/\Fa,
          1/2/\Fa/\Fa/\Fa/\Fa/\Fa,
          1/3/\Fa/\Fa/\Fa/\Fa/\Fa,
          2/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          2/1/\Tr/\Tr/\Fa/\Fa/\Fa,
          2/2/\Fa/\Fa/\Fa/\Fa/\Fa,
          2/3/\Fa/\Fa/\Fa/\Fa/\Fa,
          3/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          3/1/\Tr/\Tr/\Fa/\Fa/\Fa,
          3/2/\Tr/\Fa/\Fa/\Fa/\Tr,
          3/3/\Fa/\Fa/\Fa/\Fa/\Fa,
          4/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          4/1/\Tr/\Tr/\Fa/\Fa/\Tr,
          4/2/\Tr/\Fa/\Fa/\Fa/\Tr,
          4/3/\Fa/\Fa/\Fa/\Fa/\Fa,
          5/0/\Tr/\Tr/\Fa/\Fa/\Tr,
          5/1/\Tr/\Tr/\Fa/\Fa/\Fa,
          5/2/\Tr/\Fa/\Fa/\Fa/\Tr,
          5/3/\Fa/\Fa/\Tr/\Fa/\Fa
        }{
          \node at (\xfirst + \step*\dx - 0.3*\dx, 4*\dy - \k*\dy) {\ca};
          \node at (\xfirst + \step*\dx - 0.15*\dx, 4*\dy - \k*\dy) {\cb};
          \node at (\xfirst + \step*\dx          , 4*\dy - \k*\dy) {\cc};
          \node at (\xfirst + \step*\dx + 0.15*\dx, 4*\dy - \k*\dy) {\cd};
          \node at (\xfirst + \step*\dx + 0.3*\dx, 4*\dy - \k*\dy) {\ce};
        }

        \foreach \step in {0, 1, ..., 5}{
          \node at (\xfirst + \step*\dx, 0) {\dotso};
        }

        \node at (\xfirst + 5.6*\dx, 2*\dy) {\dotso};
      \end{tikzpicture}
    }
  \end{block}
\end{frame}

\begin{frame}{Properties of the Transition System}
  \begin{block}{Configuration of the Guard Abstraction}
    For each $k \in \N$, one finite set of guards.
    \[C = {\left(2^{\left\{g_1, g_2, g_3, g_4, g_5\right\}}\right)}^{\N} = \Sigma^{\N}\]
  \end{block}

  \begin{block}{Locality of the Transitions}
    In our case, $c_{i+1}(k+1)$ depends only on $c_i(k)$.
    \begin{center}
      \begin{tikzpicture}[every edge/.style = {black, draw}]
        \newcommand\dx{2cm}
        \newcommand\dy{0.6cm}
        
        \node[legendnode] at (0, 6.3*\dy) {$c_i(k)$};
        \node[legendnode] at (2*\dx, 6.3*\dy) {$c_{i+1}(k+1)$};
        
        \node (0fffff) at (0, 0*\dy) {\Fa\Fa\Fa\Fa\Fa};
        \node (0ffftf) at (0, 1*\dy) {\Fa\Fa\Fa\Tr\Fa};
        \node (0dots)  at (0, 2.5*\dy) {$\vdots$};
        \node (0tftft) at (0, 4*\dy) {\Tr\Fa\Tr\Fa\Tr};
        \node (0ttfft) at (0, 5*\dy) {\Tr\Tr\Fa\Fa\Tr};
        
        \node (1fffff) at (2*\dx, 0*\dy) {\Fa\Fa\Fa\Fa\Fa};
        \node (1ffftf) at (2*\dx, 1*\dy) {\Fa\Fa\Fa\Tr\Fa};
        \node (1dots)  at (2*\dx, 2.5*\dy) {$\vdots$};
        \node (1tftft) at (2*\dx, 4*\dy) {\Tr\Fa\Tr\Fa\Tr};
        \node (1ttfft) at (2*\dx, 5*\dy) {\Tr\Tr\Fa\Fa\Tr};
        
        \draw (0fffff) edge[out=0, in=180] (1fffff);
        \draw (0ffftf) edge[out=0, in=180] (1fffff);
        \draw (0tftft) edge[out=0, in=180] (1fffff);
        \draw (0ttfft) edge[out=0, in=180] (1fffff);
        
        \draw (0ffftf) edge[out=0, in=180] (1ffftf);
        \draw (0ttfft) edge[out=0, in=180] (1tftft);
        \draw (0ttfft) edge[out=0, in=180] (1ttfft);
      \end{tikzpicture}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}{Regular Model Checking}
  \begin{block}{Transductors}
    A \emph{transductor} is a regular (not necessarily deterministic) automaton with outputs.
    \begin{center}
      \begin{tikzpicture}[every edge/.style = {black, draw, ->}]
        \tikzset{mynode/.style = {fill=Brown!20, rectangle, rounded corners}}
        \tikzset{mylabel/.style = {font=\scriptsize}}
        \newcommand\dx{3cm}
        \newcommand\dy{1.8cm}
        
        \node[mynode] (fffff) at (1*\dx, 0) {\Fa\Fa\Fa\Fa\Fa};
        \node[mynode] (ffftf) at (0*\dx, 0) {\Fa\Fa\Fa\Tr\Fa};
        \node[mynode] (tftft) at (1*\dx, 1*\dy) {\Tr\Fa\Tr\Fa\Tr};
        \node[mynode] (ttfft) at (2*\dx, 0) {\Tr\Tr\Fa\Fa\Tr};
        \node (dots1) at (2.5*\dx, 0.5*\dy) {\dotso};
        \node (dots2) at (1*\dx, 1.5*\dy) {\dotso};
        \node (dots3) at (-0.5*\dx, 0.5*\dy) {\dotso};

        \draw (fffff) edge[loop below] node[mylabel, below] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \midrule
            \Fa\Fa\Fa\Fa\Fa
          \end{tabular}
        }
        (fffff);
        \draw (ffftf) edge[loop below] node[mylabel, below] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \Fa\Fa\Fa\Tr\Fa\\
            \midrule
            \Fa\Fa\Fa\Tr\Fa
          \end{tabular}
        }
        (ffftf);
        \draw (ffftf) edge[bend right] node[mylabel, below] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \midrule
            \Fa\Fa\Fa\Fa\Fa
          \end{tabular}
        }
        (fffff);
        \draw (tftft) edge[loop left] node[mylabel, left] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \Fa\Fa\Tr\Fa\Fa\\
            \Fa\Fa\Tr\Fa\Tr\\
            \Tr\Fa\Tr\Fa\Tr\\
            \midrule
            \Tr\Fa\Tr\Fa\Tr
          \end{tabular}
        }
        (tftft);
        \draw (tftft) edge[bend left] node[mylabel, right] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \midrule
            \Fa\Fa\Fa\Fa\Fa
          \end{tabular}
        }
        (fffff);
        \draw (ttfft) edge[loop below] node[mylabel, below] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \Fa\Tr\Fa\Fa\Fa\\
            \Fa\Fa\Fa\Fa\Tr\\
            \Tr\Tr\Fa\Fa\Tr\\
            \midrule
            \Tr\Tr\Fa\Fa\Tr
          \end{tabular}
        }
        (ttfft);
        \draw (ttfft) edge[bend left] node[mylabel, below] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \midrule
            \Fa\Fa\Fa\Fa\Fa
          \end{tabular}
        }
        (fffff);
        \draw (ttfft) edge[bend right] node[mylabel, above right] {
          \begin{tabular}{c}
            \Fa\Fa\Fa\Fa\Fa\\
            \Fa\Fa\Tr\Fa\Fa\\
            \Tr\Fa\Tr\Fa\Fa\\
            \Tr\Fa\Tr\Fa\Tr\\
            \midrule
            \Tr\Fa\Tr\Fa\Tr
          \end{tabular}
        }
        (tftft);
      \end{tikzpicture}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}{Asymptotic Configurations}
  \begin{block}{Main Results}

    For $T$ the transductor and $c_0, c_1, \dotsc$ a sequence of configurations then:
    \begin{itemize}
    \item $\forall i \in \N, c_i \in T(c_0)$
    \item \alert{$c_{\infty} \in T(c_0)$}
    \end{itemize}

    Moreover, $T(c_0)$ is generated by a finite automaton.
  \end{block}

  \begin{block}{Steps of Verification}
    \begin{description}
    \item[Fairness] $\varphi_{\mathrm{fair}} :\forall k \in \N$, $\LTLF [\sum_v (k, v) \geq n-t] \LTLimpl \LTLF [\sum_v (k+1, v) \geq n-t]$
    \item[Asymptotic] $\forall k \in \N, [\sum_v (k, v) \geq n-t] \LTLimpl [\sum_v (k+1, v) \geq n-t]$
    \item[Language] ${[\neg g_1]}^{\omega} + {[\neg g_1]}^*{[g_1]}^{\omega}$
    \end{description}

    We compute the intersection of $T(c_0)$ with the fairness condition.
  \end{block}
\end{frame}

\section*{Conclusion}
\begin{frame}{Conclusion}
  \begin{block}{What we Have Done}
    We have provided a sound method for solving an \emph{undecidable} problem (Verification of Parameterised Distributed Algorithms).

    If our method say that a property is true, then it really is.
  \end{block}
  \begin{block}{What we Have Not Done}
    This method is not \emph{complete}. It might say that a property is False when it really is not.
  \end{block}
  
  \begin{block}{Further Work}
    \begin{itemize}
    \item Completeness Results (subclass of algorithms)
    \item Adding Probabilities
    \item More Advanced Rounds Layouts
    \end{itemize}
  \end{block}
\end{frame}
\end{document}