\section{Conclusion}
\label{sec: conclusion}
We have presented PyLTA, a tool for verifying parameterised
distributed algorithms. Despite the undecidability barrier even in
simple versions of the problem \cite{StoilkovskaKWZ19}, PyLTA is able
to verify complex properties on distributed algorithms, and unlike
previous works, makes no assumptions on bounds on the state space or
exchanged messages.  As future work, one might explore the use of
implicit predicate abstraction~\cite{Tonetta09} to speed up the
verification process.  Another direction would be to integrate well
ordered functions providing termination arguments~\cite{CookPR06} as
used in~\cite{DanielCGTM16} which could extend the usability of PyLTA.

% We have presented PyLTA, a tool for verifying parameterised
% distributed algorithms. Despite the undecidability barrier even in simple
% versions of the problem (\cite{StoilkovskaKWZ19}),
% PyLTA is able to verify complex properties on distributed
% algorithms, and unlike previous works, makes no assumptions on bounds on the state space or exchanged messages.
% As future work, implicit predicate
% abstraction~\cite{Tonetta09} might be used to speed up the
% verification process, but we believe having access to the set of
% reachable configuration as the language of an automaton could be
% useful in further work where the dynamic of the system can be relevant
% (for example when considering probabilistic or timed systems)\todo{not
%   realy satisfied with this justification}.  Another direction would
% be to integrate well ordered functions providing termination
% arguments~\cite{CookPR06} as used in~\cite{DanielCGTM16} which could
% reduce the number of instances that cannot be handled by PyLTA.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
