\section{Introduction}%
\label{sec: intro}

Distributed algorithms --- algorithms that run on multiple
communicating processes --- are used in many domains including
scientific computing, telecommunications and the Blockchain. Standard
distributed algorithms typically perform relatively simple tasks such
as consensus or leader election\cite{Lynch96}, but complexity arises
from the lack of reliability of the network: some processes may crash,
communications may be lost, faulty processes may send arbitrary
messages (Byzantine faults)\ldots In this setting, various automated
verification techniques have been developped in order to provide
guarantees on the executions of such algorithms.
  Notably, \emph{parameterised} verification attempts to verify these
  algorithms for every possible number of processes and faults at
  once~\cite{BJKKRVW-book15}.

\emph{Threshold automata}~\cite{KVW-ic17} (TA) are a formalism based
on \emph{counter abstraction}~\cite{PXZ-cav02} that model asynchronous
distributed algorithms with parameterised number of processes under
crash and Byzantine faults.  Verification can be performed using a
complete encoding to SMT formulas~\cite{KLVW17:POPL}.  The
decidabililty of generalisations of these models was studied
in~\cite{KKW18:concur} while~\cite{BEL:atva20} focuses on the
complexity of the underlying problems. These algorithms were
implemented in the Byzantine model checker ByMC~\cite{KW-isola18}.
However, algorithms based on threshold automata require bounding the
diameter of the underlying transition system, either in the
asynchronous case with bounded protocols (with only finitely many
exchanged messages) in~\cite{KVW-ic17}, or with unbounded messages but
in the synchronous case, and for reachability properties
only~\cite{StoilkovskaKWZ19}. These techniques are therefore
  incomplete for threshold automata where such a bound does not
  exist.
% This means that verification with these tools is not complete for threshold automata on
% which such a bound does not exist.

In this article, we introduce PyLTA, a tool for fully verifying
parameterised distributed algorithms both in the synchronous and
asynchronous cases, without bounding the diameter of the state space
or the number of exchanged messages. It is based on
  \emph{layered threshold automata} (LTA), a formalism developped
  in~\cite{BTW-concur21} which can be thought of as some form of
infinitely repeating threshold automata.  These generalise the
synchronous TAs used in~\cite{StoilkovskaKWZ19} and can handle both
synchronous and asynchronous communication by exploiting some notions
similar to \emph{communication closure}~\cite{DDMW-cav19}.
%\emph{predicate abstraction}\cite{GS-cav1997}. 
%Moreover,
%the verification techniques we implemented do not rely on bounds on
%the diameter but rather on \emph{predicate
  %abstraction}\cite{GS-cav1997}. 
This allows us to verify \emph{any}
LTL formula, including liveness properties, even on algorithms where
processes may send unboundedly many messages (unlike~\cite{KVW-ic17}
where only finite TAs and a fragment of LTL was considered).

% the synchronous and asynchronous cases. 
% Moreover, the verification
% techniques we use do not require any fixed bounds on the diameter but
% we instead rely on \emph{predicate abstraction}~\cite{GS-cav1997}. 
% % Moreover, the verification
% % techniques we use are not based on bounds on the diameter but
% % rather on \emph{predicate abstraction}~\cite{GS-cav1997}. 
% This allows us to
% verify \emph{any} LTL formula, including liveness properties, even on
% algorithms where processes may send unboundedly many messages
% (unlike~\cite{KVW-ic17} where only finite TAs and a fragment of LTL
% was considered).


% Note that this generality comes at the cost of incompleteness
% since the reachability problems on synchronous TAs can be
% undecidable~\cite{StoilkovskaKWZ19}. Our tool may therefore fail to
% prove or disprove certain properties; nevertheless, in practice, it is
% able successfully verify both the safety and liveness of several
% interesting algorithms.
% \todo{We could rather put the discussion on undecidability in the conclusions, with a few basic ideas for improvement such as using implicit abstractions}

Concretely, PyLTA takes as input the LTA description of a
parameterised distributed algorithm as well as an LTL
specification. It then verifies the specification under \emph{all}
parameter valuations, or finds a counterexample disproving the
specification.  The tool is meant to provide support for distributed
algorithm designers. 
In fact, distributed algorithm design is not a single step
process. In practice, the implemented versions of an algorithm often
contain additional features or optimizations, and PyLTA can be used
to automatically check these variants for counterexamples.
% The user can model the distributed algorithm,
% and check several properties expressed in LTL.



% PyLTA is written in Python using Lark
% for parsing. We use PySMT~\cite{pysmt15} as
% an interface for the MathSAT~\cite{mathsat5} SMT solver as well as for its
% CUDD \todo{cite} bindings.\todo{This is already in implementation, can it

% In Section~\ref{sec: concepts}, we present how distributed algorithms
% are modeled within our tool, and present the notion of
% \emph{configurations} on which LTL specifications are evaluated.
% Section~\ref{sec: inputs} defines the input language, and
% Section~\ref{sec: implementation} provides some details on the
% implementation and the usage of the tool.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
