
\documentclass{llncs}

\title{PyLTA: A Verification Tool for Parameterized Distributed Algorithms}

% Les soumissions a TACAS sont anonymes :
%\author{Bastien Thomas \and Ocan Sankur}
%\institute{Univ Rennes, Inria, CNRS, IRISA}

\usepackage{tikz}
\usetikzlibrary{arrows,calc}
\usepackage{subcaption}
% \usepackage{amsthm}
\usepackage{multirow}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{MyMaccros}
\usepackage{todonotes}
\usepackage{paralist}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphics}
\bibliographystyle{plain}

% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% \newtheorem{problem}{Problem}
% \newtheorem{proposition}{Proposition}
% \newtheorem{corollary}{Corollary}
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}


\newcommand{\jw}[1]{{\color{purple} #1}} 
\newcommand{\bt}[1]{{\color{orange!80!black} #1}}
\newcommand{\nb}[1]{{\color{green!60!black} #1}}
\newcommand{\os}[1]{{\color{red!80!black} #1}}

\begin{document}
\maketitle
\begin{abstract}
  We present the tool PyLTA, which can model check parameterized
  distributed algorithms against LTL specifications.  The parameters
  typically include the number of processes and a bound on faulty
  processes, and the considered algorithms are round-based and either
  synchronous or asynchronous.
    % L'abstract pas plus long que ca, ca ne sert a rien
\end{abstract}

\input{introduction}
%\input{concepts}
\input{concepts2}

%\input{algorithm2}

\input{inputs}
\input{implementation}
\input{conclusion}

\bibliography{Biblio}
\newpage
\appendix

\input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
